schemas/edge0/subgraphs/CommonTypesCore.graphqls

"""
This is an anonymized description
"""
scalar Scalar6 @specifiedBy(url: "anonymous-string")

"""
This is an anonymized description
"""
enum Enum516 {
  VALUE_141
  VALUE_2225
  VALUE_2226
  VALUE_2227
  VALUE_2228
  VALUE_2229
  VALUE_2230
  VALUE_2231
  VALUE_2232
  VALUE_2233
  VALUE_2234
  VALUE_2235
  VALUE_2236
  VALUE_2237
  VALUE_2238
  VALUE_2239
  VALUE_2240
  VALUE_2241
  VALUE_2242
  VALUE_2243
  VALUE_2244
  VALUE_2245
  VALUE_2246
  VALUE_2247
  VALUE_2248
  VALUE_2249
  VALUE_2250
  VALUE_933
  VALUE_2251
  VALUE_2252
  VALUE_2253
  VALUE_2254
  VALUE_2255
  VALUE_2256
  VALUE_2257
  VALUE_2258
  VALUE_2259
  VALUE_2260
  VALUE_2261
  VALUE_2262
  VALUE_2263
  VALUE_2264
  VALUE_2265
  VALUE_2266
  VALUE_2267
  VALUE_2268
  VALUE_2269
  VALUE_2270
}

directive @directive4 on FIELD_DEFINITION

"""
This is an anonymized description
"""
directive @directive5(arg497: String = "default") on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

"""
This is an anonymized description
"""
type Type1802 {
  """
  This is an anonymized description
  """
  field5: String
  """
  This is an anonymized description
  """
  field81: Enum517
  """
  This is an anonymized description
  """
  field4803: String
}

enum Enum517 {
  VALUE_2271
  VALUE_600
  VALUE_738
  VALUE_620
  VALUE_555
  VALUE_681
  VALUE_543
  VALUE_637
  VALUE_644
  VALUE_651
  VALUE_678
  VALUE_118
  VALUE_596
  VALUE_700
  VALUE_532
  VALUE_528
  VALUE_548
  VALUE_616
  VALUE_570
  VALUE_525
  VALUE_696
  VALUE_685
  VALUE_712
  VALUE_710
  VALUE_601
  VALUE_654
  VALUE_617
  VALUE_732
  VALUE_669
  VALUE_693
  VALUE_713
  VALUE_677
  VALUE_516
  VALUE_545
  VALUE_523
  VALUE_727
  VALUE_660
  VALUE_653
  VALUE_559
  VALUE_703
  VALUE_628
  VALUE_707
  VALUE_623
  VALUE_661
  VALUE_682
  VALUE_668
  VALUE_583
  VALUE_656
  VALUE_556
  VALUE_618
  VALUE_671
  VALUE_622
  VALUE_666
  VALUE_708
  VALUE_663
  VALUE_626
  VALUE_553
  VALUE_560
  VALUE_112
  VALUE_673
  VALUE_720
  VALUE_512
  VALUE_675
  VALUE_562
  VALUE_580
  VALUE_587
  VALUE_724
  VALUE_737
  VALUE_604
  VALUE_111
  VALUE_581
  VALUE_122
  VALUE_551
  VALUE_645
  VALUE_657
  VALUE_649
  VALUE_113
  VALUE_561
  VALUE_688
  VALUE_520
  VALUE_589
  VALUE_648
  VALUE_613
  VALUE_705
  VALUE_567
  VALUE_686
  VALUE_514
  VALUE_529
  VALUE_563
  VALUE_680
  VALUE_566
  VALUE_517
  VALUE_30
  VALUE_557
  VALUE_722
  VALUE_733
  VALUE_694
  VALUE_540
  VALUE_683
  VALUE_126
  VALUE_546
  VALUE_127
  VALUE_128
  VALUE_701
  VALUE_564
  VALUE_588
  VALUE_24
  VALUE_690
  VALUE_734
  VALUE_515
  VALUE_638
  VALUE_114
  VALUE_585
  VALUE_697
  VALUE_605
  VALUE_568
  VALUE_624
  VALUE_629
  VALUE_527
  VALUE_612
  VALUE_592
  VALUE_558
  VALUE_619
  VALUE_729
  VALUE_718
  VALUE_716
  VALUE_547
  VALUE_684
  VALUE_522
  VALUE_698
  VALUE_627
  VALUE_699
  VALUE_539
  VALUE_542
  VALUE_29
  VALUE_634
  VALUE_526
  VALUE_582
  VALUE_633
  VALUE_603
  VALUE_725
  VALUE_691
  VALUE_714
  VALUE_521
  VALUE_672
  VALUE_625
  VALUE_647
  VALUE_513
  VALUE_573
  VALUE_630
  VALUE_635
  VALUE_709
  VALUE_642
  VALUE_129
  VALUE_519
  VALUE_736
  VALUE_597
  VALUE_739
  VALUE_687
  VALUE_719
  VALUE_704
  VALUE_584
  VALUE_650
  VALUE_569
  VALUE_658
  VALUE_599
  VALUE_695
  VALUE_131
  VALUE_640
  VALUE_593
  VALUE_689
  VALUE_574
  VALUE_692
  VALUE_731
  VALUE_606
  VALUE_518
  VALUE_639
  VALUE_571
  VALUE_662
  VALUE_533
  VALUE_132
  VALUE_602
  VALUE_614
  VALUE_641
  VALUE_665
  VALUE_117
  VALUE_552
  VALUE_679
  VALUE_723
  VALUE_726
  VALUE_133
  VALUE_646
  VALUE_134
  VALUE_595
  VALUE_611
  VALUE_538
  VALUE_715
  VALUE_631
  VALUE_531
  VALUE_615
  VALUE_577
  VALUE_610
  VALUE_608
  VALUE_670
  VALUE_565
  VALUE_721
  VALUE_579
  VALUE_609
  VALUE_652
  VALUE_659
  VALUE_576
  VALUE_135
  VALUE_598
  VALUE_541
  VALUE_632
  VALUE_530
  VALUE_728
  VALUE_537
  VALUE_676
  VALUE_136
  VALUE_549
  VALUE_586
  VALUE_621
  VALUE_578
  VALUE_591
  VALUE_534
  VALUE_137
  VALUE_594
  VALUE_415
  VALUE_643
  VALUE_590
  VALUE_735
  VALUE_655
  VALUE_717
  VALUE_550
  VALUE_572
  VALUE_664
  VALUE_607
  VALUE_544
  VALUE_702
  VALUE_667
  VALUE_139
  VALUE_636
  VALUE_524
  VALUE_535
  VALUE_706
  VALUE_554
  VALUE_711
  VALUE_730
  VALUE_674
  VALUE_536
  VALUE_575
  VALUE_2272
}

"""
This is an anonymized description
"""
enum Enum518 {
  VALUE_20
  VALUE_18
}

"""
This is an anonymized description
"""
directive @override(from: String!, label: String) on FIELD_DEFINITION

"""
This is an anonymized description
"""
directive @nonNull on FIELD

"""
This is an anonymized description
"""
directive @experimental on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION | ENUM_VALUE

"""
This is an anonymized description
"""
directive @directive6(arg4: String!) repeatable on FIELD_DEFINITION

"""
This is an anonymized description
"""
interface Interface106 {
  """
  This is an anonymized description
  """
  field279: String
  """
  This is an anonymized description
  """
  field4348: [Type1803]
  """
  This is an anonymized description
  """
  field4349: String
}

"""
This is an anonymized description
"""
type Type1803 {
  """
  This is an anonymized description
  """
  field5: String
  """
  This is an anonymized description
  """
  field134: String
}

"""
This is an anonymized description
"""
enum Enum519 {
  VALUE_2273
  VALUE_2274
  VALUE_2275
  VALUE_2276
  VALUE_2277
  VALUE_2278
  VALUE_2279
  VALUE_2280
  VALUE_2281
  VALUE_2282
  VALUE_2283
  VALUE_2284
  VALUE_2285
  VALUE_2286
  VALUE_2287
  VALUE_2288
}

"""
This is an anonymized description
"""
scalar Scalar7 @specifiedBy(url: "anonymous-string")

"""
This is an anonymized description
"""
scalar Scalar8

"""
This is an anonymized description
"""
scalar Scalar9

"""
This is an anonymized description
"""
type Type1804 {
  "This is an anonymized description"
  field236: Scalar9!
  "This is an anonymized description"
  field4141: Scalar8!
}

"""
This is an anonymized description
"""
input Input840 {
  "This is an anonymized description"
  inputField91: Scalar9!
  "This is an anonymized description"
  inputField1692: Scalar8!
}

"""
This is an anonymized description
"""
input Input841 {
  """
  This is an anonymized description
  """
  inputField55: Int
}

"""
This is an anonymized description
"""
input Input842 {
  """
  This is an anonymized description
  """
  inputField55: Float
}

"""
This is an anonymized description
"""
input Input843 {
  """
  This is an anonymized description
  """
  inputField55: ID
}

"""
This is an anonymized description
"""
input Input844 {
  """
  This is an anonymized description
  """
  inputField55: String
}

"""
This is an anonymized description
"""
input Input845 {
  """
  This is an anonymized description
  """
  inputField55: Scalar14
}

"""
This is an anonymized description
"""
input Input846 {
  """
  This is an anonymized description
  """
  inputField55: Enum517
}

"""
This is an anonymized description
"""
input Input847 {
  """
  This is an anonymized description
  """
  inputField55: Scalar17
}

"""
This is an anonymized description
"""
input Input848 {
  """
  This is an anonymized description
  """
  inputField55: Boolean
}

"""
This is an anonymized description
"""
type Type1805 {
  """
  This is an anonymized description
  """
  field2: ID!
}

type Type122 {
  field270: Boolean!
  field271: Boolean!
  field272: String
  field269: String
}

"""
This is an anonymized description
"""
input Input849 {
  """
  This is an anonymized description
  """
  inputField1882: Input850
  """
  This is an anonymized description
  """
  inputField1883: Input851
}

"""
This is an anonymized description
"""
input Input850 {
  """
  This is an anonymized description
  """
  inputField211: Int
  """
  This is an anonymized description
  """
  inputField28: String
}

"""
This is an anonymized description
"""
input Input851 {
  """
  This is an anonymized description
  """
  inputField1272: Int
  """
  This is an anonymized description
  """
  inputField29: String
}

"""
This is an anonymized description
"""
interface Interface107 {
  """
  This is an anonymized description
  """
  field37: Type122
  """
  This is an anonymized description
  """
  field38: Int
}

"""
This is an anonymized description
"""
scalar Scalar10 @specifiedBy(url: "anonymous-string")

"""
This is an anonymized description
"""
scalar Scalar11

"""
This is an anonymized description
"""
scalar Scalar12

"""
This is an anonymized description
"""
scalar Scalar13

"""
This is an anonymized description
"""
scalar Scalar14

"""
This is an anonymized description
"""
scalar Scalar15

enum Enum520 {
  VALUE_2289
  VALUE_2290
  VALUE_2291
  VALUE_2292
  VALUE_2293
  VALUE_2294
  VALUE_2295
  VALUE_2296
  VALUE_2297
  VALUE_2298
  VALUE_2299
  VALUE_2300
}

"""
This is an anonymized description
"""
scalar Scalar16

"""
This is an anonymized description
"""
scalar Scalar17 @specifiedBy(url: "anonymous-string")
