schemas/edge0/subgraphs/CommonTypesErrors.graphqls

enum Enum1273 {
  """
  This is an anonymized description
  """
  VALUE_141
  """
  This is an anonymized description
  """
  VALUE_4878
  """
  This is an anonymized description
  """
  VALUE_4879
  """
  This is an anonymized description
  """
  VALUE_4880
  """
  This is an anonymized description
  """
  VALUE_1067
  """
  This is an anonymized description
  """
  VALUE_4881
  """
  This is an anonymized description
  """
  VALUE_4882
  """
  This is an anonymized description
  """
  VALUE_4883
  """
  This is an anonymized description
  """
  VALUE_4884
  """
  This is an anonymized description
  """
  VALUE_4885
  """
  This is an anonymized description
  """
  VALUE_4886
  """
  This is an anonymized description
  """
  VALUE_4887
  """
  This is an anonymized description
  """
  VALUE_4888
}

enum Enum1274 {
  """
  This is an anonymized description
  """
  VALUE_141
  """
  This is an anonymized description
  """
  VALUE_486
  """
  This is an anonymized description
  """
  VALUE_1069
  """
  This is an anonymized description
  """
  VALUE_4695
  """
  This is an anonymized description
  """
  VALUE_2215
  """
  This is an anonymized description
  """
  VALUE_13
  """
  This is an anonymized description
  """
  VALUE_184
  """
  This is an anonymized description
  """
  VALUE_2116
}
