schemas/edge0/subgraphs/service379.graphqls

scalar Scalar1

"""
This is an anonymized description
"""
type Type8969 {
  field4980: Scalar1
  field3: Scalar14
}

type Query @extends {
  field19628(arg1649: [ID!]!): [Type8969!]
  field19629(arg11: [ID!]!): [Type2341]
  field19630(arg4: ID!): Type2341
  field19631(arg47: String!): [Type2341]
  field19632(arg12: Scalar1!): [Type2341]
}

type Type2341 @key(fields: "field4980") {
  field4980: ID!
  field285: String
  field931: String
  field10: String
  field3: Scalar14
  field19633: Scalar1
  field107: Scalar1
  field6796: Boolean
  field19634: String
}
