schemas/edge0/subgraphs/service538.graphqls

type Type2148 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Mutation @extends {
  field26931(arg1: Input6002!): Type13365!
  field26932(arg1: Input6004!): Type431!
  field26933(arg1: Input6005!): Type431!
  field26934(arg1: Input6006!): Type431!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field26935(arg33: ID!): Type3057
  field26936(arg1: Input48!): Type13366!
}

type Type431 {
  field263: String!
  field260: String!
}

type Type13365 {
  field275: Type3057
}

type Type3057 @key(fields: "field255") {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3121!
  field44: String
  field26937: Type2148
}

type Type13366 {
  field36: [Type13367!]
  field37: Type122!
}

type Type13367 {
  field41: String
  field40: Type3057!
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

enum Enum3121 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input6002 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input6003 {
  inputField7: String!
  inputField8: String
}

input Input6004 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input6005 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input6006 {
  inputField103: String
  inputField104: String
  inputField333: Input6007!
  inputField105: String!
}

input Input6007 {
  inputField50: Input6003!
}
