schemas/edge0/subgraphs/service477.graphqls

type Query {
  field24410(arg4: ID!, "This is an anonymized description"
  arg412: Input745): Type2849
  field24411("This is an anonymized description"
  arg6: String, "This is an anonymized description"
  arg7: Int, "This is an anonymized description"
  arg412: Input745): Type11278
  field24412(arg4: ID!, "This is an anonymized description"
  arg412: Input745): Type2850
  field24413("This is an anonymized description"
  arg6: String, "This is an anonymized description"
  arg7: Int, "This is an anonymized description"
  arg412: Input745): Type11276
}

"This is an anonymized description"
type Type11276 {
  "This is an anonymized description"
  field36: [Type11279]
  "This is an anonymized description"
  field37: Type122!
  "This is an anonymized description"
  field4093: Type1586! @experimental
}

"This is an anonymized description"
type Type11277 {
  "This is an anonymized description"
  field41: String!
  "This is an anonymized description"
  field40: Type2849
}

"This is an anonymized description"
type Type11278 {
  "This is an anonymized description"
  field36: [Type11277]
  "This is an anonymized description"
  field37: Type122!
  "This is an anonymized description"
  field4093: Type1586! @experimental
}

"This is an anonymized description"
type Type11279 {
  "This is an anonymized description"
  field41: String!
  "This is an anonymized description"
  field40: Type2850
}

enum Enum2731 @directive3(arg413: "anonymous-string") {
  VALUE_8808 @directive3(arg413: "anonymous-string")
  VALUE_8809 @directive3(arg413: "anonymous-string")
  VALUE_8810 @directive3(arg413: "anonymous-string")
  VALUE_8811 @directive3(arg413: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type2849 implements Interface100 @key(fields: "field2") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field24414: Boolean @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24415: Boolean @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24416: Boolean @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24417: Boolean @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24418: Scalar11 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24419: Scalar11 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24420: Boolean @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24421: Type2849 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24422: Scalar14 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24423: Scalar14 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field3528: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24424: Boolean @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24425: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24426: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24427: Scalar11 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24428: Scalar11 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24429: Boolean @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"""
This is an anonymized description
"""
type Type2850 implements Interface100 @key(fields: "field2") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field24430: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24431: Type2849 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24432: Scalar11 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field24433: Enum2731 @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"This is an anonymized description"
directive @directive3(arg413: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1586 {
  field4098: Scalar1! @experimental
  field4099: Scalar14 @experimental
  field4100: Scalar14 @experimental
}

input Input745 {
  """
  This is an anonymized description
  """
  inputField1677: Scalar14 @experimental
}

interface Interface100 {
  """
  This is an anonymized description
  """
  field4097: ID!
  """
  This is an anonymized description
  """
  field4093: Type1586! @experimental
}

scalar Scalar1
