schemas/edge0/subgraphs/service503.graphqls

type Query {
  """
  This is an anonymized description
  """
  field25929(
  arg675: ID): Type12831
}

type Type2063 @key(fields: "field4934 { field1099 field1125}") @extends {
  field4934: Type412 @external
  field25930: Type12831 @requires(fields: "field4934 { field285 }")
}

type Type412 @key(fields: "field4933") @extends {
  field1099: ID @external
  field1125: Enum543 @external
  field4933: ID @external
  field285: Enum547 @external
}

type Type413 @key(fields: "field1127 { field1099 field1125}") @extends {
  field1127: [Type412!] @external
  field25931: Type12832
}

"""
This is an anonymized description
"""
type Type12831 {
  field25932(arg2130: Boolean = false, arg10: Input5722 = {}): Type12838
  field25933(arg2130: Boolean = false, arg10: Input5722 = {}): Type12839
  field25934(arg2130: Boolean = false, arg10: Input5722 = {}): Type12835
  field25935(arg2130: Boolean = false, arg10: Input5722 = {}): Type12836
  field25936(arg2130: Boolean = false, arg10: Input5722 = {}): Type12837
  field25937(arg2130: Boolean = false, arg10: Input5722 = {}): Type12834
  field25938(arg2130: Boolean = false): Type12840
}

input Input5722 {
  inputField8907: [Enum2917!]
}

"""
This is an anonymized description
"""
type Type12832 {
  field25939: [Type12833!]
}

"""
This is an anonymized description
"""
type Type12833 {
  field2: ID
  field5: String
  field25940: Int
  field25941: Int
  field25942: Int
  field25943: Int
  field25944: Int
  field25945: [Type12833!]
}

type Type12834 {
  field25946: Type12841
}

type Type12835 {
  field25947: Type12841
}

type Type12836 {
  field25948: Type12841
}

type Type12837 {
  field25949: Type12841
}

"""
This is an anonymized description
"""
type Type12838 {
  field25950: Type12841
}

"""
This is an anonymized description
"""
type Type12839 {
  field25951: Type12841
}

type Type12840 {
  field25952: Type12841
}

"""
This is an anonymized description
"""
type Type12841 {
  field1587: Type12842
  field408: Interface681
}

"""
This is an anonymized description
"""
type Type12842 {
  "This is an anonymized description"
  field2: ID
  field25953: [ID!]
  "This is an anonymized description"
  field5: String
  "This is an anonymized description"
  field253: String
  "This is an anonymized description"
  field25954: String
  field2556: [String!]
}

"""
This is an anonymized description
"""
type Type12843 implements Interface681 {
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field25955: [Interface681]
  field25956: ID
  field96: Scalar13
}

type Type12844 implements Interface681 {
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field7954: [Interface681]
  field25956: ID
  field96: Scalar13
}

type Type12845 implements Interface681 {
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field25956: ID
  field96: Scalar13
}

"""
This is an anonymized description
"""
type Type12846 implements Interface681 & Interface682 {
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field5006: String
  field22470: String
  field2248: String
  field25956: ID
  field96: Scalar13
}

type Type12847 implements Interface681 {
  "This is an anonymized description"
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field25956: ID
  field25957: [Interface681]
  field96: Scalar13
}

type Type12848 implements Interface681 {
  "This is an anonymized description"
  field3325: String
  "This is an anonymized description"
  field5: String
  "This is an anonymized description"
  field1088: String
  field25956: ID
  field484: Enum2917
  field21364: Enum2453
  field96: Scalar13
}

type Type12849 implements Interface681 {
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field25958: [Interface681]
  field25956: ID
  field96: Scalar13
}

type Type12850 implements Interface681 {
  field19328: String
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field25956: ID
  field96: Scalar13
}

type Type12851 implements Interface681 {
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field25959: [Interface681]
  field25956: ID
  field96: Scalar13
}

type Type12852 implements Interface681 {
  field3325: String
  field484: Enum2917
  field25955: [Interface681]
  field21364: Enum2453
  field25956: ID
  field96: Scalar13
}

type Type12853 implements Interface681 & Interface682 {
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field5006: String
  field25956: ID
  field96: Scalar13
}

type Type12854 implements Interface681 & Interface682 {
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field5006: String
  field25956: ID
  field96: Scalar13
}

type Type12855 implements Interface681 {
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field25955: [Interface681]
  field25956: ID
  field96: Scalar13
}

type Type12856 implements Interface681 & Interface682 {
  field3325: String
  field484: Enum2917
  field21364: Enum2453
  field5006: String
  field22470: String
  field2248: String
  field96: Scalar13
  field25956: ID
}

interface Interface681 {
  field484: Enum2917
  field21364: Enum2453
  field3325: String
  field25956: ID
  field96: Scalar13
}

interface Interface682 {
  field5006: String
}

enum Enum2917 {
  VALUE_1099
  VALUE_1218
  VALUE_298
  VALUE_2000
}
