schemas/edge0/subgraphs/service288.graphqls

type Mutation @extends {
  field14525(arg1: Input2907!): Type6772!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Type6767 {
  field579: String
}

type Type6768 {
  field484: [Type6769!]
}

type Type6769 {
  field7364: String
  field7365: Int
  field2453: String
}

type Type3035 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type6767
  field1421: Type6768
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum1589!
  field44: String
}

type Type6770 {
  field36: [Type6771!]
  field37: Type122!
}

type Type6771 {
  field41: String
  field40: Type3035!
}

type Query @extends {
  field14526(arg33: ID!): Type3035
  field14527(arg1: Input48!): Type6770!
}

type Type6772 {
  field275: Type3035
}

enum Enum1589 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input2906 {
  inputField209: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input2907 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input2906!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
