schemas/edge0/subgraphs/service157.graphqls

type Mutation @extends {
  field7479(arg1: Input1488!): Type4112!
  field7480(arg1: Input1490!): Type4113!
  field7481(arg1: Input1492!): Type4114!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field7482(arg33: ID!): Type3044
  field7483(arg1: Input48!): Type4108!
}

type Type4105 {
  field7484: String
  field7485: String
}

type Type4106 {
  field5619: Type4107
}

type Type4107 {
  field408: String
  field7486: Int
  field7487: String
  field7488: [String!]
  field244: Boolean
}

type Type3044 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type4105
  field1421: Type4106
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum802!
  field44: String
}

type Type4108 {
  field36: [Type4109!]
  field37: Type122!
}

type Type4109 {
  field41: String
  field40: Type3044!
}

type Type4110 {
  field408: String
  field7486: Int
  field7487: String
  field7488: [String!]
  field244: Boolean
}

type Type4111 {
  field5619: Type4110
}

type Type4112 {
  field263: String
  field264: Type4111
  field260: String!
}

type Type4113 {
  field263: String
  field260: String!
}

type Type4114 {
  field275: Type3044
}

enum Enum802 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input1487 {
  inputField2809: String!
  inputField2810: String!
}

input Input1488 {
  inputField103: String
  inputField104: String
  inputField333: Input1489!
  inputField105: String!
}

input Input1489 {
  inputField2809: String!
  inputField2810: String!
}

input Input1490 {
  inputField103: String
  inputField104: String
  inputField333: Input1491!
  inputField105: String!
}

input Input1491 {
  inputField327: Int!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input1492 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input1487!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
