schemas/edge0/subgraphs/service270.graphqls

type Query {
  field13694(arg4: ID!, "This is an anonymized description"
  arg412: Input745): Type2812
}

"""
This is an anonymized description
"""
union Union163 @directive3(arg413: "anonymous-string") = Type2811 | Type1582 | Type1583 | Type2810

"""
This is an anonymized description
"""
union Union164 @directive3(arg413: "anonymous-string") = Type1582 | Type1583

type Type1582 @key(fields: "field2") @extends @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string") @external
}

type Type1583 @key(fields: "field2") @extends @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string") @external
}

interface Interface99 @key(fields: "field2") @extends @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string") @external
}

type Type1585 @key(fields: "field2") @extends @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string") @external
}

"""
This is an anonymized description
"""
type Type2810 implements Interface265 & Interface100 @key(fields: "field2") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field13695: Union164 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field13696: [Type2812] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"""
This is an anonymized description
"""
interface Interface265 implements Interface100 @key(fields: "field2") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field13696: [Type2812] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"""
This is an anonymized description
"""
type Type2811 implements Interface265 & Interface100 @key(fields: "field2") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field13696: [Type2812] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"""
This is an anonymized description
"""
type Type2812 implements Interface100 @key(fields: "field2") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2391: Type2812 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field4096: [Type2812] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2452: [Union163] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field13697: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"This is an anonymized description"
directive @directive3(arg413: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1586 {
  field4098: Scalar1! @experimental
  field4099: Scalar14 @experimental
  field4100: Scalar14 @experimental
}

input Input745 {
  """
  This is an anonymized description
  """
  inputField1677: Scalar14 @experimental
}

interface Interface100 {
  """
  This is an anonymized description
  """
  field4097: ID!
  """
  This is an anonymized description
  """
  field4093: Type1586! @experimental
}

scalar Scalar1
