schemas/edge0/subgraphs/service715.graphqls

scalar Scalar74

"""
This is an anonymized description
"""
type Type16826 {
  field11219: Scalar74
  "This is an anonymized description"
  field56: Union937
  "This is an anonymized description"
  field94: Scalar14
}

union Union937 = Type29 | Type16827

type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

"This is an anonymized description"
type Type16827 {
  field5: String
}

enum Enum4117 {
  VALUE_5581
  VALUE_5582
  VALUE_5583
  VALUE_5584
  VALUE_5585
}

type Type16828 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14248: ID @deprecated
  field5: String!
  field10900: Type16826
  field7478: [Interface881]
}

interface Interface881 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14248: ID @deprecated
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field445: Type16828
  """
  This is an anonymized description
  """
  field33665: ID!
  """
  This is an anonymized description
  """
  field14249: Enum4117!
  field10900: Type16826
}

"""
This is an anonymized description
"""
interface Interface882 {
  """
  This is an anonymized description
  """
  field14250(
  arg2887: String): [Interface881]
}

type Type2164 implements Interface881 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14248: ID @deprecated
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field445: Type16828
  """
  This is an anonymized description
  """
  field33665: ID!
  """
  This is an anonymized description
  """
  field14249: Enum4117!
  field10900: Type16826
  """
  This is an anonymized description
  """
  field14259: Boolean
  """
  This is an anonymized description
  """
  field14267: Boolean
  """
  This is an anonymized description
  """
  field4241: Boolean
  """
  This is an anonymized description
  """
  field14254: Boolean
  """
  This is an anonymized description
  """
  field14252: Boolean
  """
  This is an anonymized description
  """
  field14251: Boolean
  """
  This is an anonymized description
  """
  field14256: Boolean
  """
  This is an anonymized description
  """
  field14258: Boolean
  """
  This is an anonymized description
  """
  field14266: Boolean
  """
  This is an anonymized description
  """
  field14264: Boolean
  """
  This is an anonymized description
  """
  field14261: Boolean @experimental
  """
  This is an anonymized description
  """
  field14257: Boolean
  """
  This is an anonymized description
  """
  field14263: Boolean
  field14255: Boolean @experimental
  field14265: Boolean @experimental
  field14260: Boolean @experimental
}

type Type2165 implements Interface881 & Interface882 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14248: ID @deprecated
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field445: Type16828
  """
  This is an anonymized description
  """
  field33665: ID!
  """
  This is an anonymized description
  """
  field14249: Enum4117!
  field10900: Type16826
  """
  This is an anonymized description
  """
  field14250(
  arg2887: String): [Interface881]
}

type Type2166 implements Interface881 & Interface882 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14248: ID @deprecated
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field445: Type16828
  """
  This is an anonymized description
  """
  field33665: ID!
  """
  This is an anonymized description
  """
  field14249: Enum4117!
  field10900: Type16826
  """
  This is an anonymized description
  """
  field14250(
  arg2887: String): [Interface881]
}

type Type2192 implements Interface881 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14248: ID @deprecated
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field445: Type16828
  """
  This is an anonymized description
  """
  field33665: ID!
  """
  This is an anonymized description
  """
  field14249: Enum4117!
  field10900: Type16826
}

type Type2193 implements Interface881 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field14248: ID @deprecated
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field445: Type16828
  """
  This is an anonymized description
  """
  field33665: ID!
  """
  This is an anonymized description
  """
  field14249: Enum4117!
  field10900: Type16826
}

input Input8039 {
  """
  This is an anonymized description
  """
  inputField674: ID!
  """
  This is an anonymized description
  """
  inputField4317: Scalar74!
}

union Union938 = Type16831 | Type16830

enum Enum4118 {
  "This is an anonymized description"
  VALUE_441
  "This is an anonymized description"
  VALUE_4611
  "This is an anonymized description"
  VALUE_4612
  "This is an anonymized description"
  VALUE_5380
  "This is an anonymized description"
  VALUE_2020
  "This is an anonymized description"
  VALUE_13
  "This is an anonymized description"
  VALUE_5381
  "This is an anonymized description"
  VALUE_184
  """
  This is an anonymized description
  """
  VALUE_141
  """
  This is an anonymized description
  """
  VALUE_3488
  "This is an anonymized description"
  VALUE_5382
}

type Type16829 {
  field410: String
}

union Union939 = Type16829

type Type16830 {
  field81: Enum4118!
  field408: Union939
}

type Type16831 {
  field11895: Scalar74!
}

input Input8040 {
  inputField11512: String!
  inputField57: String!
  inputField11513: ID
}

input Input8041 {
  inputField7: ID!
  inputField57: String!
}

input Input8042 {
  inputField11514: ID!
  inputField57: String!
  inputField11513: ID!
  inputField11515: Enum4117!
}

input Input8043 {
  inputField7: ID!
  inputField57: String!
  inputField11513: ID!
  inputField11515: Enum4117!
}

input Input8044 {
  inputField7: ID!
  inputField57: String!
  inputField11513: ID!
  inputField11515: Enum4117!
  inputField11516: Boolean
  inputField11517: Boolean
  inputField11518: Boolean
  inputField11519: Boolean
  inputField11520: Boolean
  inputField11521: Boolean
  inputField11522: Boolean
  inputField11523: Boolean
  inputField11524: Boolean
  inputField11525: Boolean
  inputField11526: Boolean
  inputField11527: Boolean
  inputField11528: Boolean
  inputField11529: Boolean
}

input Input8045 {
  inputField7: ID!
  inputField11530: ID!
}

input Input8046 {
  inputField2803: ID!
  inputField2804: ID!
}

input Input8047 {
  inputField2803: ID!
  inputField2804: ID!
}

type Mutation @extends {
  field33666(arg60: Input8039!, arg1: Input8040!): Union938!
  field33667(arg60: Input8039!, arg1: Input8041!): Union938!
  field33668(arg60: Input8039!, arg4: ID!): Union938!
  field33669(arg60: Input8039!, arg1: Input8042!): Union938!
  field33670(arg60: Input8039!, arg1: Input8043!): Union938!
  field33671(arg60: Input8039!, arg1: Input8044!): Union938!
  field33672(arg60: Input8039!, arg1: Input8045!): Union938!
  field33673(arg60: Input8039!, arg4: ID!): Union938!
  field33674(arg60: Input8039!, arg1: Input8046!): Union938!
  field33675(arg60: Input8039!, arg1: Input8047!): Union938!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field22086(
  "This is an anonymized description"
  arg47: String!
  "This is an anonymized description"
  arg1306: Scalar74): [Interface881]
  field33676("This is an anonymized description"
  arg4: ID!, "This is an anonymized description"
  arg1306: Scalar74): Interface881
  "This is an anonymized description"
  field33677(
  "This is an anonymized description"
  arg715: ID!
  "This is an anonymized description"
  arg1306: Scalar74): Type16828
}
