schemas/edge0/subgraphs/service295.graphqls

type Mutation @extends {
  field14797(arg58: String): String!
  field14798(arg60: Input2976!): Type6892!
  field14799(arg60: Input2977!): Type6894!
}

input Input2976 {
  inputField5321: [String!]!
}

type Type6892 {
  field14800: [Type6895!]
}

type Type6893 {
  field14800: [Type6895!]
}

input Input2977 {
  inputField5322: [String!]!
}

type Type6894 {
  field14800: [Type6895!]
}

type Type6895 {
  field2: String!
  field1142: String!
  field58: String!
  field56: String!
  field94: String!
}

type Query @extends {
  field14801(arg58: String): String!
  field14802: Type6893!
}
