schemas/edge0/subgraphs/service119.graphqls

scalar Scalar1

type Query {
  field5746(arg574: [String!], arg575: [String!], arg576: [Input1029!]): [Type3314!]
  field5747: [Type3315]
  field5748: Type3306
}

"""
This is an anonymized description
"""
type Type3306 {
  """
  This is an anonymized description
  """
  field4073: [Type3312!]!
  """
  This is an anonymized description
  """
  field36: [Type3307!]!
  field5749: Scalar1!
}

type Type3307 {
  field2: String!
  field2739: String
  field5750: String
  field5751: Scalar1
  field113: Type3308
  field1114: Type3308
  field2285: Enum615
  field5752: [Scalar1!]
  field5753: Boolean
  field1103: Boolean
}

type Type3308 {
  field1634: String
  field5754: String
  field2737: [Type3310!]
  field5755: String
  field5756: Type3309
}

type Type3309 {
  field4948: String
  field5757: String
  field508: String
}

type Type3310 {
  field5: String
  field5755: String
}

enum Enum615 {
  VALUE_141
  VALUE_525
  VALUE_1145
  VALUE_1149
  VALUE_1166
  VALUE_1167
  VALUE_1168
  VALUE_1169
  VALUE_1170
  VALUE_1171
  VALUE_1172
  VALUE_1173
  VALUE_1174
  VALUE_1175
  VALUE_1176
  VALUE_1177
  VALUE_1178
  VALUE_1179
  VALUE_1180
  VALUE_1181
  VALUE_1182
  VALUE_1183
}

type Type3311 {
  field5758: Boolean
  field5759: Boolean
  field5760: Boolean
  field5761: Int
  field2248: Int
}

enum Enum616 {
  VALUE_1160
  VALUE_1149
}

type Type3312 {
  field2: String!
  field5762: Type3311
  field285: Enum616
  field5763: [Float!]
  field5764: [String!]
}

interface Interface125 {
  field5: String
  field166: String
  field5749: Scalar1
  field5765: Scalar1
}

type Type3313 implements Interface125 {
  field5: String
  field166: String
  field5749: Scalar1
  field5765: Scalar1
  field134: Float
}

input Input1029 {
  inputField907: String
  inputField2132: String
}

type Type3314 {
  field2365: String
  field1634: String
  field5754: String
  field5766: Interface125
  field5767: Interface125
  field5768: [Type3313!]
  field5765: Scalar1
}

type Type3315 {
  field5769: String
  field5770: String
  field5771: Float
  field5772: Float
}
