schemas/edge0/subgraphs/service527.graphqls

scalar Scalar4

type Query {
  """
  This is an anonymized description
  """
  field26425(
  arg2187: String @experimental
  arg2188: ID @experimental
  arg2189: String @experimental
  arg10: Input5863 @experimental): [Type13130!] @experimental
  field26426(arg2190: String @experimental, arg10: Input5865 @experimental): [Type13132!] @experimental
}

"""
This is an anonymized description
"""
input Input5863 {
  """
  This is an anonymized description
  """
  inputField9055: [Input5864!] @experimental
  """
  This is an anonymized description
  """
  inputField9056: [String!] @experimental
  """
  This is an anonymized description
  """
  inputField135: [String!] @experimental
}

"""
This is an anonymized description
"""
input Input5864 {
  inputField148: String @experimental
  inputField55: String @experimental
}

type Type13129 {
  field450: String @experimental
  field134: String @experimental
}

"""
This is an anonymized description
"""
type Type13130 {
  field2: ID @experimental
  """
  This is an anonymized description
  """
  field26427: String @experimental
  """
  This is an anonymized description
  """
  field26428: ID @experimental
  """
  This is an anonymized description
  """
  field26429: [Type13129!] @experimental
  """
  This is an anonymized description
  """
  field26430: String @experimental
  """
  This is an anonymized description
  """
  field26431: Scalar4 @experimental
  """
  This is an anonymized description
  """
  field285: String @experimental
  """
  This is an anonymized description
  """
  field26432: String @experimental
  """
  This is an anonymized description
  """
  field18747: [Type13131!] @experimental
  """
  This is an anonymized description
  """
  field58: String @experimental
}

"""
This is an anonymized description
"""
type Type13131 {
  field26433: Int @experimental
  field26434: String @experimental
}

input Input5865 {
  inputField9057: [Input5864!] @experimental
  inputField135: [Enum3029!] @experimental
}

type Type13132 {
  field2: ID @experimental
  field19117: String @experimental
  field26435: String @experimental
  field26436: Scalar4 @experimental
  field26437: String @experimental
  field26438: Scalar4 @experimental
  field26439: String @experimental
  field26440: [Type13129!] @experimental
  field388: String @experimental
  field285: String @experimental
  field26441: Scalar4 @experimental
  field26432: String @experimental
  field18747: [Type13131!] @experimental
  field94: String @experimental
  field58: Enum3029 @experimental
  field194: String @experimental
}

type Mutation {
  field26442(arg2191: [Input5866!]!): [Type13132!] @experimental
}

input Input5866 {
  inputField9058: ID @experimental
  inputField135: Enum3029 @experimental
  inputField102: String @experimental
}

enum Enum3029 {
  VALUE_9317
  VALUE_750
  VALUE_1913
  VALUE_2605
}
