schemas/edge0/subgraphs/service243.graphqls

type Query @extends {
  field12317(arg956: String): Type2666
  field12318(arg1085: [String!]): [Type2666!]!
  field12319: Type5923
}

scalar Scalar1

type Type5 @key(fields: "field2") @extends {
  field2: Scalar1! @external
  field5753: Type2666
}

type Type2603 @key(fields: "field2") @extends {
  field2: ID! @external
  field5753: Type2666
}

type Type2666 @key(fields: "field5014") {
  field5014: String
  field12320: Type5932
  field12321: Type5916
  field12322: Type5917
  field12323: Type5921
  field12324: Type2667
  field12325: Type5927
  field12326: Type5913
  field12327: Type5924
  field12328: Type5920
}

type Type5913 {
  field2017: Scalar14
  field12329: Type5914
  field12330: Type5915
  field12331: Type5915
  field12332: String
  field1634: String
  field12333: Boolean
}

type Type5914 {
  field12334: String
  field12335: String
  field12336: String
  field12337: String
  field12338: String
}

type Type5915 {
  field5: String
  field9365: String
  field9366: String
  field9367: Int
  field9369: String
  field9370: String
  field9371: Int
  field9368: String
  field5751: Int
}

type Type5916 {
  field2017: Scalar14
  field12339: Int
  field12340: Int
  field12341: Int
  field12342: [String!]
}

type Type5917 {
  field2017: Scalar14
  field12334: String
  field12343: String
  field12344: String
  field12345: String
  field8314: [Type5918!]
}

enum Enum1327 {
  VALUE_141
  VALUE_2434
  VALUE_5000
}

type Type5918 {
  field5025: String
  field2432: Type5919
  field1749: Scalar14
  field2: String
  field1459: Enum1327
  field5024: String
  field12346: [String!]
  field12347: [String!]
  field1084: String
  field12348: String
}

type Type5919 {
  field12349: [String!]
  field12350: [String!]
  field5005: [String!]
  field12351: String
  field12352: String
}

type Type5920 {
  field2017: Scalar14
  field12353: Int
  field12354: Int
}

type Type5921 {
  field2017: Scalar14
  field12355: String
  field12021: String
  field12356: String
  field12357: String
  field12358: String
  field12359: String
  field12302: String
  field3311: [Type5922!]!
  field12360: String
  field12361: String
}

type Type5922 {
  field5: String!
  field44: String!
}

type Type5923 {
  field7624: String
  field12362: [String!]!
}

type Type5924 {
  field2017: Scalar14
  field10585: Type5925
}

type Type5925 {
  field12363: String
  field1247: [Type5926!]!
  field54: String
  field2463: [Type5925!]!
  field12364: String
  field12365: String
  field12366: String
  field2569: [Type5926!]!
  field3: String
  field253: String
  field12367: String
  field2: String
  field12368: [String!]!
  field12369: String
  field3140: String
  field12370: String
  field73: String
  field1084: String
  field6192: String
  field2710: String
  field44: String
  field379: String
}

type Type5926 {
  field5: String!
  field134: String!
}

type Type5927 {
  field2017: Scalar14
  field12371: [Type5928!]!
}

type Type5928 {
  field2305: Type5929
  field9416: String
  field12372: Int
  field12266: String
  field12373: String
  field12374: String
  field12375: [Type5930!]!
  field12376: Int
  field12377: String
  field12378: String
  field12379: Type5931
  field12380: String
  field12381: String
  field12382: String
  field12383: String
  field12384: Int
  field12385: Int
  field9376: String
  field12386: Boolean
  field12387: Int
  field12388: String
  field12389: String
}

type Type5929 {
  field12390: String
  field5: String
  field12391: String
  field285: String
}

type Type5930 {
  field12392: String
  field12393: String
  field12394: Int
  field2: String
  field12395: String
  field12396: String
  field12397: String
  field12398: String
}

type Type5931 {
  field12399: Int
  field12400: Int
  field12401: Int
  field12402: Int
  field12403: Int
  field12404: String
  field12405: String
  field12406: String
  field12407: String
  field12408: Int
  field12409: Int
  field12410: Int
  field12411: Int
  field12412: Int
  field8482: Int
  field12413: [Int!]!
  field12414: Int
  field12415: Int
}

type Type5932 {
  field2017: Scalar14
  field12416: Type5933
  field12417: Type5933
}

type Type5933 {
  field12418: String
  field87: String
  field8159: String
  field260: String
}

type Type2667 @key(fields: "field5014") {
  field5014: String
  field12419: Type5934
  field12420: Type5936
}

type Type5934 {
  field12421: Type5935
  field12422: Type5935
}

enum Enum1328 {
  VALUE_141
  VALUE_5001
  VALUE_5002
  VALUE_5003
  VALUE_5004
  VALUE_5005
}

type Type5935 {
  field2017: Scalar14
  field58: Enum1328
  field12423: String
  field12424: Float
}

type Type5936 {
  field12425: Type5937
  field5015: String
}

type Type5937 {
  field2017: Scalar14
  field5: String
  field12426: [Type5938!]!
  field367: [Type5938!]!
  field134: Float
}

type Type5938 {
  field5: String
  field134: String
}
