schemas/edge0/subgraphs/service238.graphqls

type Mutation @extends {
  field12220(arg1: Input2355!): Type431!
  field12221(arg1: Input2359!): Type5845!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Type5840 {
  field579: String
}

type Type5841 {
  field484: [Type5842!]
}

type Type5842 {
  field7364: String
  field7365: Int
  field2453: String
}

type Type3036 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type5840
  field1421: Type5841
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum1309!
  field44: String
}

type Type5843 {
  field36: [Type5844!]
  field37: Type122!
}

type Type5844 {
  field41: String
  field40: Type3036!
}

type Query @extends {
  field12222(arg33: ID!): Type3036
  field12223(arg1: Input48!): Type5843!
}

type Type431 {
  field263: String!
  field260: String!
}

type Type5845 {
  field275: Type3036
}

enum Enum1309 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input2355 {
  inputField103: String
  inputField104: String
  inputField333: Input2356!
  inputField105: String!
}

input Input2356 {
  inputField1306: String
  inputField55: Input2358
}

input Input2357 {
  inputField209: String!
}

input Input2358 {
  inputField7: String!
  inputField8: String
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input2359 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input2357!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
