schemas/edge0/subgraphs/service665.graphqls

type Mutation @extends {
  field31524(arg2689: ID!, arg2690: String!, arg2691: String!, arg2692: String!, arg2693: Int!): Type15783
  field31525(arg2694: ID!, arg2695: ID!, arg2696: Int!): Type15784!
}

type Query @extends {
  field31526: [Type15783!]!
  field31527(arg2689: ID!): [Type15784]!
  field31528(arg2689: ID!): [Type15784]!
  field31529: [Type15785!]!
}

type Type15783 {
  field31530: ID!
  field31531: String!
  field31532: String!
  field31533: String!
  field31534: Int!
}

type Type15784 {
  field31535: ID!
  field31536: ID!
  field31537: Int!
}

type Type15785 {
  field31535: ID!
  field31538: Int!
  field31539: Int!
}
