schemas/edge0/subgraphs/service478.graphqls

"""
This is an anonymized description
"""
type Type2665 @key(fields: "field5013") {
  field5013: String!
  field24434: String
  field24435: Int
  field12127: String
  field24436: String
  field24437: Int
  field8071: String
  field24438: String
  field24439: String
  field24440: Int
  field24441: Int
  field24442: Int
  field24443: String
  field24444: String
  field24445: String
  field24446: Int
  field24447: Int
  field24448: String
  field24449: Int
  field24450: String
  field24451: Int
  field24452: String
  field24453: String
  field24454: Int
  field2081: Boolean
  field24455: Int
  field24456: Boolean
  field2233: Int
  field24457: Int
  field24458: String
  field24459: Int
  field24460: String
  field24461: Int
  field24462: String
  field24463: Int
  field24464: String
  field24465: Int
  field24466: String
  field24467: Int
  field6219: String
  field24468: String
  field24469: Int
  field24470: String
  field24471: Int
  field24472: Int
  field24473: Int
  field24474: String
  field24475: String
  field24476: Int
  field24477: String
  field24478: String
  field24479: Int
  field24480: Int
  field24481: Int
  field24482: String
  field24483: String
  field24484: Int
}

type Type11280 {
  "This is an anonymized description"
  field24485: String
  "This is an anonymized description"
  field24486: String
  "This is an anonymized description"
  field24487: Float
  "This is an anonymized description"
  field24488: Scalar14
}

type Query @extends {
  "This is an anonymized description"
  field24489: [Type11280]
  "This is an anonymized description"
  field24490: [Type2665]
  "This is an anonymized description"
  field24491(
  arg2007: String!): Type2665
}
