schemas/edge0/subgraphs/service210.graphqls

type Query {
  field10355(arg58: String!): Type5108
  field10356(arg969: String!, arg970: String!, arg153: String!): Type5111
  field10357(arg971: [String!], arg972: String!, arg102: Int): Type5114
}

type Mutation {
  field10358(arg969: String!, arg973: String!, arg970: String!, arg974: String!, arg975: String!, arg976: Boolean!, arg977: Boolean!): Type5113
}

"""
This is an anonymized description
"""
type Type5108 {
  field2: ID
  field5: String
  field10359: String
  field10360: String
  field7624: String
  field260: Type5109
  field10361(arg970: String!, arg153: String!): Type5111
  field10362(arg153: String!): Type5112
  field10363: Boolean
}

"""
This is an anonymized description
"""
type Type5109 {
  field1091: [String]
  field10364(arg153: String): Type5110
}

"""
This is an anonymized description
"""
type Type5110 {
  field2424: String
}

"""
This is an anonymized description
"""
type Type5111 {
  field10365: ID
  field388: String
  field44: String
  field5779: String
  field2435: String
}

"""
This is an anonymized description
"""
type Type5112 {
  field5: String
  field10366: String
}

"""
This is an anonymized description
"""
type Type5113 {
  field10367: Type5111
  field10368: Type5112
}

"""
This is an anonymized description
"""
type Type5114 {
  field1084: Int!
  field7449: [Type5115!]!
}

"""
This is an anonymized description
"""
type Type5115 {
  field279: String!
  field341: String!
  field10369: [String!]!
  field96: String!
}
