schemas/edge0/subgraphs/service279.graphqls

type Type6652 {
  field1413: Type6653
}

type Type6653 {
  field1414: String!
  field538: Int
  field1415: String
  field107: String
  field1416: String!
  field5246: String
  field1417: String!
  field1418: Int
}

type Type6654 {
  field108: Type6655
  field1414: String
}

type Type6655 {
  field2: String!
  field44: String
}

type Type3024 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type6652
  field1421: Type6654
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum1564!
  field44: String
}

type Type6656 {
  field36: [Type6657!]
  field37: Type122!
}

type Type6657 {
  field41: String
  field40: Type3024!
}

type Mutation @extends {
  field14241(arg1: Input2843!): Type6658!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field14242(arg33: ID!): Type3024
  field14243(arg1: Input48!): Type6656!
}

type Type6658 {
  field275: Type3024
}

enum Enum1564 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input2841 {
  inputField579: Input2842
}

input Input2842 {
  inputField580: String!
  inputField581: Int
  inputField582: String
  inputField171: String
  inputField583: String!
  inputField2334: String
  inputField584: String!
  inputField585: Int
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input2843 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input2841!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
