schemas/edge0/subgraphs/service400.graphqls

extend type Query {
  """
  This is an anonymized description
  """
  field21632: [Type9633!]!
  field21633: [Type9634!]!
}

extend type Mutation {
  field21634(arg1: Input4348): Type9635 @directive1(arg31: "anonymous-string")
}

input Input4348 {
  inputField7713: [Input4349!]!
}

input Input4349 {
  "This is an anonymized description"
  inputField7714: Input4350
  inputField7715: Input4351
}

input Input4350 {
  inputField7: ID!
}

input Input4351 {
  inputField109: String!
}

type Type9633 @directive1(arg31: "anonymous-string") {
  field2: ID!
  field21635: [String!]!
  field21636: Type2457
}

type Type9634 @directive1(arg31: "anonymous-string") {
  field2: ID!
  field5015: ID!
  field4078: ID
  field76: String!
  field21637: Boolean!
}

type Type9635 {
  field244: Type9636
  field896: Union460
}

type Type9636 {
  field21638: [ID!]!
}

union Union460 = Type9657 | Type9658

extend type Query {
  field21639(arg4: ID!): Type2457
}

extend type Mutation {
  field21640(arg1: Input4352!): Type9637 @directive1(arg31: "anonymous-string")
}

type Type2457 @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID!
  field5: String!
  field21641: [Type2458!]!
}

input Input4352 {
  inputField57: String!
  inputField7716: ID!
}

type Type9637 {
  field244: Type9638
  field896: Union461
}

type Type9638 {
  field21636: Type2457!
}

union Union461 = Type9657 | Type9658

extend type Query {
  """
  This is an anonymized description
  """
  field21642(
  arg1687: ID
  arg1795: String
  arg1796: Boolean
  arg102: Int): [Type9639!]!
  field21643(arg4: ID!): Type2458
  field21644(arg1321: String!): Type2458
}

type Type9639 @directive1(arg31: "anonymous-string") {
  field21635: [String!]!
  field21645: Type2458!
}

type Type2458 @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @directive1(arg31: "anonymous-string")
  field4913: ID! @directive1(arg31: "anonymous-string")
  field21646: String
  field21647: Type9640 @directive1(arg31: "anonymous-string")
  field58: Type9641
  field76: String
  field21648: String
  field21649: String
  field21650: String
  field21651: String
}

type Type9640 @directive1(arg31: "anonymous-string") {
  field120: Type32! @directive1(arg31: "anonymous-string")
  field21652: String
  field21653: String
}

type Type9641 {
  field21654: Enum2359!
  field21655: [String!]!
  field21656: String!
  field21657: String!
  field439: Type29!
  field21658: Scalar14!
  field21659: Scalar14!
  field21660: Type9642
  field21661: Type9643
}

type Type9642 {
  field21662: Type9644
  field5024: Type9645!
  field21663: [Type9646!]!
  field21664: Type9647
}

type Type9643 {
  field21665: Scalar9
}

type Type9644 {
  field6036: String!
  field9376: String!
  field21666: String!
  field7298: String!
}

type Type9645 {
  field2644: String!
  field21667: String!
  field3119: String!
  field21668: String!
  field1634: String!
}

type Type9646 {
  field76: String
  field21669: String!
  field1084: Scalar9!
  field21670: String!
  field21671: String!
  field9056: Boolean!
  field12391: String!
  field21672: String!
  field21673: Scalar9
  field21674: Scalar9
  field21675: String
}

type Type9647 {
  field5: String
  field21676: String
  field21677: String
  field21678: String
  field21679: String
  field21680: String
  field21681: Int
  field21682: Scalar9
  field21683: Scalar9
}

extend type Mutation {
  field21684(arg1: Input4353!): Type9648 @directive1(arg31: "anonymous-string")
  field21685(arg1: Input4360!): Type9650 @directive1(arg31: "anonymous-string")
}

input Input4353 {
  inputField7717: String!
  inputField7718: String!
  inputField4792: String!
  inputField7719: Scalar14!
  inputField7720: Scalar14
  inputField7721: Input4354
  inputField7722: Input4355
}

input Input4354 {
  inputField7723: Input4356
  inputField2403: Input4357!
  inputField7724: [Input4358!]!
  inputField7725: Input4359
}

input Input4355 {
  inputField7726: Scalar9
}

input Input4356 {
  inputField2074: String!
  inputField24: String!
  inputField7727: String!
  inputField2726: String!
}

input Input4357 {
  inputField1327: String!
  inputField7728: String!
  inputField1282: String!
  inputField7729: String!
  inputField907: String!
}

input Input4358 {
  inputField109: String
  inputField7730: String!
  inputField332: Scalar9!
  inputField7731: String!
  inputField7732: String!
  inputField3183: Boolean!
  inputField7733: String!
  inputField7734: String!
  inputField7735: Scalar9
  inputField7736: Scalar9
  inputField7737: String
}

input Input4359 {
  inputField57: String
  inputField7738: String
  inputField7739: String
  inputField7740: String
  inputField7741: String
  inputField7742: String
  inputField7743: Int
  inputField7744: Scalar9
  inputField7745: Scalar9
}

type Type9648 {
  field244: Type9649
  field896: Type9657
}

type Type9649 {
  field21686: Scalar14
}

input Input4360 {
  inputField7: ID!
  inputField109: Input4361
  inputField7746: Input4361
  inputField7747: Input4362
  inputField7748: Input4361
  inputField7749: Input4361
  inputField7750: Input4361
  inputField7751: Input4361
  inputField7752: Input4361
}

type Type9650 {
  field896: Union462
}

union Union462 = Type9657 | Type9658

extend type Query {
  field21687: [Type9651!]!
  field21688: [Type9651!]!
}

type Type9651 @directive1(arg31: "anonymous-string") {
  field76: String!
  field194: String!
}

type Type32 @extends @key(fields: "field107") {
  field107: Int! @external
  field21689(arg151: String!, arg58: String!): Type9652 @directive1(arg31: "anonymous-string") @experimental
  field21690(arg151: String!, arg58: String!): Type9653 @directive1(arg31: "anonymous-string") @experimental
}

type Type9652 {
  field44: String
}

type Type9653 {
  field21691: Union463
  field21692: Type9656!
}

union Union463 = Type9654 | Type9655

type Type9654 {
  field21693: String!
}

type Type9655 {
  field21694: String!
}

type Type9656 {
  field21694: String!
  field2492: [String!]!
  field194: String!
}

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Query @directive1(arg31: "anonymous-string")

type Mutation @directive1(arg31: "anonymous-string")

type Type29 @extends @key(fields: "field98") {
  field98: ID! @external
}

enum Enum2359 {
  VALUE_2873
  VALUE_2871
  VALUE_4079
}

type Type9657 {
  "This is an anonymized description"
  field250: String
}

type Type9658 {
  field87: String
}

input Input4361 {
  inputField7753: String
}

input Input4362 {
  inputField7753: Int
}
