schemas/edge0/subgraphs/service99.graphqls

type Query @extends {
  """
  This is an anonymized description
  """
  field4822(
  arg505: Enum523!
  arg506: [String!]
  arg189: Enum525
  arg507: [String!]
  arg196: [Int!]
  arg145: Int
  arg73: String
  """
  This is an anonymized description
  """
  arg508: Boolean
  arg509: String): Type1809
  """
  This is an anonymized description
  """
  field4823(
  arg505: Enum523!
  arg506: [String!]
  arg189: Enum525
  arg507: [String!]
  arg196: [Int!]
  arg145: Int
  arg73: String
  arg509: String
  """
  This is an anonymized description
  """
  arg510: Boolean): Type1810
  """
  This is an anonymized description
  """
  field4824(
  arg196: [Int!]
  arg511: [String!]
  arg145: Int
  arg73: String): Type1814
  """
  This is an anonymized description
  """
  field4825(
  arg512: [String!]
  arg196: [Int!]!): Type1818
  """
  This is an anonymized description
  """
  field4826(
  arg196: [Int!]
  arg513: String
  arg316: Enum525): Type1821
  """
  This is an anonymized description
  """
  field4827: [Int!]
  """
  This is an anonymized description
  """
  field4828(
  arg514: Enum524
  arg196: [Int!]): [String!]
  """
  This is an anonymized description
  """
  field4829: [String!]
}

scalar Scalar1

enum Enum523 {
  VALUE_2302
  VALUE_37
  VALUE_2303
  VALUE_2304
}

type Type1809 {
  field4830: Enum523
  field4831: [Type1811!]
  field4832: String
  field4833: [Type32!]
}

type Type1810 {
  field4830: Enum523
  field130: [Type1812!]
  field4832: String
  field4833: [Type32!]
}

type Type1811 {
  field120: Type32!
  field130: [Type1812!]
  field131: Boolean
}

type Type1812 {
  field120: Type32
  field1154: Scalar1
  field4834: Scalar1
  field4835: Scalar1
  field123: Float
  field4836: [String!]
  field4837: [String!]
  field4838: [Type1813!]
  field4839: [String!]
  field2: String
  field4840: Scalar1
}

type Type1813 {
  field166: String
  field253: String
}

type Type1814 {
  field4831: [Type1815!]
  field4833: [Int!]
}

type Type1815 {
  field120: Type32!
  field130: [Type1816!]
}

type Type1816 {
  field2: String
  field107: Int
  field1154: String
  field166: String
  field253: String
  field4841: String
}

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
}

type Type1817 {
  field107: Int
  field1154: String
  field367: [String!]
  field4842: String
  field4843: String
  field123: String
}

type Type1818 {
  field4831: [Type1819!]
}

type Type1819 {
  field120: Type32!
  field130: [Type1820!]
}

type Type1820 {
  field107: Int
  field1154: String
  field4844: String
  field4845: String
  field912: String
}

type Type1821 {
  field4837: [String!]
}

enum Enum524 {
  VALUE_32
  VALUE_2305
}

enum Enum525 {
  VALUE_110
  VALUE_111
  VALUE_112
  VALUE_113
  VALUE_114
  VALUE_115
  VALUE_116
  VALUE_117
}

enum Enum526 {
  VALUE_2306
  VALUE_628
  VALUE_2307
}
