schemas/edge0/subgraphs/service605.graphqls

type Type14762 {
  field13500: [Type14763!]
  field8261: [String!]
}

type Type14763 {
  field13501: String
  field13502: Enum3581
  field1155: String!
  field1555: String!
  field13029: Enum3582!
}

type Type14764 {
  field484: [String!]
}

type Type2991 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type14762
  field1421: Type14764
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3583!
  field44: String
}

type Type14765 {
  field36: [Type14766!]
  field37: Type122!
}

type Type14766 {
  field41: String
  field40: Type2991!
}

type Mutation @extends {
  field29951(arg1: Input6819!): Type14767!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field29952(arg33: ID!): Type2991
  field29953(arg1: Input48!): Type14765!
}

type Type14767 {
  field275: Type2991
}

enum Enum3581 {
  VALUE_5331
  VALUE_5332
  VALUE_5333
  VALUE_5334
  VALUE_5335
  VALUE_5336
}

enum Enum3582 {
  VALUE_5331
  VALUE_5332
  VALUE_5333
  VALUE_5334
  VALUE_5335
  VALUE_5336
}

enum Enum3583 {
  VALUE_5337
  VALUE_5338
  VALUE_5339
  VALUE_5340
  VALUE_199
  VALUE_151
  VALUE_5341
  VALUE_5342
  VALUE_158
  VALUE_152
  VALUE_149
  VALUE_5343
  VALUE_5344
  VALUE_5345
  VALUE_5346
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input6817 {
  inputField4830: [Input6818!]
  inputField725: [String!]!
}

input Input6818 {
  inputField4831: String
  inputField4832: Enum3581
  inputField4833: String!
  inputField650: String!
  inputField4834: Enum3582!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input6819 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input6817!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
