schemas/edge0/subgraphs/service430.graphqls

type Type10379 {
  field108: String
  field22719: String
  field44: String
}

type Type10380 {
  field5001: String
}

type Type2988 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type10379
  field1421: Type10380
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2544!
  field44: String
}

type Type10381 {
  field36: [Type10382!]
  field37: Type122!
}

type Type10382 {
  field41: String
  field40: Type2988!
}

type Mutation @extends {
  field22720(arg1: Input4706!): Type10383!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field22721(arg33: ID!): Type2988
  field22722(arg1: Input48!): Type10381!
}

type Type10383 {
  field275: Type2988
}

enum Enum2544 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input4705 {
  inputField50: String!
  inputField8182: String!
  inputField8: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input4706 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input4705!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
