schemas/edge0/subgraphs/service234.graphqls

type Query {
  field12095(arg747: ID, arg1066: String): Type5805
  field12096(arg1066: String, arg1067: Int): [Type5805]
}

type Type5805 {
  field12097: String
  field2: ID!
  field12098: String
  field12099: String
  field12100: String
  field12101: String
  field12102: String
  field12103: String
  field12104: String
  field12105: Int
  field10923: String
  field1233: Int
  field58: String
  field493: Float
  field2308: String
  field12106: String
  field12107: String
  field12108: Scalar13
  field12109: Scalar13
  field12110: Scalar13
  field12111: String
  field12112: String
  field12113: String
  field87: String
  field12114: String
  field12115: String
  field12116: String
  field12117: String
  field12118: String
  field5015: ID
  field90: String
  field524: String
  field12119: String
  field12120: String
}
