schemas/edge0/subgraphs/service577.graphqls

type Query @extends {
  field28644(arg103: String): Type14142!
}

type Mutation @extends {
  field28645(arg1: Input6552!): String!
  field4900(arg103: String, arg1674: Enum3384): Type14142!
}

type Type14142 {
  field1153: String!
  field486: String
  field260: Enum3383!
  field5: String
  field166: String
  field21587: String
  field253: String
  field10462: Enum3385
  field120: Type32 @provides(fields: "field4409")
  field126: Type14144
  field28646: Type14143
  field28647: Type14146
  field28648: String
  field28649: Type14146
  field28650: String
  field28651: Boolean!
  field490: String
  field28652: Boolean!
  field28653: String
  field28654: String
  field7035: String
  field218: String
  field28655: String
  field94: String!
  field96: String!
}

type Type32 @key(fields: "field107") @extends {
  field107: ID! @external
  field285: Enum384 @external
}

enum Enum384 {
  VALUE_1749
  VALUE_1750
  VALUE_874
  VALUE_1751
  VALUE_1752
  VALUE_875
  VALUE_1753
  VALUE_876
  VALUE_877
  VALUE_878
}

type Type14143 {
  field28656: String
  field28657: String
  field1559: String
  field28658: String
  field23073: String
}

type Type14144 {
  field28659: String
  field582: String
  field28660: String
  field28661: String
  field8323: String
}

type Type14145 {
  field26676: Int
  field5: String
  field166: String
  field21587: String
  field253: String
  field10462: Enum3385
}

type Type14146 {
  field1158: String
  field28662: String
  field28663: String
}

input Input6552 {
  inputField674: String
  inputField4833: String!
  inputField172: String
  inputField339: Enum3383
  inputField7400: Input6555
  inputField1789: Input6553
  inputField933: Input6556
  inputField4795: Input6554
  inputField9881: Input6557
  inputField9882: String
  inputField9883: Input6557
  inputField9884: String
  inputField9885: Boolean
  inputField2858: String
  inputField9886: Boolean
  inputField9887: String
  inputField9888: String
  inputField3097: String
  inputField86: String
  inputField9889: String
  inputField247: String
  inputField1053: String
}

input Input6553 {
  inputField171: String
  inputField1472: String
  inputField4320: Int
  inputField539: Enum384
}

input Input6554 {
  inputField9890: String
  inputField9891: String
  inputField2229: String
  inputField9892: String
  inputField9893: String
}

input Input6555 {
  inputField9176: Int
  inputField57: String
  inputField1386: String
  inputField9894: String
  inputField103: String
  inputField3729: Enum3385
}

input Input6556 {
  inputField9895: String
  inputField2586: String
  inputField9896: String
  inputField9897: String
  inputField9898: String
}

input Input6557 {
  inputField1257: String
  inputField9899: String
  inputField9900: String
}

enum Enum3383 {
  VALUE_1001
  VALUE_1356
  VALUE_196
  VALUE_1979
  VALUE_991
  VALUE_7256
  VALUE_1000
  VALUE_213
}

enum Enum3384 {
  VALUE_5698
  VALUE_8211
  VALUE_9983
  VALUE_9984
}

enum Enum3385 {
  VALUE_9985
  VALUE_754
  VALUE_9986
}
