schemas/edge0/subgraphs/service679.graphqls

"""
This is an anonymized description
"""
type Type15910 {
  """
  This is an anonymized description
  """
  field31852: String
  """
  This is an anonymized description
  """
  field31853: String
  """
  This is an anonymized description
  """
  field31854: String
}

"""
This is an anonymized description
"""
type Type15911 {
  """
  This is an anonymized description
  """
  field31855: Boolean
  """
  This is an anonymized description
  """
  field31856: Boolean
  """
  This is an anonymized description
  """
  field31857: Boolean
  """
  This is an anonymized description
  """
  field31858: Boolean
  """
  This is an anonymized description
  """
  field31859: Boolean
  """
  This is an anonymized description
  """
  field31860: Boolean
  """
  This is an anonymized description
  """
  field31861: Boolean
  """
  This is an anonymized description
  """
  field31862: String
  """
  This is an anonymized description
  """
  field31863: String
  """
  This is an anonymized description
  """
  field31864: Float
  """
  This is an anonymized description
  """
  field31865: String
}

type Type90 @extends @key(fields: "field163") {
  field163: String! @external
  field31866: Type15910 @experimental
  field31867: Type15911 @experimental
}

"""
This is an anonymized description
"""
type Type15912 {
  """
  This is an anonymized description
  """
  field31868: ID!
  """
  This is an anonymized description
  """
  field31869: Scalar11
  """
  This is an anonymized description
  """
  field31870: Scalar11
}

type Type1037 @extends @key(fields: "field2") {
  field2: ID! @external
  field9509: Type15912 @experimental
}
