schemas/edge0/subgraphs/service449.graphqls

type Query {
  "This is an anonymized description"
  field23120(
  arg4: ID!): Type2902
  "This is an anonymized description"
  field23121(
  arg10: Input4891): [Type2902]
  "This is an anonymized description"
  field23122(
  arg10: Input4887): [Type2903]
}

type Mutation {
  "This is an anonymized description"
  field23123(
  arg1: Input4888!): Type10621
  "This is an anonymized description"
  field23124(
  arg1: Input4889!): Type10622
  "This is an anonymized description"
  field23125(
  arg1: Input4890!): Type10623
}

"This is an anonymized description"
type Type10621 {
  "This is an anonymized description"
  field244: Type2902
  "This is an anonymized description"
  field896: Union538
}

"This is an anonymized description"
type Type10622 {
  "This is an anonymized description"
  field244: Type2902
  "This is an anonymized description"
  field896: Union539
}

"This is an anonymized description"
type Type10623 {
  "This is an anonymized description"
  field244: Type10624
  "This is an anonymized description"
  field896: Union540
}

"This is an anonymized description"
type Type2902 @key(fields: "field2") {
  field2: ID!
  field2772: Type2903!
  field23126: ID!
  field1210: Scalar14!
  field2462: Scalar14!
  field58: Enum2594!
  "This is an anonymized description"
  field4738: Boolean!
}

"This is an anonymized description"
type Type2903 @key(fields: "field2") {
  field2: ID!
  field285: Enum2596!
  field5: String!
  field253: String!
  field23127: String!
  field10475: Type1804!
}

"This is an anonymized description"
type Type10624 {
  field2: ID!
  field23128: ID!
  field236: Type1804!
  field58: Enum2595!
}

"This is an anonymized description"
input Input4887 {
  inputField108: Enum2596
  inputField8352: String
}

"This is an anonymized description"
input Input4888 {
  inputField1154: ID!
  inputField2255: ID!
  inputField356: Scalar14!
  inputField970: Scalar14!
}

"This is an anonymized description"
input Input4889 {
  inputField8353: ID!
}

"This is an anonymized description"
input Input4890 {
  inputField8353: ID!
  inputField91: Input840!
}

"This is an anonymized description"
input Input4891 {
  inputField356: Scalar14
  inputField970: Scalar14
}

enum Enum2594 {
  VALUE_1608
  VALUE_151
  VALUE_1000
}

enum Enum2595 {
  VALUE_327
  VALUE_151
  VALUE_152
}

enum Enum2596 {
  VALUE_8482
  VALUE_8483
  VALUE_8484
  VALUE_8485
  VALUE_8486
}

"This is an anonymized description"
interface Interface445 {
  "This is an anonymized description"
  field250: String
}

"This is an anonymized description"
interface Interface446 implements Interface445 {
  field250: String
}

"""
This is an anonymized description
"""
type Type10625 implements Interface446 & Interface445 {
  "This is an anonymized description"
  field329: Scalar14
  "This is an anonymized description"
  field330: Scalar14
  field250: String
}

"""
This is an anonymized description
"""
type Type10626 implements Interface446 & Interface445 {
  "This is an anonymized description"
  field2788: ID
  field250: String
}

"""
This is an anonymized description
"""
type Type10627 implements Interface446 & Interface445 {
  "This is an anonymized description"
  field23128: ID
  field250: String
}

"""
This is an anonymized description
"""
type Type10628 implements Interface446 & Interface445 {
  "This is an anonymized description"
  field251: String
  "This is an anonymized description"
  field2: ID
  field250: String
}

"""
This is an anonymized description
"""
type Type10629 implements Interface446 & Interface445 {
  "This is an anonymized description"
  field236: Scalar9
  field250: String
}

"""
This is an anonymized description
"""
type Type10630 implements Interface445 {
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
union Union538 = Type10625 | Type10626 | Type10628 | Type10630

"""
This is an anonymized description
"""
union Union539 = Type10628 | Type10627 | Type10630

"""
This is an anonymized description
"""
union Union540 = Type10628 | Type10627 | Type10629 | Type10630

type Type2901 @key(fields: "field2") @extends {
  field2: ID! @external
  field23129(arg965: Scalar14, arg966: Scalar14, arg259: Enum2594): [Type2902!]!
}
