schemas/edge0/subgraphs/service405.graphqls

scalar Scalar54

scalar Scalar55

type Query {
  field21770(arg1802: Enum2382!, arg1469: String!): Type9735
  field21771(arg1802: Enum2382!): Type9735
  field21772: Type9726
  field21773(arg26: String!): String
  field21774(arg58: String!): [Type9720]
  field21775(arg58: String!): [Type9720]
  field21776(arg296: String!): Type9717
  field21777(arg296: String!): Type9718
  field21778(arg1803: Boolean): Type9727
  field21779(arg1804: Enum2382, arg1803: Boolean): [Type9728]
  field21780: [Type9720]
  field21781(arg1805: String!): String
}

type Mutation {
  field21782(arg1802: Enum2382!, arg1806: Input4375!): Type9735
  field21783(arg1802: Enum2382!, arg1469: String!, arg1806: Input4375!): Type9721
  field21784(arg1802: Enum2382!, arg1469: String!): String
}

type Type9717 {
  field2: String
  field3321: String
  field5: String
}

type Type9718 {
  field98: String
  field7220: String
  field5: Type9719
}

type Type9719 {
  field3112: String
  field3113: String
  field559: String
}

type Type9720 {
  field253: String
  field21785: String
  field21786: String
  field2587: Enum2376
  field77: Enum2375
  field8235: String
  field21787: String
  field5: String
  field21788: String
  field285: Enum2374
  field44: String
}

enum Enum2374 {
  VALUE_7946
  VALUE_7947
  VALUE_7948
  VALUE_7949
  VALUE_7950
  VALUE_7951
  VALUE_7952
  VALUE_7953
  VALUE_7954
  VALUE_7955
  VALUE_7956
  VALUE_7957
  VALUE_7958
  VALUE_7959
  VALUE_7960
  VALUE_7961
  VALUE_7962
  VALUE_7963
  VALUE_7964
  VALUE_7965
  VALUE_7966
  VALUE_7967
  VALUE_7968
  VALUE_7969
  VALUE_7970
  VALUE_7971
  VALUE_7972
  VALUE_7973
  VALUE_7974
  VALUE_7975
  VALUE_7976
  VALUE_5020
}

enum Enum2375 {
  VALUE_7977
  VALUE_430
  VALUE_7978
}

enum Enum2376 {
  VALUE_7979
  VALUE_7980
  VALUE_7981
  VALUE_7982
  VALUE_7983
  VALUE_7984
}

type Type9721 {
  field760: Type9722
  field9953: Type9735
}

type Type9722 {
  field11302: Type9723
}

type Type9723 {
  field11223: [Type9724]
  field21789: [Type9724]
}

type Type9724 {
  field1088: String
  field2: String
}

input Input4375 {
  inputField7764: Input4376
  inputField7765: [String]
  inputField2079: Input4377
  inputField103: String
  inputField7766: [String]
  inputField1661: Boolean
  inputField123: String
}

input Input4376 {
  inputField1302: String
}

input Input4377 {
  inputField7767: [Input4378]
}

input Input4378 {
  inputField7768: [String]
  inputField7769: [Input4379]
  inputField7770: [Enum2379]
  inputField176: String
}

input Input4379 {
  inputField7: String
  inputField7771: Enum2377
  inputField1300: Enum2378
  inputField304: String
}

type Type9725 {
  field3173: String
  field21790: [String]
}

type Type9726 {
  field1492: [Type9731]
  field13190: String
  field21791: Type9733
}

type Type9727 {
  field3120: [Type9728]
  field21791: Type9733
}

type Type9728 {
  field21792: String
  field370: String
  field13097: String
  field2: String
  field12418: Type9729
  field21793: String
  field600: Scalar55
  field21794: String
  field3188: Enum2378
  field16719: Enum2382
  field279: String
  field2710: Type9730
  field44: String
}

type Type9729 {
  field21795: String
  field253: String
  field5: String
}

type Type9730 {
  field1088: String
  field5: String
  field279: String
}

type Type9731 {
  field20960: Type9732
  field253: String
  field2: String
  field3563: Boolean
  field16719: Enum2382
  field341: String
  field279: String
}

type Type9732 {
  field21796: Boolean
  field21797: Boolean
  field21798: Boolean
  field3173: String
  field21799: Enum2381
  field21790: [String]
}

type Type9733 {
  field414: [Type9734]
}

type Type9734 {
  field408: String
  field2491: Enum2380
  field87: String
}

type Type9735 {
  field20960: Type9732
  field5779: Type9738
  field253: String
  field2: String
  field3563: Boolean
  field11302: Type9736
  field21800: Scalar54
  field16719: Enum2382
  field341: String
  field279: String
  field21791: Type9733
  field44: Int
}

type Type9736 {
  field21801: [String]
  field21802: Boolean
  field2737: [Type9737]
}

type Type9737 {
  field21803: Boolean
  field1088: String
  field21804: [String]
}

type Type9738 {
  field6245: [Type9739]
}

type Type9739 {
  field21805: [String]
  field3120: [Type9740]
  field21806: [Enum2379]
  field500: String
}

type Type9740 {
  field2: String
  field2344: Enum2377
  field3188: Enum2378
  field279: String
}

enum Enum2377 {
  VALUE_7985
  VALUE_7986
  VALUE_7987
  VALUE_7988
  VALUE_7989
  VALUE_5020
}

enum Enum2378 {
  VALUE_7990
  VALUE_7991
  VALUE_5020
}

enum Enum2379 {
  VALUE_7974
  VALUE_7992
  VALUE_7946
  VALUE_7963
  VALUE_7971
  VALUE_7952
  VALUE_7967
  VALUE_7960
  VALUE_7964
  VALUE_7949
  VALUE_7966
  VALUE_7993
  VALUE_7968
  VALUE_7953
  VALUE_7959
  VALUE_7948
  VALUE_7956
  VALUE_7957
  VALUE_7972
  VALUE_7994
  VALUE_7962
  VALUE_7958
  VALUE_7965
  VALUE_7970
}

enum Enum2380 {
  VALUE_6419
  VALUE_7995
  VALUE_6339
}

enum Enum2381 {
  VALUE_7996
  VALUE_3279
  VALUE_7997
  VALUE_7998
}

enum Enum2382 {
  VALUE_7973
  VALUE_7999
}
