schemas/edge0/subgraphs/service513.graphqls

type Mutation @extends {
  field26098(arg1: Input5759!): Type12953!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Type12942 {
  field2618: String
  field282: Boolean
  field285: String
  field287: String
}

type Type12943 {
  field36: [Type12944!]
  field37: Type122!
}

type Type12944 {
  field41: String
  field40: Type12942!
}

type Type12945 {
  field24118: String
  field24119: Type12946
  field24120: [Type12946!]
}

type Type12946 {
  field24121: String!
  field24122: Type12949!
}

type Type3032 @key(fields: "field255") {
  field24123: Type12943!
  field252: Float!
  field24124: Type12950
  field253: String
  field24125: Type12951!
  field1420: Type12945
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2966!
  field44: String
}

type Type12947 {
  field36: [Type12948!]
  field37: Type122!
}

type Type12948 {
  field41: String
  field40: Type3032!
}

type Type12949 {
  field24123: String!
  field2815: [String!]!
}

type Type12950 {
  field24121: String!
  field24122: Type12949!
}

type Type12951 {
  field36: [Type12952!]
  field37: Type122!
}

type Type12952 {
  field41: String
  field40: Type12950!
}

type Query @extends {
  field26099(arg33: ID!): Type3032
  field26100(arg1: Input48!): Type12947!
}

type Type12953 {
  field275: Type3032
}

enum Enum2966 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input5756 {
  inputField8507: String
  inputField8508: Input5758
  inputField8509: [Input5758!]
}

input Input5757 {
  inputField8510: String!
  inputField8511: [String!]!
}

input Input5758 {
  inputField8512: String!
  inputField8513: Input5757!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input5759 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input5756!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
