schemas/edge0/subgraphs/service49.graphqls

"""
This is an anonymized description
"""
type Query @extends {
  field1222(arg107: Int!, arg12: Int!): Type444
  field1223(arg108: [Int!]!): Type443
  field1224(arg108: [Int!]!): Type442
}

type Type188 @key(fields: "field426 { field2 } field120 { field107 }") @extends {
  field426: Type187 @external
  field120: Type32 @external
  field1225: Type444
}

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
  field1226: Type443
  field1227: Type442
}

type Type187 @key(fields: "field2") @extends {
  field2: Int! @external
}

type Type442 {
  field1228: String
  field1229: String
  field1230: String
  field1231: String
  field1232: String
}

type Type443 {
  field1233: Boolean
}

type Type444 {
  field1234: String
  field1235: Scalar11
}
