schemas/edge0/subgraphs/service185.graphqls

type Query @extends {
  field8561(arg26: ID!): Type4615
}

type Mutation @extends {
  field8562(arg1: Input1691!): Boolean
}

type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

enum Enum942 {
  VALUE_3926
  VALUE_3927
  VALUE_3117
}

type Type4615 {
  field439: Type29!
  field8563: String
  field8564: String
  field8565: String
  field8566: Enum942
}

input Input1691 {
  inputField67: ID!
  inputField3092: String
  inputField3093: String
  inputField3094: String
  inputField3095: Enum942
}
