schemas/edge0/subgraphs/service612.graphqls

type Type14872 {
  field1131: String!
  field1132: String!
  field576: String!
  field1133: [Type14873!]!
}

type Type14873 {
  field1134: String!
  field154: String!
  field1135: String!
  field382: String!
  field1136: Float!
  field1137: String
}

type Type3010 @key(fields: "field255") {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3612!
  field1138: Type14877!
  field44: String
  field261: Type14880!
}

type Type14874 {
  field36: [Type14875!]
  field37: Type122!
}

type Type14875 {
  field41: String
  field40: Type3010!
}

type Type14876 {
  field1139: [Type14872!]!
  field1140: String!
}

type Type14877 {
  field36: [Type14878!]
  field37: Type122!
}

type Type14878 {
  field41: String
  field40: Type14876!
}

type Type14879 {
  field1141: Float!
  field1142: String!
  field58: Enum3613!
}

type Type14880 {
  field36: [Type14881!]
  field37: Type122!
}

type Type14881 {
  field41: String
  field40: Type14879!
}

type Mutation @extends {
  field30189(arg1: Input6869!): Type431!
  field30190(arg1: Input6871!): Type14882!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field30191(arg33: ID!): Type3010
  field30192(arg1: Input48!): Type14874!
}

type Type431 {
  field263: String!
  field260: String!
}

type Type14882 {
  field275: Type3010
}

enum Enum3612 {
  VALUE_772
  VALUE_199
  VALUE_151
  VALUE_773
  VALUE_158
  VALUE_152
  VALUE_149
  VALUE_774
  VALUE_775
}

enum Enum3613 {
  VALUE_776
  VALUE_775
  VALUE_777
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input6867 {
  inputField57: String!
  inputField332: Float!
  inputField108: String!
}

input Input6868 {
  inputField171: Int!
}

input Input6869 {
  inputField103: String
  inputField104: String
  inputField333: Input6870!
  inputField105: String!
}

input Input6870 {
  inputField334: [Input6867!]!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input6871 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input6868!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
