schemas/edge0/subgraphs/service202.graphqls

type Query {
  field9471(arg60: Input1816): Union98
}

input Input1816 {
  inputField3395: String!
  inputField3396: Enum1032! = VALUE_2
}

type Type4816 {
  field2589: Type4820!
  field2772: Type4819!
  field9472: [Type4817]!
}

type Type4817 {
  field3: Scalar14
  field9473: Float
}

union Union98 = Type4818 | Type4816

type Type4818 {
  field285: Enum1031!
  field87: String!
}

enum Enum1031 {
  VALUE_4271
  VALUE_2460
}

enum Enum1032 {
  VALUE_2
  VALUE_3
}

type Type4819 {
  field5: String!
}

type Type4820 {
  field5: String!
}
