schemas/edge0/subgraphs/service476.graphqls

scalar Scalar1

type Query @extends {
  field24378(arg1469: ID, arg1995: String = "default", arg1996: Boolean = false): Type11271
  field24379(arg1469: ID!, arg1997: Scalar1, arg1998: Scalar1, arg234: String = "default", arg1519: Int = 0, arg1999: Int = 0, arg2000: Int = 0, arg2001: Int = 0, arg2002: Boolean = false, arg2003: Boolean = false, arg2004: Boolean = false, arg2005: Boolean = false, arg1996: Boolean = false, arg2006: Boolean = false): Type11271
}

type Type11271 {
  field4927: ID!
  field5932: [Type11272]
  field24380: Int
  field24381: String
  field24382: Int
  field44: Int
  field24383: [Type11274]
}

type Type11272 {
  field107: Int
  field24384: Int
  field24385: Int
  field4623: String
  field408: [Type11273]
}

type Type11273 {
  field107: Int
  field24386: Scalar1
  field4575: Int
  field24387: Type11275
  field3066: String
  field10: String
  field24388: String
  field24389: Int
  field24390: Int
  field24391: Int
  field6183: Boolean
  field7270: Int
  field4968: Int
  field4630: Int
  field24392: Scalar1
  field24393: Boolean
  field24394: String
  field3325: Boolean
  field1154: Scalar1
  field19055: String
  field24395: String
}

type Type11274 {
  field24396: Int
  field24397: Int
  field24398: Scalar1
}

type Type11275 {
  field4575: Int
  field24399: Int
  field12290: String
  field24400: String
  field24401: String
  field932: Boolean
  field4583: Boolean
  field24402: Boolean
  field2615: String
  field6036: String
  field253: String
  field24403: String
  field12303: String
  field24404: String
  field3125: String
  field24405: String
  field24406: String
  field12295: String
  field12294: String
  field24407: String
  field24408: String
  field24409: String
  field12263: String
  field1749: Scalar1
  field1750: Scalar1
}
