schemas/edge0/subgraphs/service416.graphqls

type Type10023 {
  field2: String!
}

type Type10024 {
  field36: [Type10025!]
  field37: Type122!
}

type Type10025 {
  field41: String
  field40: Type10023!
}

type Type10026 {
  field252: Float!
  field3350: Float
  field3351: Float
  field3352: ID
  field255: ID!
  field3354: ID!
  field7025: Type10023!
  field7026: String!
}

type Type10027 {
  field36: [Type10028!]
  field37: Type122!
}

type Type10028 {
  field41: String
  field40: Type10026!
}

type Type10029 {
  field263: String
  field260: String!
}

type Type10030 {
  field5001: String!
  field5: String!
  field4077: String!
  field388: String!
  field1084: Int!
}

type Type10031 {
  field36: [Type10032!]
  field37: Type122!
}

type Type10032 {
  field41: String
  field40: Type10030!
}

type Type10033 {
  field252: Float!
  field3350: Float
  field3351: Float
  field3352: ID
  field255: ID!
  field3354: ID!
  field7025: Type10030!
  field7026: String!
}

type Type10034 {
  field36: [Type10035!]
  field37: Type122!
}

type Type10035 {
  field41: String
  field40: Type10033!
}

type Type10036 {
  field3194: [Type10042!]!
}

type Type10037 {
  field263: String
  field264: Type10036
  field260: String!
}

type Type10038 {
  field22143: String
  field22144: String
}

type Type3018 @key(fields: "field255") {
  field252: Float!
  field253: String
  field5721: Type10031!
  field22145: Type10034!
  field1420: Type10038
  field4073: Type10024!
  field22146: Type10027!
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2455!
  field44: String
}

type Type10039 {
  field36: [Type10040!]
  field37: Type122!
}

type Type10040 {
  field41: String
  field40: Type3018!
}

type Type10041 {
  field263: String
  field260: String!
}

type Type10042 {
  field252: String!
  field253: String
  field3350: String
  field3351: String
  field3352: String
  field255: String!
  field3353: String!
  field3354: String!
  field7025: Type10030!
  field260: String
}

type Mutation @extends {
  field22147(arg1: Input4489!): Type10029!
  field22148(arg1: Input4490!): Type10037!
  field22149(arg1: Input4490!): Type431!
  field22150(arg1: Input4492!): Type10041!
  field22151(arg1: Input4494!): Type10043!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field22152(arg33: ID!): Type3018
  field22153(arg1: Input48!): Type10039!
}

type Type431 {
  field263: String!
  field260: String!
}

type Type10043 {
  field275: Type3018
}

enum Enum2455 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_8191
  VALUE_149
  VALUE_8192
  VALUE_3923
}

enum Enum2456 {
  VALUE_8193
  VALUE_6338
  VALUE_8194
  VALUE_8195
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input4489 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input4490 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input4491 {
  inputField7885: String!
  inputField7886: String!
}

input Input4492 {
  inputField103: String
  inputField104: String
  inputField333: Input4493!
  inputField105: String!
}

input Input4493 {
  inputField339: Enum2456!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input4494 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input4491!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
