schemas/edge0/subgraphs/service27.graphqls

type Type114 @key(fields: "field255") {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum30!
  field44: String
  field261: Type120!
}

type Type115 {
  field36: [Type116!]
  field37: Type122!
}

type Type116 {
  field41: String
  field40: Type114!
}

type Type117 {
  field262: Boolean!
  field259: String!
}

type Type118 {
  field263: String!
  field264: Type117
  field260: String!
}

type Type119 {
  field265: String!
  field266: String!
}

type Type120 {
  field36: [Type121!]
  field37: Type122!
}

type Type121 {
  field41: String
  field40: Type119!
}

type Mutation @extends {
  field267(arg1: Input47!): Type118!
  field268(arg1: Input51!): Type123!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field273(arg33: ID!): Type114
  field274(arg1: Input48!): Type115!
}

type Type123 {
  field275: Type114
}

enum Enum30 {
  VALUE_197
  VALUE_198
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
  VALUE_200
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input47 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input51 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
