schemas/edge0/subgraphs/service657.graphqls

type Type15698 {
  field29321: String
  field31451: String
  field16978: String
  field22849: String
  field342: String
  field107: Float
  field19659: String
  field31452: String
}

type Type15699 {
  field9828: String
}

type Type2987 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type15698
  field1421: Type15699
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3795!
  field44: String
}

type Type15700 {
  field36: [Type15701!]
  field37: Type122!
}

type Type15701 {
  field41: String
  field40: Type2987!
}

type Mutation @extends {
  field31453(arg1: Input7401!): Type15702!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field31454(arg33: ID!): Type2987
  field31455(arg1: Input48!): Type15700!
}

type Type15702 {
  field275: Type2987
}

enum Enum3795 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input7400 {
  inputField10829: String!
  inputField10830: String!
  inputField10831: String!
  inputField10832: String!
  inputField45: String!
  inputField171: Float!
  inputField10833: String!
  inputField10834: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input7401 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input7400!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
