schemas/edge0/subgraphs/service644.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query @extends {
  """
  This is an anonymized description
  """
  field31260(
  arg11: [ID!]!): [Type15557!]!
  """
  This is an anonymized description
  """
  field31261(
  arg176: Enum3769!
  arg177: Int!): [Type15557!]!
  """
  This is an anonymized description
  """
  field31262(
  arg176: Enum3769!
  arg1698: [Int!]!): [Type15560!]!
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field31263(
  arg2671: Input7330!): Type15558!
  """
  This is an anonymized description
  """
  field31264(
  arg2672: Input7331!): Type15559!
}

scalar Scalar1

"""
This is an anonymized description
"""
enum Enum3769 {
  VALUE_201
  VALUE_1071
  VALUE_485
}

"""
This is an anonymized description
"""
enum Enum3770 {
  VALUE_1123
  VALUE_1124
}

"""
This is an anonymized description
"""
enum Enum3771 {
  VALUE_1023
  VALUE_11000
  VALUE_11001
  VALUE_11002
}

"""
This is an anonymized description
"""
enum Enum3772 {
  VALUE_1084
  VALUE_4419
}

"""
This is an anonymized description
"""
enum Enum3773 {
  VALUE_2166
  VALUE_9421
}

"""
This is an anonymized description
"""
type Type15555 {
  field5: String
  field8770: String
}

"""
This is an anonymized description
"""
type Type15556 {
  field450: String!
  field134: String
}

"""
This is an anonymized description
"""
input Input7328 {
  inputField148: String!
  inputField55: String
}

"""
This is an anonymized description
"""
type Type15557 {
  field2: ID!
  field31265: Enum3773
  field5: String!
  field741: Enum3769
  field423: Scalar1
  field675: Scalar11
  field1210: Scalar12
  field676: Scalar11
  field2462: Scalar12
  field21984: Scalar1
  field23390: Scalar1
  field31266: Enum3771 @deprecated
  field31267: Enum3771
  field31268: Enum3771
  field1909: Enum3772
  field2474: [Type15556!]
  """
  This is an anonymized description
  """
  field931: Scalar15
  field31269: Scalar15
  field31270: Scalar15
  field76: Type15555
}

"""
This is an anonymized description
"""
input Input7329 {
  inputField57: String
  inputField3242: String
}

"""
This is an anonymized description
"""
input Input7330 {
  inputField57: String!
  inputField10778: Enum3773 = VALUE_2166
  inputField237: Enum3769
  inputField130: Scalar1
  inputField224: Scalar11
  inputField356: Scalar12
  inputField225: Scalar11
  inputField970: Scalar12
  inputField9265: Scalar1
  inputField9303: Scalar1
  inputField10779: Enum3771 @deprecated
  inputField10780: Enum3771
  inputField10781: Enum3771
  inputField213: Enum3772
  inputField444: [Input7328!]
  """
  This is an anonymized description
  """
  inputField805: Scalar15
  inputField10782: Scalar15
  inputField10783: Scalar15
  inputField109: Input7329
}

"""
This is an anonymized description
"""
type Type15558 {
  field2: ID
  field90: [String]
}

"""
This is an anonymized description
"""
input Input7331 {
  inputField7: ID!
  inputField57: String
  inputField10778: Enum3773 = VALUE_2166
  inputField237: Enum3769
  inputField130: Scalar1
  inputField224: Scalar11
  inputField356: Scalar12
  inputField225: Scalar11
  inputField970: Scalar12
  inputField9265: Scalar1
  inputField9303: Scalar1
  inputField10779: Enum3771 @deprecated
  inputField10780: Enum3771
  inputField10781: Enum3771
  inputField213: Enum3772
  inputField444: [Input7328!]
  """
  This is an anonymized description
  """
  inputField805: Scalar15
  inputField10782: Scalar15
  inputField10783: Scalar15
  inputField109: Input7329
  inputField10784: Boolean
}

"""
This is an anonymized description
"""
type Type15559 {
  field2: ID!
  field90: [String]
}

"""
This is an anonymized description
"""
type Type15560 {
  field741: Enum3769
  field423: Scalar1
  field31271: [Type15557]
}
