schemas/edge0/subgraphs/service388.graphqls

type Query {
  """
  This is an anonymized description
  """
  field20357(
  arg1: Input4182): [Type9212!]!
}

"""
This is an anonymized description
"""
type Type9212 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field81: String!
  """
  This is an anonymized description
  """
  field260: String!
  """
  This is an anonymized description
  """
  field4214: String
  """
  This is an anonymized description
  """
  field20358: Type9213!
  """
  This is an anonymized description
  """
  field2463: [Type9212!]!
}

"""
This is an anonymized description
"""
type Type9213 {
  """
  This is an anonymized description
  """
  field56: String!
  """
  This is an anonymized description
  """
  field8548: String!
  """
  This is an anonymized description
  """
  field5161: String!
  """
  This is an anonymized description
  """
  field20359: String!
}

"""
This is an anonymized description
"""
input Input4182 {
  inputField321: [ID!]
  inputField7531: String
}
