schemas/edge0/subgraphs/service46.graphqls

"""
This is an anonymized description
"""
input Input155 {
  inputField218: [Int!]
  inputField335: [Int!]
}

"""
This is an anonymized description
"""
type Query @extends {
  field1147(arg1: Input155, arg101: Int, arg102: Int): Type433
  field1148(arg103: String!, arg101: Int, arg102: Int): Type433
  field1149(arg4: String!): Type435
}

"""
This is an anonymized description
"""
type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
  field1150: Type433
}

type Type433 {
  field37: Type122
  field36: [Type434]
}

type Type434 {
  field41: String!
  field40: Type435
}

"""
This is an anonymized description
"""
type Type435 {
  "This is an anonymized description"
  field1151: ID!
  "This is an anonymized description"
  field1152: String
  "This is an anonymized description"
  field107: Int
  "This is an anonymized description"
  field1153: String
  "This is an anonymized description"
  field1154: Int
  "This is an anonymized description"
  field1155: String
  "This is an anonymized description"
  field486: String
  "This is an anonymized description"
  field582: String
  "This is an anonymized description"
  field1156: String
  "This is an anonymized description"
  field1157: String
  "This is an anonymized description"
  field1158: String
  "This is an anonymized description"
  field1159: String
  "This is an anonymized description"
  field1160: String @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field1161: String
  "This is an anonymized description"
  field1162: String
  field2: ID! @deprecated(reason: "Anonymized deprecation reason")
  field1163: String @deprecated(reason: "Anonymized deprecation reason")
  field1164: String @deprecated(reason: "Anonymized deprecation reason")
  field1165: String @deprecated(reason: "Anonymized deprecation reason")
}
