schemas/edge0/subgraphs/service407.graphqls

type Query {
  field21810(arg4: ID!, arg17: Input4382): Type9745 @experimental
}

input Input4382 {
  inputField803: Input4383
}

input Input4383 {
  inputField255: Scalar14!
  inputField256: Scalar14!
}

"""
This is an anonymized description
"""
type Type9743 {
  field36: [Type9744!]
  field37: Type122!
  field38: Int!
}

type Type9744 {
  field41: String
  field40: Type9745
}

type Type411 @key(fields: "field1099 field1125") @extends {
  field1099: ID! @external
  field1125: Enum543 @external
  field21811(arg17: Input4382): Type9745 @requires(fields: "field1099 field1125") @experimental
}

type Type412 @key(fields: "field1099 field1125") @extends {
  field1099: ID @external
  field1125: Enum543 @external
}

type Type413 @key(fields: "field1127 { field1099 field1125 }") @extends {
  field1127: [Type412!] @external
  field21811(arg17: Input4382): Type9743 @experimental
}

"""
This is an anonymized description
"""
type Type9745 {
  field2: ID!
  """
  This is an anonymized description
  """
  field2232: Type9747!
  """
  This is an anonymized description
  """
  field21812: Type9749!
  """
  This is an anonymized description
  """
  field21813: Type9751!
  """
  This is an anonymized description
  """
  field21814: Type9753!
  """
  This is an anonymized description
  """
  field1272: Type9755!
}

"""
This is an anonymized description
"""
type Type9746 {
  field329: Scalar14!
  field21815: Int!
  field330: Scalar14!
  field21816: Int!
  field21817: Int!
}

"""
This is an anonymized description
"""
type Type9747 {
  field12010: [Type9748!]!
  field3325: Type9746!
}

"""
This is an anonymized description
"""
type Type9748 {
  """
  This is an anonymized description
  """
  field329: Scalar14!
  """
  This is an anonymized description
  """
  field330: Scalar14!
  """
  This is an anonymized description
  """
  field21818: Int!
  """
  This is an anonymized description
  """
  field21819: Int!
  """
  This is an anonymized description
  """
  field483: Int!
  """
  This is an anonymized description
  """
  field21820: Int!
  """
  This is an anonymized description
  """
  field21821: Scalar17!
}

"""
This is an anonymized description
"""
type Type9749 {
  field12010: [Type9750!]!
  field3325: Type9746!
}

"""
This is an anonymized description
"""
type Type9750 {
  """
  This is an anonymized description
  """
  field329: Scalar14!
  """
  This is an anonymized description
  """
  field330: Scalar14!
  """
  This is an anonymized description
  """
  field4737: Int!
  """
  This is an anonymized description
  """
  field21822: Int!
  """
  This is an anonymized description
  """
  field8615: Int!
  """
  This is an anonymized description
  """
  field9258: Int!
  """
  This is an anonymized description
  """
  field21823: Int!
  """
  This is an anonymized description
  """
  field483: Int!
  """
  This is an anonymized description
  """
  field21821: Scalar17!
}

"""
This is an anonymized description
"""
type Type9751 {
  field12010: [Type9752!]!
  field3325: Type9746!
}

"""
This is an anonymized description
"""
type Type9752 {
  """
  This is an anonymized description
  """
  field329: Scalar14!
  """
  This is an anonymized description
  """
  field330: Scalar14!
  """
  This is an anonymized description
  """
  field4737: Int!
  """
  This is an anonymized description
  """
  field8615: Int!
  """
  This is an anonymized description
  """
  field483: Int!
  """
  This is an anonymized description
  """
  field21821: Scalar17!
}

"""
This is an anonymized description
"""
type Type9753 {
  field12010: [Type9754!]!
  field3325: Type9746!
}

"""
This is an anonymized description
"""
type Type9754 {
  """
  This is an anonymized description
  """
  field329: Scalar14!
  """
  This is an anonymized description
  """
  field330: Scalar14!
  """
  This is an anonymized description
  """
  field21824: Int!
  """
  This is an anonymized description
  """
  field21825: Int!
  """
  This is an anonymized description
  """
  field21821: Scalar17!
}

"""
This is an anonymized description
"""
type Type9755 {
  field12010: [Type9756!]!
  field3325: Type9746!
}

"""
This is an anonymized description
"""
type Type9756 {
  """
  This is an anonymized description
  """
  field329: Scalar14!
  """
  This is an anonymized description
  """
  field330: Scalar14!
  """
  This is an anonymized description
  """
  field21826: Int!
  """
  This is an anonymized description
  """
  field21827: Int!
  """
  This is an anonymized description
  """
  field21828: Int!
  """
  This is an anonymized description
  """
  field878: Int!
  """
  This is an anonymized description
  """
  field2505: Int!
  """
  This is an anonymized description
  """
  field483: Int!
  """
  This is an anonymized description
  """
  field21821: Scalar17!
}
