schemas/edge0/subgraphs/service522.graphqls

type Query {
  field26385(arg1: Input5844!): Type13097
}

input Input5844 {
  inputField7461: String!
  inputField9043: [String!]
}

type Type13097 {
  field6011: [Type13098]
}

type Type13098 {
  field20115: String!
  field26386: String!
  field6025: String!
  field26387: String
  field26388: String!
  field26389: String
  field26390: String
  field26391: String!
  field26392: String!
  field22247: String!
  field20063: String!
  field26393: String
  field26394: [Type13099!]
}

type Type13099 {
  field450: String!
  field134: String!
}
