schemas/edge0/subgraphs/service600.graphqls

"""
This is an anonymized description
"""
type Type90 @key(fields: "field163") @extends {
  field163: String! @external
  field29877: Type1977
}

"""
This is an anonymized description
"""
type Type1967 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type1968 @key(fields: "field4932") @extends {
  field4932: String! @external
  field29877: Type1977
}

type Type1969 @key(fields: "field4932") @extends {
  field4932: String! @external
  field29877: Type1977
}

type Type1970 @key(fields: "field4932") @extends {
  field4932: String! @external
  field29877: Type1977
}

type Type1971 @key(fields: "field4932") @extends {
  field4932: String! @external
  field29877: Type1977
}

type Type1972 @key(fields: "field4932") @extends {
  field4932: String! @external
  field29877: Type1977
}

type Type1973 @key(fields: "field4932") @extends {
  field4932: String! @external
  field29877: Type1977
}

type Type1974 @key(fields: "field4932") @extends {
  field4932: String! @external
  field29877: Type1977
}

type Type1975 @key(fields: "field4932") @extends {
  field4932: String! @external
  field29877: Type1977
}

union Union778 = Type1968 | Type1969 | Type1970 | Type1971 | Type1972 | Type1973 | Type1974 | Type1975

scalar Scalar4

scalar Scalar1

union Union779 = Type90 | Type1967

enum Enum3574 {
  VALUE_3094
  VALUE_7501
  VALUE_202
  VALUE_2301
  VALUE_1318
  VALUE_1742
  VALUE_1960
  VALUE_10446
  VALUE_861
  VALUE_10447
  VALUE_10448
  VALUE_10449
  VALUE_10450
  VALUE_10451
  VALUE_3071
  VALUE_1668
  VALUE_9598
  VALUE_6072
  VALUE_10452
  VALUE_3547 @deprecated(reason: "Anonymized deprecation reason")
}

enum Enum3575 {
  VALUE_5612
  VALUE_978
  VALUE_5613
}

enum Enum1571 {
  VALUE_5603
  VALUE_5604
  VALUE_5605
  VALUE_5606
  VALUE_5607
  VALUE_5608
  VALUE_5609
  VALUE_5610
  VALUE_5611
}

enum Enum3576 {
  VALUE_10381
  VALUE_1223
  VALUE_486
}

type Type14720 {
  field7626: String!
  field741: String!
  field423: String!
  field10428: String!
  field2365: Enum2434!
}

type Type14721 {
  field1267: [ID!]!
  field29878: ID
  field29879: ID
  field29880: ID
  field29881: Type90
  field29882: Type90
  field29883: Type90
  field200: Type14720
  field29884: String
  field29885: String
  field29886: String
  field29887: ID
  field29888: Scalar1
  field4978: Scalar1
  field29889: Scalar1
  field29890: String
}

"""
This is an anonymized description
"""
type Type1976 @key(fields: "field2757") {
  field2757: String!
  field2257: Type1977
}

"This is an anonymized description"
type Type1977 @key(fields: "field2") {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field556: String!
  "This is an anonymized description"
  field4078: ID
  "This is an anonymized description"
  field14346: ID
  "This is an anonymized description"
  field29891: ID
  "This is an anonymized description"
  field3385: Scalar1
  "This is an anonymized description"
  field29892: String
  "This is an anonymized description"
  field29893: Type14720
  """
  This is an anonymized description
  """
  field13414: String!
  "This is an anonymized description"
  field285: Enum3574!
  "This is an anonymized description"
  field29894: String!
  "This is an anonymized description"
  field2475: String!
  "This is an anonymized description"
  field7726: Int!
  "This is an anonymized description"
  field524: Scalar4!
  "This is an anonymized description"
  field1748: [Type1977!]
  "This is an anonymized description"
  field29895: Type14721!
  "This is an anonymized description"
  field29896: [String!]!
  "This is an anonymized description"
  field355: [String!]!
  "This is an anonymized description"
  field16016: Int!
  """
  This is an anonymized description
  """
  field2463(
  arg650: Input6795): [Type1977!]
  field29897: Union778
  field742: Union779
  field10328: Type1977
  field29898: ID
  "This is an anonymized description"
  field5800: Type6679
  field14345: String
  "This is an anonymized description"
  field4375: Type1977 @deprecated(reason: "Anonymized deprecation reason")
  field9920: ID @deprecated(reason: "Anonymized deprecation reason")
  field29899: Type14720 @deprecated(reason: "Anonymized deprecation reason")
  field388: String @deprecated
}

type Type14722 {
  field29900: [ID!]
  field19259: [Type1977!]
}

type Type14723 {
  field2257: Type1977
  field87: String!
  field244: Boolean!
}

type Type14724 {
  field2257: Type1977
  field87: String!
  field244: Boolean!
}

type Type14725 {
  field87: String!
  field244: Boolean!
}

input Input6794 {
  inputField10229: Input6797
  inputField3003: Int = 0
  inputField3002: Int = 0
}

input Input6795 {
  inputField10230: [Enum3574!]
  inputField10231: [String!]
  inputField10232: [Enum3576!]
}

input Input6796 {
  inputField2178: String!
  inputField10233: String
  inputField186: Enum3575
  inputField436: [Enum3574!]
  inputField865: [Enum3576!]
  inputField382: Int = 0
}

input Input6797 {
  inputField868: String!
  inputField108: Enum1571
}

input Input6798 {
  inputField10234: [Input6797!]
}

input Input6799 {
  inputField10235: Boolean
}

type Type14726 {
  field2257: Type1977!
  field29901: String
  field912: Float!
}

type Type6679 {
  field2475: String!
  field14345: String
}

type Type14727 {
  """
  This is an anonymized description
  """
  field29902: Type1977
  """
  This is an anonymized description
  """
  field29903: [Type14726!]
  """
  This is an anonymized description
  """
  field14391(
  arg2548: String!): String
}

type Type14728 {
  field285: Enum3574!
  field29904: [Enum3574!]
  field29905: String!
}

input Input6800 {
  inputField10236: ID!
  inputField2241: ID
}

input Input6801 {
  inputField10236: ID!
  inputField10237: ID
}

input Input6802 {
  "This is an anonymized description"
  inputField10238: Input6797!
  "This is an anonymized description"
  inputField108: Enum3574!
  "This is an anonymized description"
  inputField5515: String!
  "This is an anonymized description"
  inputField10239: ID
  "This is an anonymized description"
  inputField10240: ID
  "This is an anonymized description"
  inputField10241: Scalar1
  "This is an anonymized description"
  inputField10242: String
  "This is an anonymized description"
  inputField432: Scalar4
  "This is an anonymized description"
  inputField10243: Boolean = false
}

input Input6803 {
  inputField10229: Input6797!
  inputField10244: Input6797
  inputField10245: Enum3574
  inputField10246: String
  inputField10247: ID
  inputField10248: Scalar4
  inputField10249: Scalar1
  inputField10250: String
}

input Input6804 {
  inputField10229: Input6797!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field29906(
  arg60: Input6799): Type14722!
  """
  This is an anonymized description
  """
  field29907(
  arg60: Input6794!): Type14722!
  """
  This is an anonymized description
  """
  field29908(
  arg60: Input6798!): [Type1977!]
  """
  This is an anonymized description
  """
  field29877(
  arg836: String!
  arg47: Enum1571): Type1977
  """
  This is an anonymized description
  """
  field29909(
  arg60: Input6796!): Type14727!
  """
  This is an anonymized description
  """
  field29910(
  arg1346: Input6797!): [Type14728!]
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field29911(
  arg2347: Input6801): String
  """
  This is an anonymized description
  """
  field29912(
  arg60: [Input6802!]!
  arg2549: Boolean! = false): [Type14723!]!
  """
  This is an anonymized description
  """
  field29913(
  arg60: [Input6803!]!
  arg2549: Boolean! = false): [Type14724!]!
  """
  This is an anonymized description
  """
  field29914(
  arg60: [Input6804!]!
  arg2549: Boolean! = false): [Type14725!]!
  field29915(arg2347: Input6800): String @deprecated(reason: "Anonymized deprecation reason")
}
