schemas/edge0/subgraphs/service130.graphqls

type Type3578 {
  field1413: Type3579
}

type Type3579 {
  field1414: String!
  field538: Int
  field1415: String
  field107: String
  field1416: String!
  field5246: String
  field1417: String!
  field1418: Int
}

type Type3580 {
  field108: Type3581
  field1414: String
}

type Type3581 {
  field2: String!
  field44: String
}

type Type3025 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type3578
  field1421: Type3580
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum660!
  field44: String
}

type Type3582 {
  field36: [Type3583!]
  field37: Type122!
}

type Type3583 {
  field41: String
  field40: Type3025!
}

type Mutation @extends {
  field6213(arg1: Input1188!): Type3584!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field6214(arg33: ID!): Type3025
  field6215(arg1: Input48!): Type3582!
}

type Type3584 {
  field275: Type3025
}

enum Enum660 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input1186 {
  inputField579: Input1187
}

input Input1187 {
  inputField580: String!
  inputField581: Int
  inputField582: String
  inputField171: String
  inputField583: String!
  inputField2334: String
  inputField584: String!
  inputField585: Int
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input1188 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input1186!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
