schemas/edge0/subgraphs/service627.graphqls

type Mutation @extends {
  field30678(arg1: Input7036!): Type15205!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field30679(arg33: ID!): Type3060
  field30680(arg1: Input48!): Type15206!
}

type Type15205 {
  field275: Type3060
}

type Type3060 @key(fields: "field255") {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3691!
  field44: String
}

type Type15206 {
  field36: [Type15207!]
  field37: Type122!
}

type Type15207 {
  field41: String
  field40: Type3060!
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

enum Enum3691 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input7036 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input7039!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input7037 {
  inputField5438: String!
  inputField57: String!
  inputField5439: String!
  inputField5440: String!
  inputField5441: String!
  inputField5442: [String!]!
  inputField5443: [String!]!
}

input Input7038 {
  inputField7: String!
}

input Input7039 {
  inputField579: Input7040
}

input Input7040 {
  inputField5444: Input7037!
  inputField5445: Input7038!
  inputField5446: String!
}
