schemas/edge0/subgraphs/service109.graphqls

scalar Scalar4

interface Interface123 {
  field252: Float!
  field5406: String
  field254: String
  field255: String!
  field256: String!
  field257: String!
  field258: String
  field259: String
  field260: String
}

type Mutation @extends {
  field5407(arg1: Input986!): Type3221
  field5408(arg1: Input988!): Type3222
  field5409(arg1: Input990!): Type3221
  field5410(arg1: Input991!): Type3221
  field5411(arg1: Input992!): Type3221
  field5412(arg1: Input993!): Type3225
}

type Type3221 implements Interface123 {
  field252: Float!
  field5406: String
  field254: String
  field255: String!
  field256: String!
  field257: String!
  field258: String
  field259: String
  field260: String
}

input Input985 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input986 {
  "This is an anonymized description"
  inputField2056: String!
  "This is an anonymized description"
  inputField2057: String!
  "This is an anonymized description"
  inputField2058: Input987!
}

input Input987 {
  "This is an anonymized description"
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  "This is an anonymized description"
  inputField333: String
  "This is an anonymized description"
  inputField114: String
  "This is an anonymized description"
  inputField116: Input985
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input988 {
  "This is an anonymized description"
  inputField2056: String!
  "This is an anonymized description"
  inputField2057: String!
  "This is an anonymized description"
  inputField2058: Input989!
  "This is an anonymized description"
  inputField2059: Boolean
}

input Input989 {
  "This is an anonymized description"
  inputField2060: String!
  "This is an anonymized description"
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  "This is an anonymized description"
  inputField333: Scalar4
  "This is an anonymized description"
  inputField116: Input985
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input990 {
  "This is an anonymized description"
  inputField105: String!
  "This is an anonymized description"
  inputField2061: Boolean
}

input Input991 {
  "This is an anonymized description"
  inputField105: String!
}

input Input992 {
  "This is an anonymized description"
  inputField105: String!
}

type Type3222 {
  field263: String
  field5413: String!
  field252: Float!
  field1420: Scalar4
  field5414: Boolean
  field1421: Scalar4
  field258: String
  field260: String
}

type Subscription @extends {
  field5415(arg151: String!, arg58: String!): Type3223
}

type Type3223 {
  field257: String!
  field256: String!
  field5416: String!
  field945: String!
  field439: Type3224!
  field87: String!
}

type Type3224 {
  field5417: String!
  field5418: String!
  field5419: String!
  field5420: String
  field5421: String
  field5422: String
  field5423: String
}

input Input993 {
  "This is an anonymized description"
  inputField2062: [Input994!]!
}

input Input994 {
  "This is an anonymized description"
  inputField105: ID!
  "This is an anonymized description"
  inputField2063: Int!
}

type Type3225 {
  field244: Boolean!
}
