schemas/edge0/subgraphs/service223.graphqls

type Type5424 {
  field252: Float!
  field253: String
  field10979: Type5428!
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum1179!
  field44: String
}

type Type5425 {
  field36: [Type5426!]
  field37: Type122!
}

type Type5426 {
  field41: String
  field40: Type5424!
}

type Type5427 {
  field10980: String!
  field5: String!
}

type Type5428 {
  field36: [Type5429!]
  field37: Type122!
}

type Type5429 {
  field41: String
  field40: Type5427!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field10981(arg33: ID!): Type5424
  field10982(arg1: Input48!): Type5425!
}

enum Enum1179 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}
