schemas/edge0/subgraphs/service233.graphqls

scalar Scalar1

type Query @extends {
  field12086(arg308: ID!, arg1063: ID!): Type3124!
  field12087(arg1064: ID!): Type5803
  field12088(arg311: Scalar14!, arg312: Scalar14!, arg306: ID, arg1065: ID): [Type5804!]
}

type Mutation @extends {
  field12089: Boolean
}

type Type3124 @key(fields: "field2 field3261 { field3260 } ") {
  field2: ID!
  field3261: Type1374!
}

type Type1374 @key(fields: "field3260") @extends {
  """
  This is an anonymized description
  """
  field3260: Scalar1! @external
}

type Type5803 {
  field12090: ID!
  field834: ID!
  field10339: String!
}

type Type5804 {
  field12091: Scalar1!
  field3066: ID
  field4927: ID
  field3237: ID
  field1193: String!
  field1153: ID!
  field109: String!
  field3140: String
  field244: Boolean!
  field12092: String
  field12093: String
  field12094: String
  field4633: ID
}
