schemas/edge0/subgraphs/service342.graphqls

type Mutation @extends {
  field16881(arg1: [Input3691!]): [Type8332!]
  field16882(arg1: [Input3692!]): [Type8333!]
  field16883(arg1: Input3693!): Type8334!
  field16884(arg1: Input3694!): Type8335!
}

type Query @extends {
  field16885(arg32: ID!, arg10: String, arg16: String): [Type8331]
  field16886(arg146: String!, arg10: String, arg16: String): [Type8331]
  field16887(arg10: Input3695!): Type8331
}

type Type8331 {
  field9529: String!
  field5: String!
  field253: String!
  field13355: Boolean!
  field393: String!
}

input Input3691 {
  inputField81: ID!
  inputField4805: String!
  inputField6049: String!
  inputField6050: Boolean
}

type Type8332 {
  field16888: String!
  field1654: String @experimental
}

input Input3692 {
  inputField81: ID!
  inputField303: String!
}

type Type8333 {
  field9529: String!
  field1654: String @experimental
}

input Input3693 {
  inputField81: ID!
  inputField303: String!
}

type Type8334 {
  field9529: String!
  field1654: String @experimental
}

input Input3694 {
  inputField81: ID!
  inputField303: String!
}

type Type8335 {
  field9529: String!
  field1654: String @experimental
}

input Input3695 {
  inputField303: ID!
}
