schemas/edge0/subgraphs/service483.graphqls

"This is an anonymized description"
type Mutation {
  """
  This is an anonymized description
  """
  field24749(
  arg1: Input5146!): Type11441
  """
  This is an anonymized description
  """
  field24750(
  arg1: Input5153!): Type11442
  """
  This is an anonymized description
  """
  field24751(
  arg1: Input5154!): Type11443
}

"This is an anonymized description"
input Input5146 {
  "This is an anonymized description"
  inputField3850: Input5147!
}

input Input5147 {
  """
  This is an anonymized description
  """
  inputField8624: Input5148
  inputField3424: Input5149
  inputField8625: Input5150
  inputField8626: Input5151
  inputField8627: Input5152
}

"This is an anonymized description"
type Type11441 {
  "This is an anonymized description"
  field24752: Type11444!
}

"This is an anonymized description"
input Input5148 {
  """
  This is an anonymized description
  """
  inputField8033: ID!
  """
  This is an anonymized description
  """
  inputField8034: String!
  """
  This is an anonymized description
  """
  inputField8628: ID @experimental
}

"This is an anonymized description"
input Input5149 {
  """
  This is an anonymized description
  """
  inputField8033: ID!
  """
  This is an anonymized description
  """
  inputField8034: String!
  """
  This is an anonymized description
  """
  inputField654: ID!
}

"This is an anonymized description"
input Input5150 {
  """
  This is an anonymized description
  """
  inputField8033: ID!
  """
  This is an anonymized description
  """
  inputField8034: String!
  """
  This is an anonymized description
  """
  inputField8629: [ID!]!
}

"This is an anonymized description"
input Input5151 {
  """
  This is an anonymized description
  """
  inputField8033: ID!
  """
  This is an anonymized description
  """
  inputField8034: String!
  """
  This is an anonymized description
  """
  inputField8629: [ID!]!
}

"This is an anonymized description"
input Input5152 {
  """
  This is an anonymized description
  """
  inputField8033: ID!
  """
  This is an anonymized description
  """
  inputField8034: String!
}

"This is an anonymized description"
input Input5153 {
  "This is an anonymized description"
  inputField7: ID!
}

"This is an anonymized description"
type Type11442 {
  "This is an anonymized description"
  field2: ID!
}

"This is an anonymized description"
input Input5154 {
  inputField8630: [Input5155!]!
}

"This is an anonymized description"
input Input5155 {
  """
  This is an anonymized description
  """
  inputField2803: Input5156
  inputField2804: Input5157
}

"""
This is an anonymized description
"""
input Input5156 {
  inputField7: ID!
  inputField8631: ID!
}

"This is an anonymized description"
input Input5157 {
  """
  This is an anonymized description
  """
  inputField8624: Input5148
  inputField3424: Input5149
  inputField8625: Input5150
  inputField8626: Input5151
}

"""
This is an anonymized description
"""
type Type11443 {
  "This is an anonymized description"
  field24753: [Type11447!]
  "This is an anonymized description"
  field9541: [Type11448!]
  "This is an anonymized description"
  field24754: [Type11449!]
  "This is an anonymized description"
  field24755: [Type11450!]
}

"This is an anonymized description"
type Query {
  "This is an anonymized description"
  field24756(
  "This is an anonymized description"
  arg4: ID!): Type11444
  "This is an anonymized description"
  field24757(
  "This is an anonymized description"
  arg4: ID!
  """
  This is an anonymized description
  """
  arg2035: Scalar14): Type11445
  "This is an anonymized description"
  field24758(
  """
  This is an anonymized description
  """
  arg811: ID!): Type11445
  """
  This is an anonymized description
  """
  field24759(
  """
  This is an anonymized description
  """
  arg2036: ID!
  "This is an anonymized description"
  arg2037: String!
  """
  This is an anonymized description
  """
  arg2035: Scalar14): Type11445
  "This is an anonymized description"
  field24760(
  """
  This is an anonymized description
  """
  arg2036: ID!
  """
  This is an anonymized description
  """
  arg2035: Scalar14): [Type11445!]
}

"""
This is an anonymized description
"""
type Type762 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type11444 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field13663: [Interface459!]!
}

type Type11445 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field24761: ID!
  """
  This is an anonymized description
  """
  field631: Interface459!
}

interface Interface459 {
  """
  This is an anonymized description
  """
  field24762: Type11444!
  """
  This is an anonymized description
  """
  field24761: ID!
  """
  This is an anonymized description
  """
  field24763: Type11446
}

type Type11446 {
  """
  This is an anonymized description
  """
  field2375: Type762!
  """
  This is an anonymized description
  """
  field9226: String!
  """
  This is an anonymized description
  """
  field24764: Scalar14!
  """
  This is an anonymized description
  """
  field24765: Scalar14
}

"""
This is an anonymized description
"""
type Type11447 implements Interface459 {
  "This is an anonymized description"
  field24762: Type11444!
  "This is an anonymized description"
  field24761: ID!
  "This is an anonymized description"
  field24763: Type11446
  """
  This is an anonymized description
  """
  field24766: ID
}

"""
This is an anonymized description
"""
type Type11448 implements Interface459 {
  "This is an anonymized description"
  field24762: Type11444!
  "This is an anonymized description"
  field24761: ID!
  "This is an anonymized description"
  field24763: Type11446
  """
  This is an anonymized description
  """
  field2391: Union550!
}

"""
This is an anonymized description
"""
type Type11449 implements Interface459 {
  "This is an anonymized description"
  field24762: Type11444!
  "This is an anonymized description"
  field24761: ID!
  "This is an anonymized description"
  field24763: Type11446
  """
  This is an anonymized description
  """
  field2737: [Type11447!]!
}

"""
This is an anonymized description
"""
type Type11450 implements Interface459 {
  "This is an anonymized description"
  field24762: Type11444!
  "This is an anonymized description"
  field24761: ID!
  "This is an anonymized description"
  field24763: Type11446
  """
  This is an anonymized description
  """
  field2737: [Type11447!]!
}

"""
This is an anonymized description
"""
type Type11451 implements Interface459 {
  "This is an anonymized description"
  field24762: Type11444!
  "This is an anonymized description"
  field24761: ID!
  "This is an anonymized description"
  field24763: Type11446
}

"This is an anonymized description"
union Union550 = Type11447 | Type11449
