schemas/edge0/subgraphs/service126.graphqls

extend type Query {
  field6069(arg4: ID!): Type3485
  field6070(arg591: ID!): [Type3485]
}

extend type Mutation {
  field6071(arg1: Input1128!): Type3482 @directive1(arg31: "anonymous-string")
  field6072(arg1: Input1129!): Type3483 @directive1(arg31: "anonymous-string")
  field6073(arg1: Input1130!): Type3484 @directive1(arg31: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type3482 {
  """
  This is an anonymized description
  """
  field244: Type3485
  """
  This is an anonymized description
  """
  field896: Union63
}

"""
This is an anonymized description
"""
type Type3483 {
  """
  This is an anonymized description
  """
  field244: Type3485
  """
  This is an anonymized description
  """
  field896: Union64
}

"""
This is an anonymized description
"""
type Type3484 {
  """
  This is an anonymized description
  """
  field244: Type3485
  """
  This is an anonymized description
  """
  field896: Union65
}

input Input1128 {
  inputField2255: ID!
}

input Input1129 {
  inputField2256: ID!
}

input Input1130 {
  inputField2256: ID!
  inputField1032: String
}

type Type3485 @directive1(arg31: "anonymous-string") {
  field2: ID! @directive2
  field6074: Type2901!
  field965: Type29!
  field58: Enum642!
  field1532: String @directive1(arg31: "anonymous-string")
  field94: Scalar14!
  field96: Scalar14!
  field56: Type29!
  field57: Type29!
}

enum Enum642 {
  VALUE_148
  VALUE_327
  VALUE_750
  VALUE_992
}

type Query

type Mutation

type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
  field6075: [Type2901!] @directive1(arg31: "anonymous-string")
}

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
interface Interface5 {
  "This is an anonymized description"
  field250: String
}

interface Interface139 implements Interface5 {
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type3486 implements Interface5 {
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type3487 implements Interface139 & Interface5 {
  "This is an anonymized description"
  field128: [String!]!
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type3488 implements Interface139 & Interface5 {
  "This is an anonymized description"
  field5451: Scalar11!
  "This is an anonymized description"
  field6076: Scalar11!
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type3489 implements Interface139 & Interface5 {
  "This is an anonymized description"
  field128: [String!]!
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type3490 implements Interface5 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type3491 implements Interface5 {
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type3492 implements Interface5 {
  "This is an anonymized description"
  field250: String
  "This is an anonymized description"
  field6077: ID!
}

"""
This is an anonymized description
"""
type Type3493 implements Interface5 {
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
union Union60 = Type3487 | Type3488 | Type3491 | Type3486

"""
This is an anonymized description
"""
union Union61 = Type3490 | Type3488 | Type3489 | Type3491 | Type3486

"""
This is an anonymized description
"""
union Union62 = Type3490 | Type3491 | Type3486

"""
This is an anonymized description
"""
union Union63 = Type3492 | Type3490 | Type3491 | Type3493 | Type3486

"""
This is an anonymized description
"""
union Union64 = Type3490 | Type3491 | Type3493 | Type3486

"""
This is an anonymized description
"""
union Union65 = Type3490 | Type3491 | Type3486

extend type Query {
  field6078(arg4: ID!): Type2901
}

extend type Mutation {
  field6079(arg1: Input1131!): Type3494 @directive1(arg31: "anonymous-string")
  field6080(arg1: Input1132!): Type3495 @directive1(arg31: "anonymous-string")
  field6081(arg4: ID!): Type3496 @directive1(arg31: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type3494 {
  """
  This is an anonymized description
  """
  field244: Type2901
  """
  This is an anonymized description
  """
  field896: Union60
}

"""
This is an anonymized description
"""
type Type3495 {
  """
  This is an anonymized description
  """
  field244: Type2901
  """
  This is an anonymized description
  """
  field896: Union61
}

"""
This is an anonymized description
"""
type Type3496 {
  field244: Boolean
  """
  This is an anonymized description
  """
  field896: Union62
}

type Type2901 @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @directive2
  field5: String!
  field253: String
  field5451: Scalar11!
  field6082: String!
  field6083: Enum643!
  field1084: Enum644!
  field5436: Enum645!
  field6084: Enum642!
  field6085: [Type3485]
  field6086: String!
  field6087: [String]
  field965: Type29
  field94: Scalar14!
  field96: Scalar14!
  field56: Type29!
  field57: Type29!
}

input Input1131 {
  inputField57: String!
  inputField103: String
  inputField2257: Scalar11!
  inputField2258: String!
  inputField2259: Enum643!
  inputField332: Enum644!
  inputField752: Enum645!
  inputField2260: String!
  inputField2261: [String]
}

input Input1132 {
  inputField7: ID!
  inputField57: String
  inputField103: String
  inputField2257: Scalar11
  inputField2258: String
  inputField2259: Enum643
  inputField332: Enum644
  inputField752: Enum645
  inputField2260: String
  inputField2261: [String]
}

enum Enum643 {
  VALUE_2846
  VALUE_2847
  VALUE_2848
  VALUE_2849
  VALUE_2850
}

enum Enum644 {
  VALUE_1723
  VALUE_762
  VALUE_1722
  VALUE_2851
}

enum Enum645 {
  VALUE_2852
  VALUE_2853
  VALUE_141
}
