schemas/edge0/subgraphs/service82.graphqls

"""
This is an anonymized description
"""
type Type1365 @key(fields: "field3066") @key(fields: "field3237 field3066") {
  """
  This is an anonymized description
  """
  field3237: ID!
  """
  This is an anonymized description
  """
  field3066: ID!
  """
  This is an anonymized description
  """
  field260: Enum331!
  """
  This is an anonymized description
  """
  field2145: Int
  """
  This is an anonymized description
  """
  field253: String
  """
  This is an anonymized description
  """
  field3238: Int
  """
  This is an anonymized description
  """
  field3239: [Type1368!]
  """
  This is an anonymized description
  """
  field3240: Scalar14
  """
  This is an anonymized description
  """
  field3241: Boolean
  """
  This is an anonymized description
  """
  field3242: Boolean
}

"""
This is an anonymized description
"""
enum Enum331 {
  VALUE_1234
  """
  This is an anonymized description
  """
  VALUE_1455
  """
  This is an anonymized description
  """
  VALUE_1456
  """
  This is an anonymized description
  """
  VALUE_1457
  VALUE_1458
  """
  This is an anonymized description
  """
  VALUE_1459
}

"""
This is an anonymized description
"""
enum Enum332 {
  """
  This is an anonymized description
  """
  VALUE_1460
  """
  This is an anonymized description
  """
  VALUE_1461
  """
  This is an anonymized description
  """
  VALUE_1462
  """
  This is an anonymized description
  """
  VALUE_1463
  """
  This is an anonymized description
  """
  VALUE_1464
  """
  This is an anonymized description
  """
  VALUE_1465
  """
  This is an anonymized description
  """
  VALUE_1466
  """
  This is an anonymized description
  """
  VALUE_1467
  """
  This is an anonymized description
  """
  VALUE_1468
  """
  This is an anonymized description
  """
  VALUE_1469
  """
  This is an anonymized description
  """
  VALUE_1470
  """
  This is an anonymized description
  """
  VALUE_1471
  """
  This is an anonymized description
  """
  VALUE_1472
  """
  This is an anonymized description
  """
  VALUE_1473
  """
  This is an anonymized description
  """
  VALUE_1474
  """
  This is an anonymized description
  """
  VALUE_1475
  """
  This is an anonymized description
  """
  VALUE_1476
  """
  This is an anonymized description
  """
  VALUE_1477
  """
  This is an anonymized description
  """
  VALUE_1478
  """
  This is an anonymized description
  """
  VALUE_1479
  """
  This is an anonymized description
  """
  VALUE_1480
  """
  This is an anonymized description
  """
  VALUE_1481
  """
  This is an anonymized description
  """
  VALUE_1482
  """
  This is an anonymized description
  """
  VALUE_1483
  """
  This is an anonymized description
  """
  VALUE_1484
  """
  This is an anonymized description
  """
  VALUE_1485
  """
  This is an anonymized description
  """
  VALUE_1486
  """
  This is an anonymized description
  """
  VALUE_1487
  """
  This is an anonymized description
  """
  VALUE_1488
  """
  This is an anonymized description
  """
  VALUE_1489
  """
  This is an anonymized description
  """
  VALUE_1490
  """
  This is an anonymized description
  """
  VALUE_1491
  VALUE_1492
  VALUE_1493
  VALUE_1494
  VALUE_1495
  VALUE_1496
  VALUE_1497
  VALUE_1498
  VALUE_1499
  """
  This is an anonymized description
  """
  VALUE_1500
  """
  This is an anonymized description
  """
  VALUE_1501
  """
  This is an anonymized description
  """
  VALUE_1502
  """
  This is an anonymized description
  """
  VALUE_1503
  """
  This is an anonymized description
  """
  VALUE_1504
  """
  This is an anonymized description
  """
  VALUE_1505
  """
  This is an anonymized description
  """
  VALUE_1506
  """
  This is an anonymized description
  """
  VALUE_1507
  """
  This is an anonymized description
  """
  VALUE_1508
  """
  This is an anonymized description
  """
  VALUE_1509
  VALUE_1510
  VALUE_1511
  VALUE_1512
  VALUE_1513
  VALUE_1514
  VALUE_1515
  VALUE_1516
  VALUE_1517
  VALUE_1518
  VALUE_1519
  VALUE_1520
  VALUE_1521
  VALUE_1522
  VALUE_1523
  VALUE_1524
  VALUE_1525
  VALUE_1526
  """
  This is an anonymized description
  """
  VALUE_1527
  """
  This is an anonymized description
  """
  VALUE_1528
  """
  This is an anonymized description
  """
  VALUE_1529
  """
  This is an anonymized description
  """
  VALUE_1530
  """
  This is an anonymized description
  """
  VALUE_1531
  """
  This is an anonymized description
  """
  VALUE_1532
  """
  This is an anonymized description
  """
  VALUE_1533
  """
  This is an anonymized description
  """
  VALUE_1534
  """
  This is an anonymized description
  """
  VALUE_1535
  """
  This is an anonymized description
  """
  VALUE_1536
  """
  This is an anonymized description
  """
  VALUE_1537
  """
  This is an anonymized description
  """
  VALUE_1538
  VALUE_1539
}

type Type1366 {
  field285: Enum332!
  field94: Scalar14!
  field134: String!
}

type Type1367 {
  field3066: ID!
  field3243: ID
  field3237: ID!
  field2474: [Type1366!]!
}

"""
This is an anonymized description
"""
type Type1368 @key(fields: "field3244") {
  """
  This is an anonymized description
  """
  field3244: ID!
  """
  This is an anonymized description
  """
  field44: Enum333!
  """
  This is an anonymized description
  """
  field113: Enum334!
  """
  This is an anonymized description
  """
  field3245: Type1369
}

type Type1369 {
  """
  This is an anonymized description
  """
  field2314: Int
  """
  This is an anonymized description
  """
  field11: String
  """
  This is an anonymized description
  """
  field12: String
  """
  This is an anonymized description
  """
  field280: String
  """
  This is an anonymized description
  """
  field3246: String
  """
  This is an anonymized description
  """
  field2248: String
  """
  This is an anonymized description
  """
  field311: Enum517
  """
  This is an anonymized description
  """
  field10: String
  """
  This is an anonymized description
  """
  field3247: String
}

"""
This is an anonymized description
"""
enum Enum333 {
  """
  This is an anonymized description
  """
  VALUE_141
  """
  This is an anonymized description
  """
  VALUE_1540
  """
  This is an anonymized description
  """
  VALUE_1541
}

"""
This is an anonymized description
"""
enum Enum334 {
  """
  This is an anonymized description
  """
  VALUE_1542
  """
  This is an anonymized description
  """
  VALUE_1543
}

scalar Scalar1

type Query @extends {
  """
  This is an anonymized description
  """
  field3248(
  arg306: ID!): [Type1372!]!
  field3249(arg307: ID!): Type1375
  field3250(arg308: Scalar1!): Type1374
  """
  This is an anonymized description
  """
  field3251(
  arg309: [ID!]!): [Type1367!]!
  """
  This is an anonymized description
  """
  field3252(
  arg306: ID!
  arg310: [ID!]!): [Type1365!]!
}

"""
This is an anonymized description
"""
type Type1370 @key(fields: "field2348") {
  """
  This is an anonymized description
  """
  field2348: ID!
  field253: String
}

type Type1371 {
  field882: ID!
  field3253: ID!
  field3254: Scalar14!
  field3255: String!
}

type Type1372 {
  """
  This is an anonymized description
  """
  field2305: Type1370
  """
  This is an anonymized description
  """
  field3256: String!
  field109: Type1375!
  field3257(arg311: Scalar14!, arg312: Scalar14!): [Type1371!]
  field3258: Scalar14
  field3259: Scalar14
}

type Type1373 {
  field5: String!
  field134: String!
}

"""
This is an anonymized description
"""
type Type1374 @key(fields: "field3260") {
  """
  This is an anonymized description
  """
  field3260: Scalar1!
  field341: String
}

enum Enum335 {
  VALUE_1544
  VALUE_1545
  VALUE_1546
}

enum Enum336 {
  VALUE_1547
  VALUE_1548
}

"""
This is an anonymized description
"""
type Type1375 @key(fields: "field2") {
  field2: ID!
  field3261: Type1374
  field600: [Type1373!]!
  field285: Enum335!
  field3262: Enum336!
}
