schemas/edge0/subgraphs/service88.graphqls

type Query {
  field4101(arg53: String!, arg189: String!): Type1587
}

type Type1587 {
  field107: ID!
  field3311: [Type1589]
  field4102: [Type1588]
  field4103: [Type1589]
  field1394: [Type1589]
}

type Type1588 {
  field5: String
  field58: Enum411
  field1210: String
  field2: String
}

enum Enum411 {
  VALUE_1224
  VALUE_151
  VALUE_152
  VALUE_1890
}

type Type1589 {
  field741: Enum412
  field4104: Enum414
  field4105: Enum413
  field423: String
}

enum Enum412 {
  VALUE_1616
  VALUE_1891
  VALUE_1892
}

enum Enum413 {
  VALUE_1893
  VALUE_1894
}

enum Enum414 {
  VALUE_1895
  VALUE_1896
}
