schemas/edge0/subgraphs/service327.graphqls

type Mutation @extends {
  """
  This is an anonymized description
  """
  field15802(
  arg1: Input3363): Type7582! @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15803(
  arg1: Input3364): Type7582! @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15804(
  arg1: Input3365): Type7583! @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15805(
  arg1: Input3366): Type7583! @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15806(
  arg1: Input3367): Type7584! @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15807(
  arg1: Input3368): Type7584! @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15808(
  arg1470: [Input3369!]!
  arg1471: String): Type7585! @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15809(
  arg1470: [Input3369!]!
  arg1471: String): Type7585! @directive1(arg31: "anonymous-string")
}

input Input3363 {
  "This is an anonymized description"
  inputField57: String!
  "This is an anonymized description"
  inputField5731: Scalar14
}

input Input3364 {
  "This is an anonymized description"
  inputField7: ID!
  "This is an anonymized description"
  inputField57: String
  "This is an anonymized description"
  inputField135: Enum1791
  "This is an anonymized description"
  inputField5731: Scalar14
}

input Input3365 {
  "This is an anonymized description"
  inputField3886: ID!
  "This is an anonymized description"
  inputField57: String!
  "This is an anonymized description"
  inputField5731: Scalar14
}

input Input3366 {
  "This is an anonymized description"
  inputField7: ID!
  "This is an anonymized description"
  inputField57: String
  "This is an anonymized description"
  inputField135: Enum1791
  "This is an anonymized description"
  inputField3886: ID
  "This is an anonymized description"
  inputField5731: Scalar14
}

input Input3367 {
  "This is an anonymized description"
  inputField5161: ID!
  "This is an anonymized description"
  inputField57: String!
  "This is an anonymized description"
  inputField5731: Scalar14
}

input Input3368 {
  "This is an anonymized description"
  inputField7: ID!
  "This is an anonymized description"
  inputField5161: ID
  "This is an anonymized description"
  inputField57: String
  "This is an anonymized description"
  inputField135: Enum1791
  "This is an anonymized description"
  inputField5731: Scalar14
}

type Type7582 implements Interface313 @directive1(arg31: "anonymous-string") {
  field11034: Type2104
  field90: [Union325!]!
}

type Type7583 implements Interface313 @directive1(arg31: "anonymous-string") {
  field11035: Type2105
  field90: [Union325!]!
}

type Type7584 implements Interface313 @directive1(arg31: "anonymous-string") {
  field11036: Type2106
  field90: [Union325!]!
}

type Type7585 implements Interface313 @directive1(arg31: "anonymous-string") {
  field90: [Union325!]!
}

input Input3369 {
  inputField171: Int!
  inputField5732: [Input3370!]!
}

input Input3370 {
  inputField5161: ID
  inputField3888: ID
}

interface Interface313 {
  field90: [Union325!]!
}

union Union325 = Type7586 | Type7587

type Type7586 implements Interface314 @directive1(arg31: "anonymous-string") {
  field87: String!
}

type Type7587 implements Interface314 @directive1(arg31: "anonymous-string") {
  field87: String!
  field5377: String!
}

interface Interface314 {
  field87: String!
}

"""
This is an anonymized description
"""
directive @directive1(arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Query @extends {
  """
  This is an anonymized description
  """
  field15810(
  arg1472: Scalar14): [Type2104!] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15811(
  arg11: [String!]!): [Type2104] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15812(
  arg1473: [ID!]!): [Type2104] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15813(
  arg1472: Scalar14): [Type2105!] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15814(
  arg11: [String!]!): [Type2105] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15815(
  arg1474: [ID!]!): [Type2105] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field12566(
  arg1472: Scalar14): [Type2106!] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15816(
  arg11: [String!]!): [Type2106] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15817(
  arg1475: [ID!]!): [Type2106] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15818(
  arg196: [Int!]!): [Type7592] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15819(
  arg11: [Int!]!): [Type7593] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15820: Type7588 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field15821(
  arg1472: Scalar14
  arg326: Boolean): [Type2104!] @directive1(arg31: "anonymous-string")
}

union Union326 = Type29 | Type7589

"""
This is an anonymized description
"""
type Type7588 {
  field56: Union326
  field57: Union326
  field94: Scalar14
  field96: Scalar14
}

"""
This is an anonymized description
"""
enum Enum1790 {
  """
  This is an anonymized description
  """
  VALUE_6251
  """
  This is an anonymized description
  """
  VALUE_1694
  """
  This is an anonymized description
  """
  VALUE_6252
}

enum Enum1791 {
  VALUE_9
  VALUE_954
  VALUE_746
}

"""
This is an anonymized description
"""
type Type32 @key(fields: "field107") @extends @directive1(arg31: "anonymous-string") {
  field107: Int! @external
  field11004: [Type7591]
}

"""
This is an anonymized description
"""
type Type7589 {
  field5: String
}

"""
This is an anonymized description
"""
type Type7590 {
  field56: String
  field57: String
  field45: Scalar14!
  field46: Scalar14
}

interface Interface315 {
  field11002: Type7590
}

"""
This is an anonymized description
"""
type Type2104 implements Interface315 @key(fields: "field2") @key(fields: "field4952") @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive2
  """
  This is an anonymized description
  """
  field4952: ID @deprecated(reason: "Anonymized deprecation reason")
  field5: String
  field58: Enum1791
  field15813: [Type2105]
  field11002: Type7590
}

"""
This is an anonymized description
"""
type Type2105 implements Interface315 @key(fields: "field2") @key(fields: "field4952") @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive2
  """
  This is an anonymized description
  """
  field4952: ID @deprecated(reason: "Anonymized deprecation reason")
  field5: String
  field58: Enum1791
  field12566: [Type2106]
  field11034: Type2104
  field11002: Type7590
}

"""
This is an anonymized description
"""
type Type2106 implements Interface315 @key(fields: "field2") @key(fields: "field4952") @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive2
  """
  This is an anonymized description
  """
  field4952: ID @deprecated(reason: "Anonymized deprecation reason")
  field5: String
  field58: Enum1791
  field11035: Type2105!
  field11002: Type7590
}

"""
This is an anonymized description
"""
type Type7591 @directive1(arg31: "anonymous-string") {
  field15822: Enum1790 @deprecated(reason: "Anonymized deprecation reason")
  field11035: Type2105
  field11036: Type2106
  field15823: Boolean
}

type Type7592 @directive1(arg31: "anonymous-string") {
  field107: Type32!
  field11004: [Type7591]
}

"""
This is an anonymized description
"""
type Type7593 @directive1(arg31: "anonymous-string") {
  field2: Int
  field107: Int
  field15824: Int
  field15825: Int
  field15826: Int
  field11002: Type7590
}

"""
This is an anonymized description
"""
type Type29 @key(fields: "field957") @extends {
  field957: String @external
}
