schemas/edge0/subgraphs/service228.graphqls

type Type5716 {
  field263: String
  field260: String!
}

type Type5717 {
  field3194: [Type5723!]!
}

type Type5718 {
  field263: String
  field264: Type5717
  field260: String!
}

type Type5719 {
  field7035: [String!]!
  field7036: [String!]!
}

type Type5720 {
  field263: String
  field264: Type5719
  field260: String!
}

type Type3002 @key(fields: "field255") {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum1271!
  field7042: Type5726!
  field44: String
}

type Type5721 {
  field36: [Type5722!]
  field37: Type122!
}

type Type5722 {
  field41: String
  field40: Type3002!
}

type Type5723 {
  field252: String!
  field253: String
  field3350: String
  field3351: String
  field3352: String
  field255: String!
  field3353: String!
  field3354: String!
  field7025: Type5725!
  field260: String
}

type Type5724 {
  field263: String
  field260: String!
}

type Type5725 {
  field7043: String!
}

type Type5726 {
  field36: [Type5727!]
  field37: Type122!
}

type Type5727 {
  field41: String
  field40: Type5725!
}

type Mutation @extends {
  field11896(arg1: Input2275!): Type5716!
  field11897(arg1: Input2276!): Type5718!
  field11898(arg1: Input2277!): Type5720!
  field11899(arg1: Input2279!): Type5724!
  field11900(arg1: Input2281!): Type5728!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field11901(arg33: ID!): Type3002
  field11902(arg1: Input48!): Type5721!
}

type Type5728 {
  field275: Type3002
}

enum Enum1271 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input2275 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input2276 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input2277 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input2278 {
  inputField2633: String!
  inputField2634: String
}

input Input2279 {
  inputField103: String
  inputField104: String
  inputField333: Input2280!
  inputField105: String!
}

input Input2280 {
  inputField2635: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input2281 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input2278!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
