schemas/edge0/subgraphs/service299.graphqls

type Query {
  """
  This is an anonymized description
  """
  field14836(
  arg60: Input2983!): Type6918!
}

"""
This is an anonymized description
"""
input Input2983 {
  """
  This is an anonymized description
  """
  inputField2178: String!
  """
  This is an anonymized description
  """
  inputField5323: Int!
}

"""
This is an anonymized description
"""
type Type6918 {
  """
  This is an anonymized description
  """
  field7449: [Type6921!]
  """
  This is an anonymized description
  """
  field5953: Type6919!
}

"""
This is an anonymized description
"""
type Type6919 {
  """
  This is an anonymized description
  """
  field347: String!
  """
  This is an anonymized description
  """
  field14837: String!
  """
  This is an anonymized description
  """
  field14838: String
  """
  This is an anonymized description
  """
  field4904: Type6920
}

"""
This is an anonymized description
"""
type Type6920 {
  field4182: [String!]
  """
  This is an anonymized description
  """
  field14839: Int
}

"""
This is an anonymized description
"""
type Type6921 {
  """
  This is an anonymized description
  """
  field14840: Type2154!
  """
  This is an anonymized description
  """
  field912: Float!
}

"""
This is an anonymized description
"""
type Type2154 @key(fields: "field2") @extends {
  field2: ID! @external
}
