schemas/edge0/subgraphs/service533.graphqls

type Type13282 {
  field2466: Type13287!
}

type Type13283 {
  field263: String
  field264: Type13282
  field260: String!
}

type Type13284 {
  field22719: String
  field107: String
  field285: String
}

type Type2997 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type13284
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3086!
  field2710: Type13288
  field26729: Type13289
  field44: String
}

type Type13285 {
  field36: [Type13286!]
  field37: Type122!
}

type Type13286 {
  field41: String
  field40: Type2997!
}

type Type13287 {
  field252: String!
  field253: String
  field3350: String
  field3351: String
  field3352: String
  field255: String!
  field3353: String!
  field3354: String!
  field7025: Type13288!
  field260: String
}

type Type13288 {
  field4948: Enum3085!
  field1158: String!
  field3327: String!
}

type Type13289 {
  field252: Float!
  field3350: Float
  field3351: Float
  field3352: ID
  field255: ID!
  field3354: ID!
  field7025: Type13288!
  field7026: String!
}

type Mutation @extends {
  field26730(arg1: Input5957!): Type13283!
  field26731(arg1: Input5959!): Type431!
  field26732(arg1: Input5962!): Type13290!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field26733(arg33: ID!): Type2997
  field26734(arg1: Input48!): Type13285!
}

type Type431 {
  field263: String!
  field260: String!
}

type Type13290 {
  field275: Type2997
}

enum Enum3085 {
  VALUE_9433
  VALUE_1894
}

enum Enum3086 {
  VALUE_9434
  VALUE_9435
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
  VALUE_9436
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input5957 {
  inputField103: String
  inputField104: String
  inputField333: Input5958!
  inputField105: String!
}

input Input5958 {
  inputField2245: Enum3085!
  inputField1257: String!
  inputField8393: String!
}

input Input5959 {
  inputField103: String
  inputField104: String
  inputField333: Input5960!
  inputField105: String!
}

input Input5960 {
  inputField912: String!
  inputField67: String!
  inputField2686: String!
}

input Input5961 {
  inputField8182: String!
  inputField171: String!
  inputField108: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input5962 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input5961!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
