schemas/edge0/subgraphs/service568.graphqls

scalar Scalar1

type Query @extends {
  field28351(arg182: String!): [Type14051]
  field28352(arg407: Scalar1!): [Type14051]
  field28353(arg407: Scalar1!, arg182: String!): [Type14052]
}

type Mutation @extends {
  field28354(arg60: Input6504!): Scalar1!
  field28355(arg60: Input6505!): Scalar1!
}

input Input6504 {
  inputField385: Scalar1!
  inputField631: String!
  inputField9840: [String]
}

input Input6505 {
  inputField385: Scalar1!
  inputField631: String!
}

type Type14051 {
  field1285: Scalar1!
  field1490: String
  field13968: [Type14052]
}

type Type14052 {
  field28356: String!
  field1210: Scalar1
}
