schemas/edge0/subgraphs/service708.graphqls

enum Enum4024 {
  VALUE_2466
}

enum Enum4025 {
  VALUE_2466
  VALUE_1319
}

enum Enum4026 {
  VALUE_11431
  VALUE_11432
  VALUE_2966
  VALUE_11433
  VALUE_1737
  VALUE_11434
  VALUE_11435
  VALUE_3991
  VALUE_11436
  VALUE_1960
  VALUE_11437
  VALUE_11438
  VALUE_11439
  VALUE_1544
  VALUE_11440
  VALUE_11441
  VALUE_11442
  VALUE_11443
  VALUE_11444
  VALUE_11445
  VALUE_11446
  VALUE_11447
  VALUE_1677
  VALUE_209
  VALUE_11448
  VALUE_11449
  VALUE_1120
  VALUE_11450
  VALUE_11451
  VALUE_803
  VALUE_8046
  VALUE_11452
  VALUE_11453
  VALUE_11454
  VALUE_1128
  VALUE_11455
  VALUE_6121
  VALUE_11456
  VALUE_11457
  VALUE_11458
  VALUE_8075
  VALUE_11459
  VALUE_11460
  VALUE_11461
  VALUE_2954
  VALUE_11462
  VALUE_11463
  VALUE_5044
  VALUE_4841
  VALUE_205
  VALUE_11464
  VALUE_11465
}

enum Enum4027 {
  "This is an anonymized description"
  VALUE_13
  "This is an anonymized description"
  VALUE_11466
  "This is an anonymized description"
  VALUE_11467
  "This is an anonymized description"
  VALUE_11468
  "This is an anonymized description"
  VALUE_11469
  "This is an anonymized description"
  VALUE_11470
  "This is an anonymized description"
  VALUE_11471
  "This is an anonymized description"
  VALUE_11472
}

enum Enum4028 {
  VALUE_327
  VALUE_151
}

input Input7832 {
  inputField57: String
  """
  This is an anonymized description
  """
  inputField11338: [Enum4026]
  """
  This is an anonymized description
  """
  inputField11339: String
  """
  This is an anonymized description
  """
  inputField11340: String
  """
  This is an anonymized description
  """
  inputField86: String
  """
  This is an anonymized description
  """
  inputField4548: [ID]
  """
  This is an anonymized description
  """
  inputField11341: [ID]
  """
  This is an anonymized description
  """
  inputField1792: Scalar11
  """
  This is an anonymized description
  """
  inputField1250: [ID]
  """
  This is an anonymized description
  """
  inputField1033: [ID]
  """
  This is an anonymized description
  """
  inputField2302: Int
  """
  This is an anonymized description
  """
  inputField11342: ID
}

input Input7833 {
  inputField7: ID!
  inputField57: String
  """
  This is an anonymized description
  """
  inputField11338: [Enum4026]
  """
  This is an anonymized description
  """
  inputField11339: String
  """
  This is an anonymized description
  """
  inputField11340: String
  """
  This is an anonymized description
  """
  inputField86: String
  """
  This is an anonymized description
  """
  inputField4548: [ID]
  """
  This is an anonymized description
  """
  inputField11341: [ID]
  """
  This is an anonymized description
  """
  inputField1792: Scalar11
  """
  This is an anonymized description
  """
  inputField1250: [ID]
  """
  This is an anonymized description
  """
  inputField1033: [ID]
  """
  This is an anonymized description
  """
  inputField2302: Int
  """
  This is an anonymized description
  """
  inputField11342: ID
}

input Input7834 {
  """
  This is an anonymized description
  """
  inputField7: ID!
  """
  This is an anonymized description
  """
  inputField11341: [ID!]
}

input Input7835 {
  inputField57: String
}

input Input7836 {
  inputField7: ID!
}

input Input7837 {
  inputField57: String
  """
  This is an anonymized description
  """
  inputField4541: Int
}

input Input7838 {
  inputField7: ID!
}

input Input7839 {
  inputField4321: ID!
  inputField9370: ID!
  inputField4584: [ID!]
}

input Input7840 {
  inputField4321: ID!
  inputField9370: ID!
  inputField237: Enum4024!
}

input Input7841 {
  inputField4321: ID!
  inputField9370: ID!
  inputField237: Enum4025!
}

input Input7842 {
  inputField5322: [ID!]
}

input Input7843 {
  inputField680: String
  inputField6084: String
  inputField124: String
  inputField1746: Int
}

input Input7844 {
  inputField11342: ID
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field33172(
  arg1: [Input7832]): Union932
  """
  This is an anonymized description
  """
  field33173(
  arg1: [Input7833]): Union932
  """
  This is an anonymized description
  """
  field33174(
  arg1: [Input7837!]): Union933
  """
  This is an anonymized description
  """
  field33175(
  arg1: Input7838!): Union933
  """
  This is an anonymized description
  """
  field33176(
  arg1: [Input7839]): Union932
  """
  This is an anonymized description
  """
  field33177(
  arg1: [Input7839]): Union932
  """
  This is an anonymized description
  """
  field33178(
  arg1: [Input7840]): Union932
  """
  This is an anonymized description
  """
  field33179(
  arg1: [Input7841]): Union932
  """
  This is an anonymized description
  """
  field33180(
  arg1: Input7843): Type16581
  """
  This is an anonymized description
  """
  field33181(
  arg1: Input7844): Type16581
}

type Query @extends {
  """
  This is an anonymized description
  """
  field33182: [Type16573]
  """
  This is an anonymized description
  """
  field33183(
  arg2608: ID!): Type16582
}

"""
This is an anonymized description
"""
union Union931 = Type16570 | Type16571

union Union932 = Type16576 | Type16575

union Union933 = Type16577 | Type16575

union Union934 = Type16580 | Type16582

type Type16570 {
  field4950: Type2102
}

type Type16571 {
  field366: Type162
  field33184: [Type1182]
}

type Type1182 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type16572 {
  field2: ID!
  field5: String
  """
  This is an anonymized description
  """
  field1272: [Enum4026]
  """
  This is an anonymized description
  """
  field33185: String @deprecated
  """
  This is an anonymized description
  """
  field77: Union934
  """
  This is an anonymized description
  """
  field218: String
  """
  This is an anonymized description
  """
  field8406: String
  """
  This is an anonymized description
  """
  field367: [Type16573]
  """
  This is an anonymized description
  """
  field6425: [Type2213]
  """
  This is an anonymized description
  """
  field96: Scalar14
  """
  This is an anonymized description
  """
  field94: Scalar14
  """
  This is an anonymized description
  """
  field606: Scalar14
  """
  This is an anonymized description
  """
  field12555: Scalar11
  """
  This is an anonymized description
  """
  field12564: [Type29]
  """
  This is an anonymized description
  """
  field6251: [Type29]
  """
  This is an anonymized description
  """
  field4876: [Union931]
  """
  This is an anonymized description
  """
  field4993: Int @experimental
  """
  This is an anonymized description
  """
  field2202: String @experimental
  """
  This is an anonymized description
  """
  field57: Type29 @experimental
  """
  This is an anonymized description
  """
  field56: Type29 @experimental
}

"""
This is an anonymized description
"""
type Type16573 {
  field2: ID
  field5: String
}

type Type2102 @key(fields: "field4951") @extends {
  field4951: Int! @external
  field16939(arg1902: Boolean = false): [Type16572]
}

type Type162 @key(fields: "field2") @extends {
  field2: ID! @external
  field33186: [Type16574]
}

type Type29 @extends @key(fields: "field98") {
  field98: ID! @external
}

type Type2213 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type16574 {
  field742: Union931
  field11865: Type16572
}

type Type16575 {
  field81: Enum4027!
  field87: String
}

type Type16576 {
  field16939: [Type16572]
}

type Type16577 {
  field1310: Type16573 @deprecated
  field367: [Type16573]
}

type Type16578 {
  field16939: [Type16572]
}

"""
This is an anonymized description
"""
type Type16579 {
  field33187: [Int]
}

type Type16580 {
  field33185: String
}

type Type16581 implements Interface106 {
  field279: String
  field4348: [Type1803]
  field4349: String
  field5: String
  field10591: ID
}

type Type16582 {
  field2: ID
  field5: String
  field33188: String
  field1636: String
  field58: Enum4028
}
