schemas/edge0/subgraphs/service678.graphqls

type Type2972 @key(fields: "field255") {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3836!
  field44: String
}

type Type15905 {
  field36: [Type15906!]
  field37: Type122!
}

type Type15906 {
  field41: String
  field40: Type2972!
}

type Type15907 {
  field87: String!
}

type Type15908 {
  field263: String
  field264: Type15907
  field260: String!
}

type Mutation @extends {
  field31848(arg1: Input7539!): Type15908!
  field31849(arg1: Input7541!): Type15909!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field31850(arg33: ID!): Type2972
  field31851(arg1: Input48!): Type15905!
}

type Type431 {
  field263: String!
  field260: String!
}

type Type15909 {
  field275: Type2972
}

enum Enum3836 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input7539 {
  inputField103: String
  inputField104: String
  inputField333: Input7540!
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  inputField2059: Boolean
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input7540 {
  inputField248: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input7541 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
