schemas/edge0/subgraphs/service361.graphqls

scalar Scalar1

directive @directive1(arg31: String!, arg1361: String) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Mutation {
  field19104(arg1: Input3968!): Type8621! @directive1(arg31: "anonymous-string")
}

type Query @directive1(arg31: "anonymous-string") {
  field19105(arg176: Enum2067, arg1: Input3970, arg280: Input3971, arg101: Input3972): Type8625
}

type Type8621 {
  field1153: String
  field1512: String
  field1466: Scalar14
  field19106: Int
  field741: Enum2067
  field423: String
  field19107: String
  field19108: String
  field1527: String
  field1233: Enum2064
  field19109: String
  field19110: String
  field260: Enum2065
  field19111: [Type8624!]
  field1534: String
  field19112: Enum2066
  field113: Enum362
  field56: String
  field1749: Scalar14
  field1750: Scalar14
  field19113: Scalar14
  field19114: Scalar14
  field19115: String
  field367: [Type8623!]
  field19116: String
  field19117: String
  field19118: [String!]
  field2530: [Type8622!]
}

type Type8622 {
  field450: String!
  field134: String!
}

type Type8623 {
  field1491: String
  field2: Int
}

type Type8624 {
  field450: Enum1338
  field134: String
}

enum Enum2064 {
  VALUE_5262
  VALUE_6918
}

enum Enum2065 {
  VALUE_6919
  VALUE_6920
  VALUE_6921
  VALUE_6922
  VALUE_6923
  VALUE_6924
  VALUE_6925
  VALUE_2599
}

enum Enum2066 {
  VALUE_975
  VALUE_4839
}

input Input3968 {
  inputField7: ID!
  inputField7215: [ID!]
  inputField957: [Input3969!]
}

input Input3969 {
  inputField148: String!
  inputField55: String!
}

type Type1450 {
  field3454: Boolean
  field3361: String
  field113: Enum362
  field3455: String
  field3456: String
  field285: Enum1338
}

type Type1449 {
  field84(arg244: Int, arg245: Int): [String]
  field3453(arg244: Int, arg245: Int): [Type1448]
  field3452: String
}

type Type1448 {
  field84(arg244: Int, arg245: Int): [String]
  field676: Scalar1
  field2: Scalar1
  field2081: Boolean
  field107: Scalar1
  field3451: String
  field3452: String
  field675: Scalar1
}

type Type8625 {
  field1479: [Type2090]
  field19119: Type8627
  field1280: Int
  field19120: Int
  field16152: Int
}

type Type2090 @key(fields: "field2") {
  field2: ID!
  field741: Enum2067!
  field423: String!
  field107: Int!
  field260: String
  field4409: String
  field19121: String
  field347: Boolean
  field289: String
  field290: String
  field338: Int
  field1233: String
  field19110: String
  field19109: String
  field1466: Scalar14
  field19122: Float
  field19123: Float
  field19124: Int
  field19125: Int
  field19126: Int
  field19127: Int
  field19128: Boolean
  field19129: Boolean
  field3516: Scalar7
  field19130: Boolean
  field19131: [String]
  field19132: [String]
  field19133: [String]
  field19134: String
  field4299: [Type8626!]
  field19135: [String]
  field19136: [String]
  field19137: [Type8628]
  field19138: [Type8628]
  field19139: Scalar14
  field675: Scalar14
  field343: String
  field19140: Boolean
  field19141: Boolean
  field1158: String
  field19142: String
  field19143: Int
  field19144: Int
  field19145: [Type8628]
}

type Type8626 {
  field1088: String!
  field2309: String!
}

type Type8627 {
  field932: Int!
  field9476: Int!
  field19128: Int!
  field19146: Int!
  field19147: Int!
  field19148: Int!
  field8612: Int!
  field19129: Int!
}

input Input3970 {
  inputField237: Enum2067
  inputField7216: String
  inputField672: [String]
  inputField7217: [String]
  inputField7218: [String]
  inputField7219: [String]
  inputField403: [Int]
  inputField7220: [String]
  inputField7221: Boolean
  inputField7222: Boolean
  inputField7223: Scalar14
  inputField7224: Scalar14
  inputField7225: [String]
  inputField7226: Boolean
  inputField7227: Boolean
  inputField7228: Boolean
  inputField7229: Boolean
  inputField7230: Boolean
  inputField7231: Boolean
  inputField7232: Boolean
  inputField218: [Int]
  inputField7233: [String]
  inputField7234: [String]
  inputField383: [String]
  inputField7235: [String]
  inputField7236: [Scalar7]
  inputField98: [Float]
  inputField1393: [String]
  inputField7237: [String]
  inputField88: [String]
  inputField7238: Boolean
}

input Input3971 {
  inputField7239: Int!
  inputField7: String!
}

input Input3972 {
  inputField382: Int!
  inputField7240: Int!
}

enum Enum2067 {
  VALUE_201
  VALUE_485
  VALUE_1071
}

enum Enum362 {
  VALUE_1638
  VALUE_1639
  VALUE_1640
  VALUE_1641
  VALUE_1642
  VALUE_1643
  VALUE_1644
  VALUE_1645
  VALUE_1646
  VALUE_1647
  VALUE_1648
  VALUE_1306
  VALUE_1649
  VALUE_1650
  VALUE_1651
  VALUE_1652
  VALUE_1653
  VALUE_1654
  VALUE_1655
  VALUE_1656
  VALUE_1657
}

enum Enum1338 {
  VALUE_5046
  VALUE_5047
  VALUE_5048
  VALUE_5049
  VALUE_5050
  VALUE_5052
  VALUE_5051
  VALUE_5053
  VALUE_5054
  VALUE_5055
  VALUE_5056
  VALUE_5057
  VALUE_5058
  VALUE_5059
  VALUE_5060
  VALUE_5061
  VALUE_5062
  VALUE_5063
  VALUE_5064
  VALUE_5065
  VALUE_5066
  VALUE_5067
  VALUE_5068
  VALUE_5069
  VALUE_5070
  VALUE_5071
}

type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

type Type8628 {
  field1088: String
  field1280: Int
}

type Type32 @extends @key(fields: "field107") @directive1(arg31: "anonymous-string") {
  field107: Int! @external
  field3824(arg244: Int, arg292: String, arg245: Int, arg47: Enum1338): [Type1450] @override(from: "service4")
  field3823(arg244: Int, arg245: Int): [Type1449] @override(from: "service4")
}

interface Interface377 implements Interface26 @key(fields: "field2") {
  field2: ID! @external
  field3824(arg244: Int, arg292: String, arg245: Int, arg47: Enum1338): [Type1450!]
  field3823(arg244: Int, arg245: Int): [Type1449!]
}

interface Interface26 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type143 implements Interface26 & Interface377 @extends @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @external
  field3824(arg244: Int, arg292: String, arg245: Int, arg47: Enum1338): [Type1450!]
  field3823(arg244: Int, arg245: Int): [Type1449!]
}

type Type139 implements Interface26 & Interface377 @extends @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @external
  field3824(arg244: Int, arg292: String, arg245: Int, arg47: Enum1338): [Type1450!]
  field3823(arg244: Int, arg245: Int): [Type1449!]
}

type Type140 implements Interface26 & Interface377 @extends @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @external
  field3824(arg244: Int, arg292: String, arg245: Int, arg47: Enum1338): [Type1450!]
  field3823(arg244: Int, arg245: Int): [Type1449!]
}

type Type141 implements Interface26 & Interface377 @extends @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @external
  field3824(arg244: Int, arg292: String, arg245: Int, arg47: Enum1338): [Type1450!]
  field3823(arg244: Int, arg245: Int): [Type1449!]
}

type Type142 implements Interface26 & Interface377 @extends @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @external
  field3824(arg244: Int, arg292: String, arg245: Int, arg47: Enum1338): [Type1450!]
  field3823(arg244: Int, arg245: Int): [Type1449!]
}

type Type153 implements Interface26 & Interface377 @extends @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @external
  field3824(arg244: Int, arg292: String, arg245: Int, arg47: Enum1338): [Type1450!]
  field3823(arg244: Int, arg245: Int): [Type1449!]
}

type Type150 implements Interface26 & Interface377 @extends @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @external
  field3824(arg244: Int, arg292: String, arg245: Int, arg47: Enum1338): [Type1450!]
  field3823(arg244: Int, arg245: Int): [Type1449!]
}

type Type149 implements Interface26 & Interface377 @extends @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @external
  field3824(arg244: Int, arg292: String, arg245: Int, arg47: Enum1338): [Type1450!]
  field3823(arg244: Int, arg245: Int): [Type1449!]
}

type Type152 implements Interface26 & Interface377 @extends @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID! @external
  field3824(arg244: Int, arg292: String, arg245: Int, arg47: Enum1338): [Type1450!]
  field3823(arg244: Int, arg245: Int): [Type1449!]
}
