schemas/edge0/subgraphs/service626.graphqls

type Mutation @extends {
  field30675(arg1: Input7032!): Type15202!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field30676(arg33: ID!): Type3050
  field30677(arg1: Input48!): Type15203!
}

type Type15202 {
  field275: Type3050
}

type Type3050 @key(fields: "field255") {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3690!
  field44: String
}

type Type15203 {
  field36: [Type15204!]
  field37: Type122!
}

type Type15204 {
  field41: String
  field40: Type3050!
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

enum Enum3690 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input7032 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input7034!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input7033 {
  inputField7: String!
}

input Input7034 {
  inputField579: Input7035
}

input Input7035 {
  inputField9046: String!
  inputField977: Input7033!
  inputField10498: [Input7033!]!
}
