schemas/edge0/subgraphs/service65.graphqls

scalar Scalar1

type Query @extends {
  field2275(arg4: Scalar1): Type745
  field2276(arg4: String): Type745
  field2277(arg1: Input369): [Type745!]!
  field2278(arg1: Input371): [Type746!]!
  field2279(arg1: Input373): [Type750!]!
}

input Input368 {
  inputField895: String
  inputField896: String
  inputField897: String
  inputField135: [String]
  inputField898: [String]
  inputField899: [String]
  inputField900: [String]
  inputField901: [String]
}

input Input369 {
  inputField378: Input368
}

input Input370 {
  inputField902: Scalar1
  inputField903: [String]
}

input Input371 {
  inputField378: Input370
}

input Input372 {
  inputField904: String
}

input Input373 {
  inputField378: Input372
}

type Type745 {
  field2: Scalar1
  field2280: String
  field2281: Type747
  field2282: Type747
  field2283: Interface41
  field2284: Interface41
  field2285: Enum229
  field2286: [Enum230]
  field58: String @experimental
  field2287: [Scalar1!] @experimental
  field2288: [String!] @experimental
  field2289: String @experimental
  field2290: [String!] @experimental
  field2291: [String!] @experimental
  field2292: [String!] @experimental
  field2293: [Type746!] @experimental
}

type Type746 {
  field2: String
  field2281: Type747
  field2282: Type747
  field2294: Scalar1
  field2295: Scalar1 @experimental
  field2296: Scalar1 @experimental
  field2297: String @experimental
  field2298: Enum231 @experimental
  field2299: Type754 @experimental
  field2300: Type752 @experimental
  field2301: Type755 @experimental
  field2302: Type756 @experimental
  field2303: [Scalar1!] @experimental
  field2304: Type757 @experimental
  field218: String @experimental
}

type Type747 {
  field2: Scalar1
  field2305: Type758 @experimental
  field5: String
  field1449: String
  field58: String @experimental
  field2306: String @experimental
  field2307: String @experimental
  field2308: Scalar1 @experimental
  field2309: String @experimental
  field2310: String @experimental
}

interface Interface41 {
  field2311: Enum226
}

type Type748 implements Interface41 {
  field2311: Enum226
  field2312: Scalar1
}

type Type749 implements Interface41 {
  field2311: Enum226
  field2313: Scalar1
  field2314: Scalar1
}

type Type750 {
  field2315: Scalar1 @experimental
  field2316: String @experimental
  field73: Int @experimental
  field2317: [Type751!] @experimental
}

type Type751 {
  field2318: Type747 @experimental
  field2319: Int @experimental
}

type Type752 {
  field2: String @experimental
  field2320: String @experimental
  field2321: String @experimental
  field58: String @experimental
  field2322: Boolean @experimental
  field193: Int @experimental
  field2323: String @experimental
  field2324: String @experimental
  field2325: Scalar1 @experimental
  field2326: Scalar1 @experimental
  field2327: Scalar1 @experimental
}

type Type753 {
  field2328: Scalar1
  field2329: [String!]
  field2330: String
  field2331: String
}

type Type754 {
  field1466: Scalar1 @experimental
  field2332: Scalar1 @experimental
  field1512: String @experimental
  field2333: [Type753!] @experimental
}

type Type755 {
  field2334: Boolean
  field2335: Int
  field2336: Float
  field2337: Float
  field2338: Float
  field2339: Float @experimental
  field2340: Int @experimental
}

type Type756 {
  field2321: String
  field2341: Scalar1
  field2342: Scalar1
  field2324: String
  field2343: Scalar1
  field77: String
}

type Type757 {
  field2344: String
  field2345: String
  field2346: [String]
  field2347: [String]
}

type Type758 {
  field2348: Scalar1
  field5: String
  field1449: String
  field285: String
  field2312: Scalar1
  field2349: String
  field2350: String
  field72: String
  field2351: Scalar1
  field2352: String
  field2353: String
  field218: String
}

enum Enum226 {
  VALUE_141
  VALUE_1143
  VALUE_1144
}

enum Enum227 {
  VALUE_1145
  VALUE_1146
  VALUE_1147
  VALUE_1148
  VALUE_1149
  VALUE_1150
  VALUE_1151
  VALUE_1152
  VALUE_1153
  VALUE_1154
  VALUE_1155
  VALUE_1156
  VALUE_1157
  VALUE_1158
  VALUE_1159
  VALUE_1160
  VALUE_1161
  VALUE_1162
}

enum Enum228 {
  VALUE_1153
  VALUE_1163
  VALUE_1152
  VALUE_1150
  VALUE_1149
  VALUE_1159
  VALUE_1147
  VALUE_1145
  VALUE_1160
  VALUE_1148
  VALUE_853
  VALUE_1164
  VALUE_1165
}

enum Enum229 {
  VALUE_141
  VALUE_525
  VALUE_1145
  VALUE_1149
  VALUE_1166
  VALUE_1167
  VALUE_1168
  VALUE_1169
  VALUE_1170
  VALUE_1171
  VALUE_1172
  VALUE_1173
  VALUE_1174
  VALUE_1175
  VALUE_1176
  VALUE_1177
  VALUE_1178
  VALUE_1179
  VALUE_1180
  VALUE_1181
  VALUE_1182
  VALUE_1183
}

enum Enum230 {
  VALUE_141
  VALUE_1184
  VALUE_1185
  VALUE_1186
  VALUE_853
  VALUE_1187
}

enum Enum231 {
  VALUE_1188
  VALUE_141
  VALUE_1189
  VALUE_1190
  VALUE_1191
  VALUE_1192
  VALUE_1145
  VALUE_1168
  VALUE_1193
  VALUE_1194
  VALUE_1149
  VALUE_1160
  VALUE_1195
}

enum Enum232 {
  VALUE_1160
  VALUE_1149
}
