schemas/edge0/subgraphs/service357.graphqls

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
  """
  This is an anonymized description
  """
  field18979: Type2191
}

"""
This is an anonymized description
"""
type Type33 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Query {
  """
  This is an anonymized description
  """
  field18980(
  arg12: Int!): Type2191 @directive1(arg31: "anonymous-string")
  field18981(arg12: Int!): String @directive1(arg31: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type2191 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  field120: Type32!
  """
  This is an anonymized description
  """
  field18982: [String!]
  """
  This is an anonymized description
  """
  field18983: Enum2042
  """
  This is an anonymized description
  """
  field18984(
  """
  This is an anonymized description
  """
  arg1614: [Enum2044!] = []): [Interface372!]
  """
  This is an anonymized description
  """
  field18985: Boolean
  field96: Scalar14
}

"""
This is an anonymized description
"""
interface Interface372 {
  field260: Enum2043
  field12285: String
  """
  This is an anonymized description
  """
  field18986: Enum2044
  """
  This is an anonymized description
  """
  field18987: Type33
  field94: Scalar14
}

"""
This is an anonymized description
"""
type Type8566 implements Interface372 {
  field3143: Enum2037
  field260: Enum2043
  field12285: String
  field18986: Enum2044
  """
  This is an anonymized description
  """
  field18987: Type33
  field94: Scalar14
}

"""
This is an anonymized description
"""
type Type8567 implements Interface372 {
  field3143: Enum2038
  field260: Enum2043
  field12285: String
  field18986: Enum2044
  """
  This is an anonymized description
  """
  field18987: Type33
  field94: Scalar14
}

"""
This is an anonymized description
"""
type Type8568 implements Interface372 {
  field3143: Enum2039
  field260: Enum2043
  field12285: String
  field18986: Enum2044
  """
  This is an anonymized description
  """
  field18987: Type33
  field94: Scalar14
}

"""
This is an anonymized description
"""
type Type8569 implements Interface372 {
  field3143: Enum2040
  field260: Enum2043
  field12285: String
  field18986: Enum2044
  """
  This is an anonymized description
  """
  field18987: Type33
  field94: Scalar14
}

"""
This is an anonymized description
"""
type Type8570 implements Interface372 {
  field3143: Enum2041
  field260: Enum2043
  field12285: String
  field18986: Enum2044
  """
  This is an anonymized description
  """
  field18987: Type33
  field94: Scalar14
}

"""
This is an anonymized description
"""
enum Enum2037 {
  """
  This is an anonymized description
  """
  VALUE_4429
  """
  This is an anonymized description
  """
  VALUE_6888
  """
  This is an anonymized description
  """
  VALUE_6889
  """
  This is an anonymized description
  """
  VALUE_6890
  """
  This is an anonymized description
  """
  VALUE_6891
  """
  This is an anonymized description
  """
  VALUE_6892
  """
  This is an anonymized description
  """
  VALUE_6893
  """
  This is an anonymized description
  """
  VALUE_6894
}

"""
This is an anonymized description
"""
enum Enum2038 {
  """
  This is an anonymized description
  """
  VALUE_4429
  """
  This is an anonymized description
  """
  VALUE_6888
  """
  This is an anonymized description
  """
  VALUE_6889
  """
  This is an anonymized description
  """
  VALUE_6890
  """
  This is an anonymized description
  """
  VALUE_6891
  """
  This is an anonymized description
  """
  VALUE_6892
  """
  This is an anonymized description
  """
  VALUE_6893
  """
  This is an anonymized description
  """
  VALUE_6894
}

"""
This is an anonymized description
"""
enum Enum2039 {
  """
  This is an anonymized description
  """
  VALUE_4429
  """
  This is an anonymized description
  """
  VALUE_6895
}

"""
This is an anonymized description
"""
enum Enum2040 {
  """
  This is an anonymized description
  """
  VALUE_6896
  """
  This is an anonymized description
  """
  VALUE_6897
  """
  This is an anonymized description
  """
  VALUE_6890
  """
  This is an anonymized description
  """
  VALUE_6891
  """
  This is an anonymized description
  """
  VALUE_6892
  """
  This is an anonymized description
  """
  VALUE_6893
  """
  This is an anonymized description
  """
  VALUE_6894
}

"""
This is an anonymized description
"""
enum Enum2041 {
  """
  This is an anonymized description
  """
  VALUE_4429
  """
  This is an anonymized description
  """
  VALUE_6890
  """
  This is an anonymized description
  """
  VALUE_6891
  """
  This is an anonymized description
  """
  VALUE_6892
  """
  This is an anonymized description
  """
  VALUE_6893
  """
  This is an anonymized description
  """
  VALUE_6894
}

"""
This is an anonymized description
"""
enum Enum2042 {
  VALUE_1132
  VALUE_6898
  VALUE_1713
}

enum Enum2043 {
  """
  This is an anonymized description
  """
  VALUE_1389
  """
  This is an anonymized description
  """
  VALUE_1394
  """
  This is an anonymized description
  """
  VALUE_327
  """
  This is an anonymized description
  """
  VALUE_289
}

"""
This is an anonymized description
"""
enum Enum2044 {
  """
  This is an anonymized description
  """
  VALUE_6899
  """
  This is an anonymized description
  """
  VALUE_6900
}

type Mutation @directive1(arg31: "anonymous-string") {
  field18988(arg1: Input3941!): [Type2191!]
}

input Input3941 {
  inputField218: [Int!]!
  inputField7178: [String!]
  inputField7179: Enum2042
  inputField7180: Input3942
}

"""
This is an anonymized description
"""
input Input3942 {
  inputField7181: Enum2037
  inputField7182: Enum2038
  inputField7183: Enum2039
  inputField7184: Enum2040
  inputField7185: Enum2041
}
