schemas/edge0/subgraphs/service422.graphqls

type Query {
  field22368(arg265: String!, arg1844: Input4590): [Type10164] @experimental
  field22369(arg1844: Input4590): [Type10164] @experimental
  field22370(arg1845: Enum2493): Type10163 @experimental
  field22371(arg1845: Enum2493): [Type10162] @experimental
  field22372(arg87: Input4583! = {}): [Type10161] @experimental
}

input Input4583 {
  inputField7980: String
  inputField1116: Enum2491! = VALUE_8253
  inputField382: Int! = 0
}

enum Enum2491 {
  VALUE_8253
  VALUE_3588
}

type Type10161 {
  field22373: String
  field22374: String
  field22375: Int
  field22376: Int
}

type Type10162 {
  field10133: String
  field2511: Int
  field22377: Int
  field22378: Int
  field22379: Int
  field2512: Int
}

type Type10163 {
  field2511: Int
  field22377: Int
  field22378: Int
  field22379: Int
  field2512: Int
}

type Mutation {
  field22380(arg1846: Input4585): Scalar1
}

type Type10164 {
  field10133: String
  field22381: String
  field22382: String
  field22383: Enum2493
  field22384: String
  field22385: String
  field22386: String
  field1210: Scalar14
  field538: Int
  field22387: [String]
  field22388: Boolean
  field2458: String
  field2248: String
  field2453: String
  field9951: String
  field9952: String
  field2454: String
  field22389: Enum2494
  field22390: [String]
  field22391(arg1847: Input4584, arg18: Enum2492 = VALUE_8255): [Type10168]
  field22392: Int
  field22393: Type10165
}

input Input4584 {
  inputField7981: Boolean! = false
  inputField7982: [Enum2495]
}

type Type10165 {
  field3196: Type10166
  field7298: Int
  field22394: Type10167
  field1557: Scalar14
}

type Type10166 {
  field5: String
  field22395: Int
}

type Type10167 {
  field483: Int
  field20782: Int
  field22396: Int
  field22397: Int
  field22398: Int
}

enum Enum2492 {
  VALUE_8254
  VALUE_8255
  VALUE_1005
}

enum Enum2493 {
  VALUE_324
  VALUE_8256
  VALUE_20
}

type Type10168 {
  field22373: String
  field22374: String
  field22399: String
  field22400: String
  field1072: Scalar14
  field22401: Scalar14
  field538: Int
  field22402: Enum2495
  field22403: String
  field22404: Boolean
}

input Input4585 {
  inputField7983: String
  inputField7984: String
  inputField7985: Enum2493 = VALUE_324
  inputField7986: String
  inputField7987: String
  inputField7988: String
  inputField356: Scalar14
  inputField581: Int
  inputField7989: [String]
  inputField7990: Boolean
  inputField1879: String
  inputField1880: String
  inputField967: String
  inputField7991: String
  inputField7992: String
  inputField968: String
  inputField7993: Enum2494
  inputField7994: [String]
  inputField7995: [Input4589]
  inputField7996: Int
  inputField7997: Input4586
}

input Input4586 {
  inputField1313: Input4587
  inputField2726: Int
  inputField7998: Input4588
  inputField2988: Scalar14
}

input Input4587 {
  inputField57: String
  inputField7999: Int
}

input Input4588 {
  inputField8000: Int
  inputField8001: Int
  inputField8002: Int
  inputField8003: Int
  inputField8004: Int
}

enum Enum2494 {
  VALUE_414
  VALUE_487
  VALUE_668
  VALUE_4472
  VALUE_141
}

input Input4589 {
  inputField8005: String
  inputField8006: String
  inputField8007: String
  inputField8008: String
  inputField8009: Scalar14
  inputField8010: Scalar14
  inputField581: Int
  inputField7982: Enum2495
  inputField8011: String
  inputField8012: Boolean
}

enum Enum2495 {
  VALUE_8257
  VALUE_8258
  VALUE_8259
  VALUE_7926
  VALUE_324
}

input Input4590 {
  inputField7985: Enum2493
  inputField7993: Enum2494
  inputField7986: String
  inputField8013: Int
  inputField8014: Int
  inputField8015: Scalar14
}

scalar Scalar1
