schemas/edge0/subgraphs/service365.graphqls

type Type2148 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type8670 {
  field1131: String!
  field1132: String!
  field576: String!
  field1133: [Type8672!]!
}

type Type8671 {
  field1139: [Type8670!]!
  field1140: String!
}

type Type8672 {
  field1134: String!
  field154: String!
  field1135: String!
  field382: String!
  field1136: Int!
  field1137: String!
}

type Type8673 {
  field5721: [Type8674!]
  field7672: String
  field165: String
}

type Type8674 {
  field1142: String!
  field8512: Int!
}

type Type3020 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type8673
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field19208: Type5819!
  field8520: Type2148
  field260: Enum2075!
  field1138: Type8671
  field44: String
  field19209: Type2148
}

type Type8675 {
  field36: [Type8676!]
  field37: Type122!
}

type Type8676 {
  field41: String
  field40: Type3020!
}

type Mutation @extends {
  field19210(arg1: Input4013!): Type8677!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field19211(arg33: ID!): Type3020
  field19212(arg1: Input48!): Type8675!
}

type Type5819 {
  field36: [Type5820!]
  field37: Type122!
}

type Type5820 {
  field41: String
  field40: Type2148!
}

type Type8677 {
  field275: Type3020
}

enum Enum2075 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_6926
  VALUE_149
  VALUE_1449
  VALUE_6681
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input4011 {
  inputField680: String!
  inputField3091: Int!
}

input Input4012 {
  inputField334: [Input4011!]!
  inputField6121: String
  inputField576: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input4013 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input4012!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
