schemas/edge0/subgraphs/service69.graphqls

"""
This is an anonymized description
"""
enum Enum256 {
  VALUE_741
  VALUE_740
  VALUE_799
  VALUE_289
  VALUE_1243
}

enum Enum257 {
  VALUE_1099
  VALUE_1244
  VALUE_799
}

"""
This is an anonymized description
"""
type Type932 {
  field2597: ID!
  field1099: ID!
  field1125: Enum543!
  field484: Enum257!
  field2598: Enum547
  field2599: Enum2444
  field2313: ID
  field2600: Enum2445
}

input Input414 {
  inputField971: ID!
  inputField972: Enum256!
  inputField973: String
  inputField974: Enum547
  inputField2: String
  inputField219: String
  inputField975: String
  inputField976: String
}

type Query @extends {
  """
  This is an anonymized description
  """
  field2601(
  arg1: Input414!): Type932 @experimental
}
