schemas/edge0/subgraphs/service497.graphqls

type Mutation @extends {
  field25623(arg2117: Input5324): Type11686
}

input Input5324 {
  inputField57: String
  inputField8827: Boolean
  inputField2046: [Input5324]
  inputField8828: [Enum2857]
  inputField8829: Float
}

type Type11686 {
  field5: String
  field25624: Boolean
  field2463: [Type11686]
  field25625: [Enum2857]
  field25626: Float
  field25627: Type11687
}

enum Enum2857 {
  VALUE_4137
  VALUE_687
  VALUE_4139
}

type Type11687 {
  field5: String
  field2: Int
  field285: Enum2858
}

enum Enum2858 {
  VALUE_3014
  VALUE_8551
  VALUE_9076
  VALUE_9077
  VALUE_6173
}
