schemas/edge0/subgraphs/service274.graphqls

type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

type Type1935 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1922 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type1923 @key(fields: "field2") @extends {
  field2: ID! @external
}

"This is an anonymized description"
directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

scalar Scalar1

enum Enum542 {
  VALUE_20
  VALUE_2322
  VALUE_18
}
