schemas/edge0/subgraphs/service64.graphqls

"""
This is an anonymized description
"""
type Query @extends {
  field2273(arg1: Input367!): [Type744!]!
  field2274(arg1: [Input367!]!): [Type744!]!
}

"""
This is an anonymized description
"""
type Type744 @key(fields: "field109 field382 field1527 field450") {
  field450: String!
  field134: String!
  field1527: Scalar7!
  field382: String!
  field109: String!
}

input Input367 {
  inputField60: String!
  inputField692: Scalar7 @deprecated(reason: "Anonymized deprecation reason")
  inputField893: [Scalar7!]
  inputField411: [String!]
  inputField894: [String!]
}
