schemas/edge0/subgraphs/service209.graphqls

type Query @extends {
  field10351(arg306: ID!): [Interface213!]
}

"""
This is an anonymized description
"""
interface Interface213 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field1418: Type1365
  """
  This is an anonymized description
  """
  field10352: [Type1365!]
  """
  This is an anonymized description
  """
  field94: Scalar14
  """
  This is an anonymized description
  """
  field10353: Scalar14
}

"""
This is an anonymized description
"""
type Type2399 implements Interface213 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field1418: Type1365
  """
  This is an anonymized description
  """
  field10352: [Type1365!]
  """
  This is an anonymized description
  """
  field94: Scalar14
  """
  This is an anonymized description
  """
  field10353: Scalar14
  """
  This is an anonymized description
  """
  field113: Enum1117
  """
  This is an anonymized description
  """
  field10354: Scalar14
}

"""
This is an anonymized description
"""
enum Enum1117 {
  """
  This is an anonymized description
  """
  VALUE_2468
  """
  This is an anonymized description
  """
  VALUE_4492
}

"""
This is an anonymized description
"""
type Type2400 implements Interface213 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field1418: Type1365
  """
  This is an anonymized description
  """
  field10352: [Type1365!]
  """
  This is an anonymized description
  """
  field94: Scalar14
  """
  This is an anonymized description
  """
  field10353: Scalar14
}

"""
This is an anonymized description
"""
type Type2401 implements Interface213 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field1418: Type1365
  """
  This is an anonymized description
  """
  field10352: [Type1365!]
  """
  This is an anonymized description
  """
  field94: Scalar14
  """
  This is an anonymized description
  """
  field10353: Scalar14
}

"""
This is an anonymized description
"""
type Type1365 @key(fields: "field3237 field3066") @extends {
  """
  This is an anonymized description
  """
  field3237: ID! @external
  """
  This is an anonymized description
  """
  field3066: ID! @external
}
