schemas/edge0/subgraphs/service648.graphqls

type Query @extends {
  """
  This is an anonymized description
  """
  field31344(
  arg1565: [ID!]!): [Type15584!] @experimental
  """
  This is an anonymized description
  """
  field31345(
  arg196: [ID!]!): [Type15585!] @experimental
}

"""
This is an anonymized description
"""
type Type33 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field31346: Type15584
}

"""
This is an anonymized description
"""
type Type15584 {
  """
  This is an anonymized description
  """
  field107: ID!
  """
  This is an anonymized description
  """
  field1154: ID!
  """
  This is an anonymized description
  """
  field3789: [ID!]
  """
  This is an anonymized description
  """
  field84: [String!]
  """
  This is an anonymized description
  """
  field31347: Scalar14
  """
  This is an anonymized description
  """
  field31348: Scalar14
  """
  This is an anonymized description
  """
  field7941: Boolean!
  """
  This is an anonymized description
  """
  field1592: Boolean!
  """
  This is an anonymized description
  """
  field29402: Boolean!
  """
  This is an anonymized description
  """
  field29401: Boolean!
}

"""
This is an anonymized description
"""
type Type15585 {
  """
  This is an anonymized description
  """
  field107: ID!
  """
  This is an anonymized description
  """
  field26598: Type15586
}

"""
This is an anonymized description
"""
type Type15586 {
  """
  This is an anonymized description
  """
  field31349: String
  """
  This is an anonymized description
  """
  field31350: String
  """
  This is an anonymized description
  """
  field31351: Int
  """
  This is an anonymized description
  """
  field22193: String
  """
  This is an anonymized description
  """
  field11165: Int
  """
  This is an anonymized description
  """
  field31352: String
  """
  This is an anonymized description
  """
  field5304: Int
  """
  This is an anonymized description
  """
  field31353: String
  """
  This is an anonymized description
  """
  field31354: Int
}
