schemas/edge0/subgraphs/service419.graphqls

type Query @extends {
  field22167: String!
  """
  This is an anonymized description
  """
  field22168(
  "This is an anonymized description"
  arg769: String!): [Type10058]
  """
  This is an anonymized description
  """
  field22169(
  "This is an anonymized description"
  arg59: String!): [Type10058]
  """
  This is an anonymized description
  """
  field22170(
  "This is an anonymized description"
  arg1838: Input4500): [Type10058]
}

scalar Scalar56

"""
This is an anonymized description
"""
input Input4500 {
  inputField5036: String
  inputField2461: Int
  inputField7887: Int
  inputField702: String
  inputField209: String
  inputField7888: String
  inputField63: String
  inputField2443: String
  inputField716: String
  inputField31: String
  inputField1477: String
  inputField7889: String
  inputField7890: String
  inputField7891: String
}

"""
This is an anonymized description
"""
enum Enum2458 {
  VALUE_6337
  VALUE_6338
  VALUE_6340
  VALUE_8196
  VALUE_8197
}

"""
This is an anonymized description
"""
type Type10053 {
  field5: String!
  field22171: String!
  field22172: String!
  field22173: String!
}

"""
This is an anonymized description
"""
type Type10054 {
  field1257: String
  field5181: Int
  field5182: Int
}

"""
This is an anonymized description
"""
type Type10055 {
  field22174: Type10054
  field22175: String
  field22176: String
  field22177: String
}

"""
This is an anonymized description
"""
type Type10056 {
  field351: String
  field22178: String
  field22179: Int
  field22180: String
  field22181: [Scalar56]
  field22182: Enum2458
  field22183: Int
  field22184: [String]
  field22185: [String]
  field22186: [String]
  field16598: String
}

"""
This is an anonymized description
"""
type Type10057 {
  field2581: String
  field8643: String
}

"""
This is an anonymized description
"""
type Type10058 {
  field4924: ID!
  field1573: String
  field22187: Type10053
  field22188: Type10056
  field22189: Type10057
  field22190: Type10055
  field88: String
  field22191: Type10054
  field22192: String
  field22193: String
  field579: String!
  field5023: String
  field538: Int
  field22194: Int
  field1210: Float
  field22195: Boolean
  field3370: Boolean
  field22196: String
  field2428: Int
  field22197: String
  field22198: String
  field1654: String
  field484: String
  field570: String
  field1728: String
}
