schemas/edge0/subgraphs/service190.graphqls

scalar Scalar4

type Query {
  field8701(arg870: Int): [Type4646]
}

type Type4646 {
  field120: Type32
  field2248: String
  field8702: Boolean
  field8703: Boolean
  field8704: String
  field8705: String
  field8706: Boolean
  field8707: Boolean
  field8708: String
  field8709: String
  field8710: Boolean
  field8711: Boolean
  field8712: String
  field8713: Boolean
  field8714: Boolean
  field8715: [String]
  field8716: [Type4647]
  field8717: [Type4647]
  field8718: [Type4647]
}

type Type4647 {
  field252: Float!
  field8719: Float
  field5406: String
  field254: String
  field255: String!
  field256: String!
  field257: String!
  field258: String
  field259: String
  field260: String
  field1233: Int
  field1420: Scalar4
  field1421: Scalar4
}

type Type32 @extends @key(fields: "field107") {
  field107: Int @external
}
