schemas/edge0/subgraphs/service142.graphqls

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

"""
This is an anonymized description
"""
type Type2214 @key(fields: "field2") @directive1(arg31: "anonymous-string") {
  field2: ID!
  field7053: ID
  field7054: String
  field7055: String
  field58: String
  field4059: Scalar13
  field120: Type32
  field7056: String
  field94: Scalar14
  field96: Scalar14
  field7057: [Type3933]
}

"""
This is an anonymized description
"""
type Type3933 {
  field2: ID!
  field7058: String
  field7059: String
  field7060: Int
  field7061: String
  field7062: String
  field7063: String
  field7064: String
  field7065: String
  field218: String
  field4177: String
  field7066: [Type3934]
  field7067: [Type3935]
  field7068: Type2216
}

type Type3934 {
  field7069: Type162
  field538: String
  field7070: Scalar9
  field7071: Scalar9
}

type Type3935 {
  field7072: Type83
  field538: String
  field7070: Scalar9
  field7071: Scalar9
}

type Type2215 @key(fields: "field4968") @extends {
  field4968: ID! @external
}

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
  field7073: [Type2214] @directive1(arg31: "anonymous-string")
}

type Type2216 @key(fields: "field4969 { field4968 } field120 { field107 }") @extends {
  field4969: Type2215 @external
  field120: Type32 @external
}

type Type83 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type162 @key(fields: "field2") @extends {
  field2: ID! @external
}
