schemas/edge0/subgraphs/service519.graphqls

type Mutation @extends {
  field26373(arg1: Input5838!): Type13084!
  field26374(arg1: Input5840!): Type13085!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field26375(arg33: ID!): Type3045
  field26376(arg1: Input48!): Type13080!
}

type Type13077 {
  field7484: String
  field7485: String
}

type Type13078 {
  field81: Int
  field5619: Type13079
}

type Type13079 {
  field408: String
  field7486: Int
  field7487: String
  field7488: [String!]
  field244: Boolean
}

type Type3045 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type13077
  field1421: Type13078
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3020!
  field44: String
}

type Type13080 {
  field36: [Type13081!]
  field37: Type122!
}

type Type13081 {
  field41: String
  field40: Type3045!
}

type Type13082 {
  field408: String
  field7486: Int
  field7487: String
  field7488: [String!]
  field244: Boolean
}

type Type13083 {
  field81: Int!
  field5619: Type13082!
}

type Type13084 {
  field263: String
  field264: Type13083
  field260: String!
}

type Type13085 {
  field275: Type3045
}

enum Enum3020 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input5837 {
  inputField2809: String!
  inputField2810: String!
}

input Input5838 {
  inputField103: String
  inputField104: String
  inputField333: Input5839!
  inputField105: String!
}

input Input5839 {
  inputField2809: String!
  inputField2810: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input5840 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input5837!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
