schemas/edge0/subgraphs/service668.graphqls

type Query @extends {
  """
  This is an anonymized description
  """
  field31542(
  arg2697: Boolean): [Type25]
  """
  This is an anonymized description
  """
  field31543(
  arg2698: String): Type25
  """
  This is an anonymized description
  """
  field31544(
  arg151: String
  arg330: String!
  arg2699: String!): Type2173
  """
  This is an anonymized description
  """
  field31545(
  arg151: String
  arg330: String!): [Type2173]
  """
  This is an anonymized description
  """
  field31546: [Type15789]
  """
  This is an anonymized description
  """
  field31547(
  arg2700: Scalar7): [Type959]
  """
  This is an anonymized description
  """
  field31548(
  arg2701: Scalar7!
  arg2700: Scalar7): Type959
  """
  This is an anonymized description
  """
  field31549(
  arg151: String!
  arg2702: String!): [Union890]
}

"""
This is an anonymized description
"""
type Type25 @key(fields: "field2") @key(fields: "field2 field165 field1767") {
  """
  This is an anonymized description
  """
  field2: Enum517!
  """
  This is an anonymized description
  """
  field6: String
  """
  This is an anonymized description
  """
  field31550: String
  """
  This is an anonymized description
  """
  field1767: String
  """
  This is an anonymized description
  """
  field165: String
}

"""
This is an anonymized description
"""
type Type2173 @key(fields: "field2 field165 field1767 field4959") {
  field2: ID!
  field165: String
  field1767: String
  field4959: String
  field31550: String
  field294: [Enum517]
}

"""
This is an anonymized description
"""
type Type15789 {
  field2: Enum517!
  """
  This is an anonymized description
  """
  field31551: Scalar15
}

"""
This is an anonymized description
"""
type Type959 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: Scalar7
  """
  This is an anonymized description
  """
  field6: String
  """
  This is an anonymized description
  """
  field2831: String
}

"""
This is an anonymized description
"""
type Type15790 {
  field2: ID!
  field10: Type25!
  field134: String
}

"""
This is an anonymized description
"""
type Type15791 {
  field2: ID!
  field10: Type25!
  field134: [String]
}

"""
This is an anonymized description
"""
type Type15792 {
  field2: ID!
  field10: Type25!
  field134: Boolean
}

"""
This is an anonymized description
"""
type Type15793 {
  field2: ID!
  field10: Type25!
  field134: Scalar7
}

"""
This is an anonymized description
"""
type Type15794 {
  field2: ID!
  field10: Type25!
  field134: [Scalar7]
}

"""
This is an anonymized description
"""
type Type15795 {
  field2: ID!
  field10: Type25!
  field134: Scalar16
}

"""
This is an anonymized description
"""
type Type15796 {
  field2: ID!
  field10: Type25!
  field134: Scalar15
}

"""
This is an anonymized description
"""
type Type15797 {
  field2: ID!
  field10: Type25!
  field134: Enum517
}

"""
This is an anonymized description
"""
type Type15798 {
  field2: ID!
  field10: Type25!
  field134: Scalar14
}

union Union890 = Type15790 | Type15791 | Type15792 | Type15793 | Type15794 | Type15795 | Type15797 | Type15796 | Type15798
