schemas/edge0/subgraphs/service472.graphqls

type Mutation @extends {
  field24289(arg1: Input5041!): Type11227!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field24290(arg33: ID!): Type3069
  field24291(arg1: Input48!): Type11230!
}

type Type11227 {
  field275: Type3069
}

type Type11228 {
  field23327: String
  field495: [String!]
}

type Type11229 {
  field260: Enum2723
}

type Type3069 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type11228
  field1421: Type11229
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2722!
  field44: String
}

type Type11230 {
  field36: [Type11231!]
  field37: Type122!
}

type Type11231 {
  field41: String
  field40: Type3069!
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

enum Enum2722 {
  VALUE_750
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
  VALUE_1910
  VALUE_992
}

enum Enum2723 {
  VALUE_750
  VALUE_992
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input5041 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input5042!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input5042 {
  inputField8564: String!
  inputField2104: [String!]!
}
