schemas/edge0/subgraphs/service633.graphqls

type Type32 @extends @key(fields: "field107") {
  field107: Int! @external
}

type Type1732 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type1733 @extends @key(fields: "field2") {
  field2: ID! @external
}

type Type90 @key(fields: "field163") @extends {
  field163: String! @external
  field30753: Type15251
}

enum Enum3695 {
  VALUE_750
  VALUE_261
}

enum Enum3696 {
  VALUE_1927
  VALUE_261
}

enum Enum3697 {
  VALUE_1099
  VALUE_10797
  VALUE_1100
}

enum Enum3698 {
  VALUE_1099
  VALUE_10798
  VALUE_1100
}

enum Enum3699 {
  VALUE_1099
  VALUE_1100
}

enum Enum3700 {
  VALUE_1099
  VALUE_10799
  VALUE_10800
  VALUE_10801
  VALUE_1100
}

enum Enum3701 {
  VALUE_1099
  VALUE_10800
  VALUE_10802
  VALUE_10801
  VALUE_1100
}

enum Enum3702 {
  VALUE_1099
  VALUE_1100
}

type Query @extends {
  field30754: String
}

type Type15251 {
  field11163(arg2653: Boolean): Type15257
}

interface Interface789 {
  field30755: Type1804
  field22035: Type1804
  field30756: Type1804
}

type Type15252 implements Interface789 {
  field30755: Type1804
  field30757: Type1804
  field22035: Type1804
  field30756: Type1804
}

type Type15253 implements Interface789 {
  field30755: Type1804
  field22035: Type1804
  field30756: Type1804
}

type Type15254 implements Interface789 {
  field30755: Type1804
  field22035: Type1804
  field30756: Type1804
}

type Type15255 {
  field6017: Scalar8
  field6018: Scalar8
  field4149: Scalar9
}

type Type15256 {
  field30758: Type15252
  field30759: Type15254
  field30760: Type15252
  field30761: Type15253
}

type Type15257 {
  field30762: Scalar8
  field5424: [Type15255]
  field2454: [Type15261]
  field30763: [Type15258]
  field367: [Type15259]
  field30764: Type15256
  field30765: [Type1732]
}

type Type15258 {
  field30766: ID!
  field22066: String
  field253: String
  field22064: Int
  field22074: Type1804
  field57: String
}

type Type15259 {
  field3428: ID!
  field5: String!
  field22074: Type1804
  field253: String!
  field57: String!
  field30756: Type1804
  field30767: [Type15260]
}

type Type15260 {
  field28546: String!
  field3428: String!
  field30768: Type1804!
  field57: String!
  field30769: Type15259!
}

type Type15261 {
  field22066: String
  field4320: String
  field28544: Enum3696
  field20049: Enum3695
  field28611: Int
  field22093: String
  field28613: String
  field28615: String
  field6252: String
  field22104: String
  field4164: Type1804
  field30770: Type1804
  field28626: String
  field6253: String
  field28642: String
  field28643: String
  field12174: Type1732
  field4284: Type1733
  field120: Type32
  field2612: Type90
  field30771: Type1804
  field30772: Boolean
  field30773: [Type15260]
}

type Mutation @extends {
  field30774(arg32: ID!, arg2654: String!): Enum3698
  field30775(arg32: ID!, arg2655: String!, arg269: String, arg1826: Int!, arg2656: Input840!): Enum3698
  field30776(arg32: ID!, arg2654: String!, arg2655: String, arg269: String, arg1826: Int, arg2656: Input840): Enum3698
  field30777(arg32: String!, arg1899: String!, arg269: String, arg2656: Input840!): Enum3700
  field30778(arg32: String!, arg362: String!, arg1899: String, arg269: String, arg2656: Input840): Enum3700
  field30779(arg32: String!, arg362: String!): Enum3700
  field30780(arg32: String!, arg2657: String!, arg362: String!, arg2656: Input840!): Enum3701
  field30781(arg2658: String!, arg2656: Input840!): Enum3701
  field30782(arg2658: String!): Enum3701
  field30783(arg32: String!, arg415: String!): Enum3702
  field30784(arg32: String!, arg415: String!): Enum3702
  field30785(arg32: String!, arg2659: Scalar8!, arg2660: Scalar9!): Enum3697
  field30786(arg32: String!, arg2659: Scalar8!, arg2660: Scalar9!): Enum3697
  field30787(arg32: String!, arg2657: String!): Enum3699
  field30788(arg32: String!, arg2657: String): Enum3699
}
