schemas/edge0/subgraphs/service662.graphqls

type Query {
  """
  This is an anonymized description
  """
  field31493(
  arg2688: Input7433!): Type15755
}

input Input7433 {
  inputField3583: Scalar1!
  inputField378: Input7434
  inputField9191: Int
  inputField10855: Boolean
}

"""
This is an anonymized description
"""
input Input7434 {
  inputField10856: Input7435
  inputField10857: Input7436
  inputField10858: Input7437
}

"""
This is an anonymized description
"""
input Input7435 {
  inputField10859: ID
  inputField10860: Int
  inputField10861: Scalar1
  inputField10862: Scalar1
  inputField10863: Boolean
}

"""
This is an anonymized description
"""
input Input7436 {
  inputField10864: Scalar1
  inputField10865: Int
}

"""
This is an anonymized description
"""
input Input7437 {
  inputField4784: [Int]
}

type Type15755 {
  field155: Type15756
  field31494: Type15761
  field26738: Type15764
}

type Type15756 {
  field4927: Scalar1
  field4904: Type15757
  field31495: Int
  field31496: Boolean
}

type Type15757 {
  field31497: Type15758
  field31498: Type15759
  field31499: Type15760
}

type Type15758 {
  field31500: ID
  field31501: Int
  field31502: Scalar1
  field31503: Scalar1
  field31504: Boolean
}

type Type15759 {
  field31505: Scalar1
  field31506: Int
}

type Type15760 {
  field31507: [Int]
}

type Type15761 {
  field4927: Scalar1
  field31508: [Type15762]
}

type Type15762 {
  field3260: Int
  field31509: Scalar1
  field31510: [Type15763]
}

type Type15763 {
  field31511: Enum3802
  field31512: Int
  field6007: ID
  field31513: Scalar1
  field3066: String
  field10: String
  field4575: Int
  field31514: Int
  field10340: Int
  field6183: Boolean
  field3325: Boolean
}

type Type15764 {
  field26743: Boolean
}

enum Enum3802 {
  VALUE_413
  VALUE_1814
  VALUE_11024
}

scalar Scalar1
