schemas/edge0/subgraphs/service690.graphqls

type Query {
  field32252(arg58: String): String
  field32253: [Type16124]!
  field32254: String
  field32255(arg2772: ID): Type16124
  field32256(arg308: Int): [Type16124]!
  field32257: Type16125
  field32258(arg2772: ID, arg1260: ID): Type16125
  field32259(arg1260: ID): [Type16125]!
  field32260: [Type16125]!
  field32261(arg1260: ID): Type16126
  field32262(arg308: Int): [Type16126]!
  field32263(arg2772: ID): [Type16127]!
  field32264: [Type16127]!
  field32265: [Type16123]!
  field32266(arg2772: ID, arg2773: [ID]): [Type16122]!
  field32267(arg2774: ID): Type16121
  field32268(arg1260: ID, arg2772: ID): [Type16135]
  field32269(arg2772: ID): [Type16135]
  field32270(arg2775: ID): Type16136
  field32271(arg2772: ID): [Type16139]!
  field32272(arg2772: ID): [Type16140]!
  field32273: [Type16137]!
}

type Type16118 {
  field32274: String
  field313: Boolean
  field32275: Int
  field32276: Int
  field32277: [Type16119]
}

type Type16119 {
  field32278: ID
  field313: Boolean
  field32279: Int
  field32280: Int
  field32281: [Type16120]
}

type Type16120 {
  field32282: ID
  field32283: Int
}

type Type16121 {
  field32284: [ID]
  field1301: String
}

type Type16122 {
  field32278: ID
  field32285: [ID]!
}

type Type16123 {
  field3260: Int!
  field15669: String!
}

type Type16124 {
  field32286: ID!
  field3260: Int!
  field13308: String
  field32287: Float!
  field32288: Int!
  field32289: [String]
  field5040: Type16133
  field13346: [Type16133]
  field32290: Boolean!
  field32291: Boolean!
  field13312: String
  field32292: Boolean!
}

type Type16125 {
  field32293: Type16124!
  field9529: String
  field313: Boolean
}

type Type16126 {
  field3260: Int
  field16888: String
  field9529: String
  field32294: Boolean
  field13353: Boolean
  field32295: ID
  field13357: [ID]
  field13358: Type16127
}

type Type16127 {
  field5: String
  field13359: Type16128
  field32296: Boolean
}

type Type16128 {
  field9033: [Type16129]
  field3177: [Type16130]
  field84: [String!]
  field2431: [Type16131]
}

type Type16129 {
  field134: String
}

type Type16130 {
  field134: String
}

type Type16131 {
  field134: String
}

type Type16132 {
  field3260: Int!
  field13345: Type16133
  field32297: [Type16133]
}

type Type16133 {
  field32298: ID!
  field3260: Int!
  field5: String
  field44: Int
  field285: String
  field279: String
  field2432: String
  field32299: [Type16134!]
}

type Type16134 {
  field134: String
}

type Type16135 {
  field32278: ID!
  field32300: [Type16136]!
}

type Type16136 {
  field32282: ID!
  field32301: ID!
  field32302: String
  field32303: String
  field2458: String
  field32278: ID
  field2624: String
}

type Type16137 {
  field32278: ID!
  field32285: [ID]!
  field32304: [ID]!
  field1491: String
  field32305: Int!
}

type Type16138 {
  field32282: ID!
  field32301: ID!
}

type Type16139 {
  field32286: ID!
  field9529: ID!
  field16888: String
  field32306: Boolean
  field313: Boolean
  field32307: Boolean
  field32308: Float!
}

type Type16140 {
  field2453: ID
  field32309: [Type16138]!
}
