schemas/edge0/subgraphs/service660.graphqls

"""
This is an anonymized description
"""
type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

"""
This is an anonymized description
"""
type Type90 @key(fields: "field163") @extends {
  field163: String! @external
  field31474: [Type15746!]
}

directive @directive1(arg31: String!, arg1361: String, arg1362: String) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

"""
This is an anonymized description
"""
interface Interface803 {
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type15724 implements Interface803 {
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type15725 implements Interface803 {
  "This is an anonymized description"
  field250: String
  field8730: String
}

"""
This is an anonymized description
"""
type Type15726 implements Interface803 {
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type15727 implements Interface803 {
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type15728 implements Interface803 {
  "This is an anonymized description"
  field250: String
  "This is an anonymized description"
  field3957: String
  "This is an anonymized description"
  field134: String
}

"""
This is an anonymized description
"""
type Type15729 implements Interface803 {
  "This is an anonymized description"
  field250: String
}

"""
This is an anonymized description
"""
type Type15730 implements Interface803 {
  "This is an anonymized description"
  field250: String
}

union Union885 = Type15725 | Type15727 | Type15728 | Type15724 | Type15726

union Union886 = Type15725 | Type15727 | Type15728 | Type15729 | Type15724 | Type15726

union Union887 = Type15725 | Type15728 | Type15730 | Type15729 | Type15724 | Type15726

type Mutation @extends {
  """
  This is an anonymized description
  """
  field31475(
  arg1: Input7421!): Type15731 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field31476(
  arg1: Input7423!): Type15732 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field31477(
  arg1: Input7422!): Type15733 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field31478(
  arg1: Input7424!): Type15734 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field31479(
  arg1: Input7425!): Type15735 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field31480(
  arg1: Input7426!): Type15736 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field31481(
  arg1: Input7427!): Type15737 @directive1(arg31: "anonymous-string")
}

"""
This is an anonymized description
"""
type Type15731 {
  """
  This is an anonymized description
  """
  field244: Type15738
  """
  This is an anonymized description
  """
  field245: [Interface803!]
}

"""
This is an anonymized description
"""
type Type15732 {
  """
  This is an anonymized description
  """
  field244: Type15739
  """
  This is an anonymized description
  """
  field245: [Interface803!]
}

type Type15733 {
  """
  This is an anonymized description
  """
  field244: Type15741
  """
  This is an anonymized description
  """
  field245: [Interface803!]
}

type Type15734 {
  """
  This is an anonymized description
  """
  field244: Type15740
  """
  This is an anonymized description
  """
  field245: [Interface803!]
}

"""
This is an anonymized description
"""
type Type15735 {
  field244: Type15742
  field245: [Union885!]
}

type Type15736 {
  field244: Type15743
  field245: [Union886!]
}

type Type15737 {
  field244: Type15744
  field245: [Union887!]
}

type Type15738 implements Interface804 {
  """
  This is an anonymized description
  """
  field31482: Type15746!
}

type Type15739 implements Interface804 {
  """
  This is an anonymized description
  """
  field31482: Type15746!
}

type Type15740 implements Interface804 {
  """
  This is an anonymized description
  """
  field31482: Type15746!
}

type Type15741 implements Interface804 {
  """
  This is an anonymized description
  """
  field31482: Type15746!
}

type Type15742 {
  field31483: Type15745!
}

type Type15743 {
  field31483: Type15745!
}

type Type15744 {
  field31483: Type15745!
}

input Input7421 {
  inputField81: ID!
  inputField10853: ID!
  inputField102: String!
}

input Input7422 {
  inputField81: ID!
  inputField10853: ID!
  inputField102: String!
}

input Input7423 {
  inputField2596: ID!
  inputField102: String!
}

input Input7424 {
  inputField2596: ID!
}

input Input7425 {
  inputField632: String!
}

input Input7426 {
  inputField10853: ID!
  inputField632: String!
}

input Input7427 {
  inputField10853: ID!
}

input Input7428 {
  inputField2596: ID
  inputField10854: Input7429
}

input Input7429 {
  inputField81: ID!
  inputField10853: ID!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field31484(
  arg2686: [ID!]): [Type15745!] @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field31485(
  arg2687: [ID!]!): [Type15746!]
  """
  This is an anonymized description
  """
  field31486(
  arg1: Input7428!): Type15746
}

"""
This is an anonymized description
"""
interface Interface804 {
  field31482: Type15746
}

"""
This is an anonymized description
"""
type Type15745 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field2393: Int!
  """
  This is an anonymized description
  """
  field1491: String!
}

"""
This is an anonymized description
"""
type Type15746 @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field2612: Type90!
  """
  This is an anonymized description
  """
  field56: Type29!
  """
  This is an anonymized description
  """
  field94: Scalar14!
  """
  This is an anonymized description
  """
  field57: Type29
  """
  This is an anonymized description
  """
  field96: Scalar14
  """
  This is an anonymized description
  """
  field31487: Type15745!
  """
  This is an anonymized description
  """
  field194: String!
  """
  This is an anonymized description
  """
  field1091: [Type15747!]
}

"""
This is an anonymized description
"""
type Type15747 {
  field2: ID!
  field31488: ID!
  field31489: Int!
  field56: Type29!
  field94: Scalar14!
  field194: String!
}
