schemas/edge0/subgraphs/service349.graphqls

input Input3892 {
  inputField7125: ID
  inputField7126: String!
  inputField7127: String!
  inputField7128: Int!
  inputField7129: ID!
}

type Type8496 {
  "This is an anonymized description"
  field18749: ID!
  "This is an anonymized description"
  field18750: String!
  "This is an anonymized description"
  field18751: String!
  "This is an anonymized description"
  field18752: Int!
  "This is an anonymized description"
  field18753: ID!
}

type Type8497 {
  field18753: ID!
  field5: String!
  field253: String
  field94: String!
}

type Query @extends {
  "This is an anonymized description"
  field18754(
  arg1599: String
  arg1600: String
  arg1601: ID): [Type8496]
  "This is an anonymized description"
  field18755(
  arg1601: ID): [Type8497]
}

type Mutation @extends {
  "This is an anonymized description"
  field18756(
  arg1: Input3892): Type8496
  "This is an anonymized description"
  field18757(
  arg1601: ID
  arg58: String!
  arg269: String): Type8497
  "This is an anonymized description"
  field18758(
  arg1602: ID): Boolean
}
