schemas/edge0/subgraphs/service598.graphqls

scalar Scalar3

type Query @extends {
  """
  This is an anonymized description
  """
  field29857(
  arg407: Int!): Type696
  """
  This is an anonymized description
  """
  field29858: Type14716
  """
  This is an anonymized description
  """
  field29859(
  arg2547: Int!): [Type696]
  """
  This is an anonymized description
  """
  field29860: [Type695]
}

"""
This is an anonymized description
"""
type Type696 @key(fields: "field1285") {
  """
  This is an anonymized description
  """
  field1285: Int!
  """
  This is an anonymized description
  """
  field11395(
  arg329: [String] = []): [Type14712]
  """
  This is an anonymized description
  """
  field2474: [Type14711]
  """
  This is an anonymized description
  """
  field4067: Int
  """
  This is an anonymized description
  """
  field4065: [Int]
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field58: String!
  """
  This is an anonymized description
  """
  field1272: [Type695]!
  """
  This is an anonymized description
  """
  field96: Scalar14!
  """
  This is an anonymized description
  """
  field57: String!
}

type Type14711 {
  field139: Boolean
  field3439: String
  field3440: [Int]
  field3441: String
  field2: Int
  field3442: Int
  field3443: [Type14714]
  field3444: [Type14713]
  field5: String!
  field3445: Int
  field138: String
  field285: String!
}

type Type695 @key(fields: "field2145") {
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field2145: Int!
}

type Type14712 {
  field10: String
  field630: [Int]
  field619: [Type32]
}

type Type14713 {
  field342: String
  field134: String
}

type Type14714 {
  field3801: [Type14713]
}

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
  field3403(arg328: String, arg247: String): [Type696]
}

type Type14715 {
  field1285: Int!
  field6566: String!
}

type Type14716 {
  field2186: Scalar3
}
