schemas/edge0/subgraphs/service550.graphqls

type Query @extends {
  field27282(arg1132: String): [Type13554]
  field27283(arg2299: Int, arg1132: String, arg1969: String): [Type13553]
  field27284(arg2299: Int, arg1132: String): [Type13553]
  field27285(arg1969: String, arg1132: String): Type13555
  field27286(arg1132: String, arg1384: String, arg965: String, arg2300: String): Type13562
  field27287(arg783: Int): [Type13551]
  field27288(arg783: Int, arg2301: String, arg61: String, arg62: String): Type13561
  field27289(arg783: Int, arg2302: [String], arg61: String, arg62: String): Type13560
}

type Type13551 {
  field4575: Int!
  field5865: String!
  field27290: Int
  field27291: Int
  field27292: String
  field24111: String
  field12301: String
}

type Type13552 {
  field675: Int
  field676: Int
  field8760: String
}

type Type13553 {
  field5021: String
  field2017: Int
  field4947: String
  field27293: String
  field27294: String
  field799: String
  field20010: String
}

type Type13554 {
  field27295: Boolean!
  field2: ID!
  field21169: Float!
  field8104: String!
}

type Type13555 {
  field5021: String!
  field793: String!
  field3042: String
  field2381: Type13556
  field738: Type13557
}

type Type13556 {
  field799: String
  field20010: String
  field27296: String
  field27297: String
}

type Type13557 {
  field786: String!
  field27298: Boolean
  field27299: String
}

type Type13558 {
  field27300: String
  field148: String!
  field149: Float!
}

type Type13559 {
  field450: String!
  field6458: [Type13558]
}

type Type13560 {
  field4575: Int!
  field27301: [Type13559]
}

type Type13561 {
  field4575: Int!
  field5865: String!
  field27301: [Type13559]
}

type Type13562 {
  field793: String!
  field27301: [Type13559]
}
