schemas/edge0/subgraphs/service465.graphqls

type Mutation @extends {
  field24138(arg1: Input5008!): Type11150!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field24139(arg33: ID!): Type3062
  field24140(arg1: Input48!): Type11151!
}

type Type11150 {
  field275: Type3062
}

type Type3062 @key(fields: "field255") {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2695!
  field44: String
}

type Type11151 {
  field36: [Type11152!]
  field37: Type122!
}

type Type11152 {
  field41: String
  field40: Type3062!
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

enum Enum2695 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input5008 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input5009!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input5009 {
  inputField579: Input5010
}

input Input5010 {
  inputField3917: String!
  inputField2586: String
  inputField8518: String!
  inputField5446: String!
  inputField171: Int!
  inputField8519: Int
  inputField631: String!
}
