schemas/edge0/subgraphs/service377.graphqls

type Mutation @extends {
  field19611(arg1: Input4095!): Type8962!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field19612(arg33: ID!): Type8963
  field19613(arg1: Input48!): Type8964!
}

type Type8962 {
  field275: Type8963
}

type Type8963 {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2125!
  field44: String
}

type Type8964 {
  field36: [Type8965!]
  field37: Type122!
}

type Type8965 {
  field41: String
  field40: Type8963!
}

enum Enum2124 {
  VALUE_18
  VALUE_20
}

enum Enum2125 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum2126 {
  VALUE_7059
  VALUE_7060
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input4095 {
  inputField113: String
  inputField103: String
  inputField104: String
  inputField114: String
  inputField128: Input4096!
  inputField116: Input50
  inputField118: String
  inputField119: String
}

input Input4096 {
  inputField1879: Enum2124!
  inputField7334: String!
  inputField7335: String!
  inputField7336: String!
  inputField7337: Enum2126!
  inputField7338: Int!
}
