schemas/edge0/subgraphs/service158.graphqls

"""
This is an anonymized description
"""
type Type4115 {
  """
  This is an anonymized description
  """
  field7489: [Type4123!]!
}

"""
This is an anonymized description
"""
type Type4116 implements Interface160 {
  """
  This is an anonymized description
  """
  field2474: Type4124! @experimental
  """
  This is an anonymized description
  """
  field7490: String @experimental
  """
  This is an anonymized description
  """
  field7491: [Type4122!]! @experimental
  """
  This is an anonymized description
  """
  field2: ID! @experimental
  """
  This is an anonymized description
  """
  field5: String! @experimental
  """
  This is an anonymized description
  """
  field7492: Type4118! @experimental
  """
  This is an anonymized description
  """
  field7493: Type4120 @experimental
  """
  This is an anonymized description
  """
  field7494: Enum803! @experimental
}

type Type4117 {
  field114: String @experimental
  field87: String! @experimental
}

"""
This is an anonymized description
"""
type Type4118 {
  """
  This is an anonymized description
  """
  field7495: Int! @experimental
  """
  This is an anonymized description
  """
  field7496: Int! @experimental
  """
  This is an anonymized description
  """
  field7497: Int! @experimental
  """
  This is an anonymized description
  """
  field7498: Int! @experimental
  """
  This is an anonymized description
  """
  field7499: Int! @experimental
}

"""
This is an anonymized description
"""
type Type4119 implements Interface160 {
  """
  This is an anonymized description
  """
  field2: ID! @experimental
  """
  This is an anonymized description
  """
  field5: String! @experimental
  """
  This is an anonymized description
  """
  field7492: Type4118! @experimental
  """
  This is an anonymized description
  """
  field7493: Type4120 @experimental
  """
  This is an anonymized description
  """
  field7494: Enum803! @experimental
}

"""
This is an anonymized description
"""
type Type4120 {
  """
  This is an anonymized description
  """
  field2: ID! @experimental
  """
  This is an anonymized description
  """
  field5: String! @experimental
  """
  This is an anonymized description
  """
  field7494: Enum803! @experimental
}

"""
This is an anonymized description
"""
enum Enum803 {
  VALUE_3447
  VALUE_1743
  VALUE_3476
  VALUE_3477
  VALUE_1744
}

type Type4121 {
  field7500: String!
  field7501: String!
  field7502: String!
}

input Input1493 {
  inputField2811: String!
  inputField2812: String!
  inputField2813: String!
}

"""
This is an anonymized description
"""
type Type4122 {
  """
  This is an anonymized description
  """
  field76: String! @experimental
  """
  This is an anonymized description
  """
  field134: String! @experimental
}

input Input1494 {
  inputField803: String!
  inputField108: Enum804!
}

enum Enum804 {
  VALUE_3021
  VALUE_3478
  VALUE_3479
}

"""
This is an anonymized description
"""
type Type4123 {
  """
  This is an anonymized description
  """
  field7503: [Enum805!]! @deprecated
  """
  This is an anonymized description
  """
  field2: ID! @deprecated
  """
  This is an anonymized description
  """
  field5: String! @deprecated
  """
  This is an anonymized description
  """
  field7504: Enum807 @deprecated
  """
  This is an anonymized description
  """
  field7505: Int @deprecated
  """
  This is an anonymized description
  """
  field7506: Int @deprecated
}

"""
This is an anonymized description
"""
type Type4124 {
  """
  This is an anonymized description
  """
  field7507: Int @experimental
  """
  This is an anonymized description
  """
  field7508: Float! @experimental
  """
  This is an anonymized description
  """
  field7509: Int! @experimental
  """
  This is an anonymized description
  """
  field7510: Int! @experimental
  """
  This is an anonymized description
  """
  field7511: Int! @experimental
  """
  This is an anonymized description
  """
  field7512: Int @experimental
  """
  This is an anonymized description
  """
  field7513: Float! @experimental
  """
  This is an anonymized description
  """
  field7514: Enum807 @experimental
  """
  This is an anonymized description
  """
  field7515: Int! @experimental
  """
  This is an anonymized description
  """
  field7505: Int @experimental
  """
  This is an anonymized description
  """
  field7506: Int @experimental
  """
  This is an anonymized description
  """
  field7516: Int @experimental
  """
  This is an anonymized description
  """
  field7517: Int @experimental
  """
  This is an anonymized description
  """
  field7518: Int @experimental
}

input Input1495 {
  inputField2814: Int
  inputField2815: Float!
  inputField2816: Int!
  inputField2817: Int!
  inputField2818: Int!
  inputField2819: Int
  inputField2820: Float!
  inputField2821: Enum807
  inputField2822: Int!
  inputField2823: Int
  inputField2824: Int
  inputField2825: Int
  inputField2826: Int
  inputField2827: Int
}

"""
This is an anonymized description
"""
interface Interface160 {
  """
  This is an anonymized description
  """
  field2: ID! @experimental
  """
  This is an anonymized description
  """
  field5: String! @experimental
  """
  This is an anonymized description
  """
  field7492: Type4118! @experimental
  """
  This is an anonymized description
  """
  field7493: Type4120 @experimental
  """
  This is an anonymized description
  """
  field7494: Enum803! @experimental
}

"""
This is an anonymized description
"""
enum Enum805 {
  VALUE_3480
  VALUE_3481
  VALUE_3482
  """
  This is an anonymized description
  """
  VALUE_3483
}

type Type4125 {
  field4379: Enum806! @experimental
  field908: [Type4117!]! @experimental
}

type Type4126 {
  field427: Type4125! @experimental
}

enum Enum806 {
  VALUE_1031
  VALUE_3484
}

union Union78 = Type4126 | Type4128

type Type4127 {
  field7519: Type4133! @experimental
}

type Type4128 {
  field1455: Type4127! @experimental
}

"""
This is an anonymized description
"""
type Type4129 {
  """
  This is an anonymized description
  """
  field7489: [Interface160!]!
}

"""
This is an anonymized description
"""
enum Enum807 {
  """
  This is an anonymized description
  """
  VALUE_3485
  """
  This is an anonymized description
  """
  VALUE_3486
  """
  This is an anonymized description
  """
  VALUE_3487
}

type Type4130 implements Interface161 {
  """
  This is an anonymized description
  """
  field2474: Type4124!
  """
  This is an anonymized description
  """
  field7490: String!
  """
  This is an anonymized description
  """
  field84: Type4121!
  """
  This is an anonymized description
  """
  field7491: [Type4122!]!
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field7520: String!
  """
  This is an anonymized description
  """
  field7492: Type4118!
  """
  This is an anonymized description
  """
  field163: ID!
  """
  This is an anonymized description
  """
  field7521: Interface160!
}

type Type4131 implements Interface161 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field7520: String!
  """
  This is an anonymized description
  """
  field7492: Type4118!
  """
  This is an anonymized description
  """
  field163: ID!
  """
  This is an anonymized description
  """
  field7521: Interface160!
}

interface Interface161 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field7520: String!
  """
  This is an anonymized description
  """
  field7492: Type4118!
  """
  This is an anonymized description
  """
  field163: ID!
  """
  This is an anonymized description
  """
  field7521: Interface160!
}

type Type4132 {
  field7522: [Interface161!]!
}

type Type4133 {
  field7523: String! @experimental
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field7524(
  arg735: Input1494!
  arg736: Input1495 @experimental
  arg329: Input1493
  arg32: ID!
  arg737: ID!): Union78! @experimental
}

type Query @extends {
  """
  This is an anonymized description
  """
  field7525(
  arg738: Enum803!
  """
  This is an anonymized description
  """
  arg739: Int): Type4115! @deprecated
  field7526(arg32: ID!): Type4129! @experimental
  """
  This is an anonymized description
  """
  field7527(
  arg738: Enum803!
  """
  This is an anonymized description
  """
  arg739: Int): Type4129!
  """
  This is an anonymized description
  """
  field7528(
  arg102: Int!
  arg738: Enum803!
  arg61: String!): Type4132! @experimental
}
