schemas/edge0/subgraphs/service241.graphqls

type Type5901 {
  field1131: String!
  field1132: String!
  field576: String!
  field1133: [Type5902!]!
}

type Type5902 {
  field1134: String!
  field154: String!
  field1135: String!
  field382: String!
  field1136: Float!
  field1137: String
}

type Type2990 @key(fields: "field255") {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum1325!
  field1138: Type5906!
  field44: String
  field261: Type5909!
}

type Type5903 {
  field36: [Type5904!]
  field37: Type122!
}

type Type5904 {
  field41: String
  field40: Type2990!
}

type Type5905 {
  field1139: [Type5901!]!
  field1140: String!
}

type Type5906 {
  field36: [Type5907!]
  field37: Type122!
}

type Type5907 {
  field41: String
  field40: Type5905!
}

type Type5908 {
  field1141: Float!
  field1142: String!
  field58: Enum1326!
}

type Type5909 {
  field36: [Type5910!]
  field37: Type122!
}

type Type5910 {
  field41: String
  field40: Type5908!
}

type Mutation @extends {
  field12312(arg1: Input2385!): Type431!
  field12313(arg1: Input2387!): Type5911!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field12314(arg33: ID!): Type2990
  field12315(arg1: Input48!): Type5903!
}

type Type431 {
  field263: String!
  field260: String!
}

type Type5911 {
  field275: Type2990
}

enum Enum1325 {
  VALUE_772
  VALUE_199
  VALUE_151
  VALUE_773
  VALUE_158
  VALUE_152
  VALUE_149
  VALUE_774
  VALUE_775
}

enum Enum1326 {
  VALUE_776
  VALUE_775
  VALUE_777
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input2383 {
  inputField57: String!
  inputField332: Float!
  inputField108: String!
}

input Input2384 {
  inputField171: Int!
}

input Input2385 {
  inputField103: String
  inputField104: String
  inputField333: Input2386!
  inputField105: String!
}

input Input2386 {
  inputField334: [Input2383!]!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input2387 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input2384!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
