schemas/edge0/subgraphs/service28.graphqls

type Type124 {
  field276: [Type125]
  field277: [Type126]
  field278: [Type127]
  field252: Float
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: String
  field44: String
}

type Type125 {
  field279: String!
}

type Type126 {
  field280: String
  field10: String
  field281: String
  field282: Boolean
  field260: String
  field283: String
  field284: String
  field285: String
  field286: String
}

type Type127 {
  field285: String
  field134: String
  field287: String
}

type Query @extends {
  field288(arg33: ID!): Type124
}
