schemas/edge0/subgraphs/service425.graphqls

type Mutation @extends {
  """
  This is an anonymized description
  """
  field22415(
  arg1: Input4598!): Type10190 @experimental
  """
  This is an anonymized description
  """
  field22416(
  arg1: Input4601!): Type10190 @experimental
  """
  This is an anonymized description
  """
  field22417(
  arg1: Input4602!): Type10190 @experimental
  """
  This is an anonymized description
  """
  field22418(
  arg1: Input4603!): Type10190
  """
  This is an anonymized description
  """
  field22419(
  arg1: Input4604!): Type10190 @experimental
  """
  This is an anonymized description
  """
  field22420(
  arg1: Input4605!): Type10190 @experimental
  """
  This is an anonymized description
  """
  field22421(
  arg1: Input4606!): Type10190
  """
  This is an anonymized description
  """
  field22422(
  arg1: Input4607!): Type10190 @experimental
  """
  This is an anonymized description
  """
  field22423(
  arg1: Input4608!): Type10190 @experimental
  """
  This is an anonymized description
  """
  field22424(
  arg1: Input4599!): Type10191 @experimental
  """
  This is an anonymized description
  """
  field22425(
  arg1: Input4600!): Type10192 @experimental
}

type Type10188 {
  """
  This is an anonymized description
  """
  field1560: [Type83] @experimental
  """
  This is an anonymized description
  """
  field367: [Type10189] @experimental
  """
  This is an anonymized description
  """
  field9697: [Type2212] @experimental
  """
  This is an anonymized description
  """
  field12584: Boolean @experimental
}

type Type162 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field22426: Type10188 @experimental
}

type Type2211 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type2212 @key(fields: "field4967") @extends {
  field4967: ID! @external
}

type Type83 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type10189 {
  field2: ID!
  field5: String
}

input Input4598 {
  inputField122: ID!
  inputField4585: Boolean!
}

type Type10190 {
  field3532: Type162
}

input Input4599 {
  inputField57: String!
}

input Input4600 {
  inputField1031: ID!
}

type Type10191 {
  field1310: Type10189
}

type Type10192 {
  field244: Boolean
}

input Input4601 {
  inputField122: ID!
  inputField1031: ID!
}

input Input4602 {
  inputField122: ID!
  inputField1031: ID!
}

input Input4603 {
  inputField122: ID!
  inputField1033: [ID!]!
}

input Input4604 {
  inputField122: ID!
  inputField311: ID!
}

input Input4605 {
  inputField122: ID!
  inputField311: ID!
}

input Input4606 {
  inputField122: ID!
  inputField4562: [ID!]!
}

input Input4607 {
  inputField122: ID!
  inputField2096: ID!
}

input Input4608 {
  inputField122: ID!
  inputField2096: ID!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field22427: [Type10189] @experimental
}
