schemas/edge0/subgraphs/service334.graphqls

type Query @extends {
  field16103(arg19: Enum1826, arg341: [String!], arg347: [String!]): Type7802
}

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
  field16103(arg19: Enum1826, arg341: [String!], arg347: [String!]): Type7802
}

enum Enum1826 {
  VALUE_1729
  VALUE_1730
}

type Type7802 {
  field4058: [Type7803!]
}

type Type7803 {
  field1491: String
  field5: String
  field58: String
  field6361: String
  field16104: [Type7804!]
}

type Type7804 {
  field58: String
  field6361: String
  field445: String
  field16105: [Type7805!]
}

type Type7805 {
  field5: String
  field1491: String
  field253: String
  field8776: String
  field945: String
  field58: String
  field6361: String
  field16106: [Type7806!]
}

type Type7806 {
  field58: String
  field6361: String
  field16107: Type7808
  field3359: [Type7809!]
  field96: Scalar14
  field2474: [Type7807!]
}

type Type7807 {
  field5: String!
  field134: String!
}

type Type7808 {
  field10: String
  field3361: String
}

type Type7809 {
  field3360: String
  field3772: String
  field8776: String
  field16108: String
}
