schemas/edge0/subgraphs/service459.graphqls

"""
This is an anonymized description
"""
type Type1906 @key(fields: "field2") @extends {
  field2: ID! @external
  field23457: Type10790
}

"""
This is an anonymized description
"""
type Type1907 @key(fields: "field2") @extends {
  field2: ID! @external
  field23457: Type10790
}

"""
This is an anonymized description
"""
type Type1885 @key(fields: "field2") @extends {
  field2: ID! @external
  field23457: Type10790
}

"""
This is an anonymized description
"""
type Type1886 @key(fields: "field2") @extends {
  field2: ID! @external
  field23457: Type10790
}

"""
This is an anonymized description
"""
type Type1884 @key(fields: "field2") @extends {
  field2: ID! @external
  field23457: Type10790
}

"""
This is an anonymized description
"""
type Type1897 @key(fields: "field2") @extends {
  field2: ID! @external
  field23457: Type10790 @deprecated(reason: "Anonymized deprecation reason")
}

type Type10790 {
  field7577: Scalar14
  field23458: String
}
