schemas/edge0/subgraphs/service362.graphqls

type Type8629 {
  field1413: Type8630
}

type Type8630 {
  field1414: String!
  field1415: String
  field1416: String!
  field1417: String!
}

type Type8631 {
  field1419: [String!]
}

type Type3019 @key(fields: "field255") {
  field252: Float!
  field253: String
  field427: Type8634
  field1420: Type8629
  field1421: Type8631
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2068!
  field44: String
}

type Type8632 {
  field36: [Type8633!]
  field37: Type122!
}

type Type8633 {
  field41: String
  field40: Type3019!
}

type Type8634 {
  field6205: [String!]
  field5: String!
  field3325: String!
}

type Mutation @extends {
  field19149(arg1: Input3975!): Type8635!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field19150(arg33: ID!): Type3019
  field19151(arg1: Input48!): Type8632!
}

type Type8635 {
  field275: Type3019
}

enum Enum2068 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input3973 {
  inputField579: Input3974
}

input Input3974 {
  inputField580: String!
  inputField582: String
  inputField583: String!
  inputField584: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input3975 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input3973!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
