schemas/edge0/subgraphs/service639.graphqls

"This is an anonymized description"
scalar Scalar1

type Type15359 {
  field30946: [Type15360]
}

type Type15360 {
  field30947: String
  field6662: [String]
}

input Input7112 {
  inputField10571: String
  inputField10572: [String]
}

input Input7113 {
  inputField10573: String
  inputField10574: [Input7112]
}

type Type15361 {
  field22760: String!
}

input Input7114 {
  inputField8195: String!
  inputField10575: String!
}

type Type15362 {
  field22760: String!
  field895: String!
  field3218: String!
}

input Input7115 {
  inputField8195: String!
  inputField5036: String!
}

type Type15363 {
  field30948: Type15365
}

input Input7116 {
  inputField5036: String!
  inputField8195: String!
  "This is an anonymized description"
  inputField58: String = "default"
}

type Type15364 {
  field30949: [Type15368]
}

input Input7117 {
  inputField8195: String!
  "This is an anonymized description"
  inputField58: String = "default"
}

type Type15365 {
  field3218: String!
  field22760: String
  field30950: String
  "This is an anonymized description"
  field58: String
  field9436: String
  field30949: [Type15368]
}

type Type15366 {
  field30951: [Type15365]
}

type Type15367 {
  field30952: [Type15370]
  field30953: Type15372
}

type Type15368 {
  field4953: String!
  field3218: String
  "This is an anonymized description"
  field58: String
  "This is an anonymized description"
  field8258: String
  field30954: Type15367
}

type Type15369 {
  field4953: String!
  field30954: Type15367
}

enum Enum3725 {
  VALUE_10901
  VALUE_8896
}

type Type15370 {
  field30955: Enum3725
  field16158: Type15371
}

type Type15371 {
  field14121: String
  field30956: String
  field30957: String
}

type Type15372 {
  field895: String
}

input Input7118 {
  inputField8195: String!
  inputField5036: String!
  inputField1881: String!
}

type Type15373 {
  field30958: Type15368
}

input Input7119 {
  inputField8195: String!
  "This is an anonymized description"
  inputField58: String = "default"
}

type Type15374 {
  field30959: [Type15375]
}

type Type15375 {
  field895: String!
  field22760: String
  field3218: String
  "This is an anonymized description"
  field2309: String
  "This is an anonymized description"
  field58: String
  field30960: [String]
}

type Type15376 {
  field3408: Int
  field3456: String
}

type Type15377 {
  field895: String
  field30961: [Type15376]
}

input Input7120 {
  inputField8195: String!
  inputField8194: String!
}

type Type15378 {
  field30962: Type15375
}

input Input7121 {
  "This is an anonymized description"
  inputField10575: String
}

input Input7122 {
  inputField8195: String!
  "This is an anonymized description"
  inputField10576: String
}

enum Enum3726 {
  VALUE_10902
  VALUE_10903
  VALUE_10904
  VALUE_10905
  VALUE_10906
  VALUE_10907
  VALUE_10908
  VALUE_10909
  VALUE_10910
  VALUE_10911
  VALUE_10912
  VALUE_10913
  VALUE_10914
  VALUE_10915
}

type Type15379 {
  field1193: Enum3726
  field30948: Type15365
  field30963: Type15368
  field30964: Type15375
  field30965: Type15377
  field30966: Type15369
}

input Input7123 {
  inputField8195: String!
  inputField10575: String!
}

type Type15380 {
  field30964: Type15375
}

input Input7124 {
  inputField8195: String!
  "This is an anonymized description"
  inputField10576: String
}

type Type15381 {
  field30948: Type15365
}

input Input7125 {
  inputField4744: String!
  inputField248: String!
}

type Type15382 {
  field30967: String!
}

enum Enum3727 {
  VALUE_10916
  VALUE_10917
}

input Input7126 {
  inputField248: String!
  inputField2837: Enum3727
}

type Type15383 {
  field22760: String
}

enum Enum3728 {
  VALUE_179
  VALUE_180
}

input Input7127 {
  inputField579: String!
  inputField3039: String
  inputField10577: Enum3728!
  inputField121: [String!]
}

type Type15384 {
  field30968: [String!]
}

input Input7128 {
  inputField10578: String
}

type Type15385 {
  field30969: String
}

input Input7129 {
  inputField10578: String
  inputField10579: String
  inputField44: String!
  "This is an anonymized description"
  inputField10580: String
}

type Type15386 {
  field30969: String
  field9828: String
}

input Input7130 {
  inputField10578: String
  inputField10579: String
}

type Type15387 {
  field30970: String
}

input Input7131 {
  inputField10578: String
  inputField10573: String
  inputField332: Int
}

type Type15388 {
  field9828: String
  field3456: String
}

type Type15389 {
  field30971: Type15388
  field912: Float
}

type Type15390 {
  field130: [Type15389]
}

input Input7132 {
  inputField10578: String
}

type Type15391 {
  field30969: String
}

enum Enum3729 {
  VALUE_6755
}

input Input7133 {
  inputField106: String
  inputField10581: Enum3729
  inputField218: [String!]
  inputField620: String
  inputField10582: String
  inputField332: Int = 0
}

type Type35 @key(fields: "field2 field44") @extends {
  field2: String! @external
  field44: String @external
}

type Type34 @key(fields: "field108 { field2 field44 }") @extends {
  field108: Type35 @external
}

type Type15392 {
  field1280: Int
  field585: [Type34!]
  field30972: String
  field30973: String
}

input Input7134 {
  inputField10578: String
}

type Type15393 {
  field5494: [Type15388]
}

input Input7135 {
  inputField10578: String
  inputField10579: String
}

type Type15394 {
  field25648: Type15388
}

input Input7136 {
  inputField218: [String]
}

type Type15395 {
  field630: [String]
  field25494: String
  field11930: String
}

type Type15396 {
  field30974: String!
}

input Input7137 {
  inputField10583: String!
  inputField200: [String!]!
  inputField2837: Enum3727
}

input Input7138 {
  inputField10576: String
  inputField10575: String
}

type Type15397 {
  field30950: String
  field22760: String
  field895: String
  field3218: String
}

input Input7139 {
  inputField171: String
  inputField10581: Enum3729
}

input Input7140 {
  inputField10573: String!
  inputField2084: Input7139
}

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
}

type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

type Type647 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type275 @key(fields: "field579") @extends {
  field579: ID! @external
}

type Type15398 {
  field619: [Type32]
  field686: [Type29]
  field2016: [Type647]
  field30975: [Type15360]
  field30976: [Type275]
  field585: [Type34]
}

input Input7141 {
  inputField67: String
}

type Type15399 {
  field30977: [Type15400]
}

type Type15400 {
  field22760: String
  field94: Scalar1
}

input Input7142 {
  inputField200: [String]
  inputField10573: String
}

type Type15401 {
  field20532: [String]
}

enum Enum3730 {
  VALUE_10918
  VALUE_10919
  VALUE_10920
  VALUE_10921
  VALUE_10922
}

input Input7143 {
  inputField130: String!
  inputField237: Enum3730!
}

union Union805 = Type32 | Type29 | Type647 | Type275 | Type34

type Type15402 {
  field742: Union805
}

type Query @extends {
  field30978(arg60: Input7113): Type15359
  field30979(arg60: Input7141): Type15399
  field30980(arg60: Input7117): Type15366
  field30981(arg60: Input7115): Type15363
  field30982(arg60: Input7116): Type15364
  field30983(arg60: Input7118): Type15373
  field30984(arg60: Input7119): Type15374
  field30985(arg60: Input7120): Type15378
  field30986(arg60: Input7132): Type15391
  field30987(arg60: Input7131): Type15390
  field30988(arg60: Input7134): Type15393
  field30989(arg60: Input7135): Type15394
  field30990(arg60: Input7133): Type15392
  field30991(arg60: Input7140): Type15398
  field30992(arg60: Input7143): Type15402
  field30993(arg60: Input7142): Type15401
}

type Mutation {
  field30994(arg60: Input7121): Type15361
  field30995(arg60: Input7123): Type15380
  field30996(arg60: Input7124): Type15381
  field30997(arg60: Input7138): Type15397
  field30998(arg60: Input7125): Type15382
  field30999(arg60: Input7126): Type15383
  field31000(arg60: Input7137!): Type15396!
  field31001(arg60: Input7127): Type15384
  field31002(arg60: Input7128): Type15385
  field31003(arg60: Input7129): Type15386
  field31004(arg60: Input7130): Type15387
  field31005(arg60: Input7136): Type15395
}

type Subscription {
  field31006(arg60: Input7122): Type15379
}
