schemas/edge0/subgraphs/service231.graphqls

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

type Query @extends {
  field12046(arg307: String!): Type5791 @directive1(arg31: "anonymous-string")
  field12047: [Type5791]! @directive1(arg31: "anonymous-string")
  field12048(arg1: Input2334!): Type5795 @directive1(arg31: "anonymous-string") @experimental
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field12049(
  arg307: String!): Type5791! @directive1(arg31: "anonymous-string")
  field12050(arg307: String!): String @directive1(arg31: "anonymous-string")
  field12051(arg307: String!, arg848: Input2330): Type5791! @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field12052(
  arg60: Input2318): Type5778! @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field12053(
  arg1: Input2332!): Type5792 @directive1(arg31: "anonymous-string") @experimental
  field12054(arg1: Input2333!): Type5793 @directive1(arg31: "anonymous-string") @experimental
}

"""
This is an anonymized description
"""
input Input2318 {
  """
  This is an anonymized description
  """
  inputField496: String!
  """
  This is an anonymized description
  """
  inputField248: String!
  """
  This is an anonymized description
  """
  inputField4423: [String!]!
}

type Type5778 @directive1(arg31: "anonymous-string") {
  field5619: String
}

enum Enum1295 {
  VALUE_18
  VALUE_20
}

type Type5779 @directive1(arg31: "anonymous-string") {
  field2: ID!
}

input Input2319 {
  inputField7: ID!
}

"""
This is an anonymized description
"""
enum Enum1296 {
  """
  This is an anonymized description
  """
  VALUE_4938
  """
  This is an anonymized description
  """
  VALUE_4939
  """
  This is an anonymized description
  """
  VALUE_4940
  """
  This is an anonymized description
  """
  VALUE_4941
}

"""
This is an anonymized description
"""
type Type5780 @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  field12055: Int!
  """
  This is an anonymized description
  """
  field12056: Enum1296
  """
  This is an anonymized description
  """
  field166: Int
  """
  This is an anonymized description
  """
  field341: String
  """
  This is an anonymized description
  """
  field12057: String
  """
  This is an anonymized description
  """
  field253: String
  """
  This is an anonymized description
  """
  field12058: String
  """
  This is an anonymized description
  """
  field12059: String
  """
  This is an anonymized description
  """
  field12060: String
  """
  This is an anonymized description
  """
  field12061: String
}

"""
This is an anonymized description
"""
type Type5781 @directive1(arg31: "anonymous-string") {
  field2587: String!
}

"""
This is an anonymized description
"""
input Input2320 {
  """
  This is an anonymized description
  """
  inputField4424: Int!
  """
  This is an anonymized description
  """
  inputField4425: Enum1296
  """
  This is an anonymized description
  """
  inputField1386: Int
  """
  This is an anonymized description
  """
  inputField123: String
  """
  This is an anonymized description
  """
  inputField4426: String
  """
  This is an anonymized description
  """
  inputField103: String
  """
  This is an anonymized description
  """
  inputField4427: String
  """
  This is an anonymized description
  """
  inputField4428: String
  """
  This is an anonymized description
  """
  inputField4429: String
  """
  This is an anonymized description
  """
  inputField4430: String
}

"""
This is an anonymized description
"""
enum Enum1297 {
  """
  This is an anonymized description
  """
  VALUE_486
  """
  This is an anonymized description
  """
  VALUE_2809
}

"""
This is an anonymized description
"""
input Input2321 {
  inputField2086: String!
}

"""
This is an anonymized description
"""
type Type5782 @directive1(arg31: "anonymous-string") {
  field2: ID!
}

"""
This is an anonymized description
"""
input Input2322 {
  inputField7: ID!
}

"""
This is an anonymized description
"""
type Type5783 @directive1(arg31: "anonymous-string") {
  field4948: [String!]!
}

"""
This is an anonymized description
"""
input Input2323 {
  inputField2245: [String!]!
}

"""
This is an anonymized description
"""
enum Enum1298 {
  VALUE_801
  VALUE_4942
}

"""
This is an anonymized description
"""
type Type5784 {
  field285: Enum1298!
  field388: String!
  field76: String!
  field12062: [Enum1297!]
  field253: String
}

"""
This is an anonymized description
"""
input Input2324 {
  inputField108: Enum1298!
  inputField677: String!
  inputField109: String!
  inputField4431: [Enum1297!]
  inputField103: String
}

"""
This is an anonymized description
"""
type Type5785 @directive1(arg31: "anonymous-string") {
  field2556: [Type5784!]
}

"""
This is an anonymized description
"""
input Input2325 {
  inputField941: [Input2324!]!
}

"""
This is an anonymized description
"""
enum Enum1299 {
  VALUE_1184
}

"""
This is an anonymized description
"""
type Type5786 @directive1(arg31: "anonymous-string") {
  field285: Enum1299!
}

"""
This is an anonymized description
"""
input Input2326 {
  inputField108: Enum1299!
}

"""
This is an anonymized description
"""
enum Enum1300 {
  VALUE_1184
}

"""
This is an anonymized description
"""
type Type5787 @directive1(arg31: "anonymous-string") {
  field285: Enum1300!
}

"""
This is an anonymized description
"""
input Input2327 {
  inputField108: Enum1300!
}

"""
This is an anonymized description
"""
enum Enum1301 {
  VALUE_4943
}

"""
This is an anonymized description
"""
type Type5788 {
  field285: Enum1301!
  field388: String!
  field76: String!
  field12062: [Enum1297!]
  field253: String
}

"""
This is an anonymized description
"""
input Input2328 {
  inputField108: Enum1301!
  inputField677: String!
  inputField109: String!
  inputField4431: [Enum1297!]
  inputField103: String
}

"""
This is an anonymized description
"""
type Type5789 @directive1(arg31: "anonymous-string") {
  field2556: [Type5788!]
}

"""
This is an anonymized description
"""
input Input2329 {
  inputField941: [Input2328!]!
}

"""
This is an anonymized description
"""
type Type5790 @directive1(arg31: "anonymous-string") {
  field12063: Type5782
  field12064: Type5783
  field12065: Type5785
  field12066: Type5786
  field12067: Type5789
  field12068: Type5787
  field12069: Type5779
  field12070: Type5780
  field6372: Type5781
}

"""
This is an anonymized description
"""
input Input2330 {
  inputField4432: Input2322
  inputField4433: Input2323
  inputField4434: Input2325
  inputField4435: Input2326
  inputField4436: Input2329
  inputField4437: Input2327
  inputField4438: Input2319
  inputField4439: Input2320
  inputField4440: Input2321
}

"""
This is an anonymized description
"""
type Type5791 @directive1(arg31: "anonymous-string") {
  field10339: String!
  field5005: Enum1295!
  field12071: Type5790
}

"""
This is an anonymized description
"""
type Type5792 {
  """
  This is an anonymized description
  """
  field12072: [Type5794!]
}

"""
This is an anonymized description
"""
type Type5793 {
  """
  This is an anonymized description
  """
  field12073: [Type5794!]
}

"""
This is an anonymized description
"""
type Type5794 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field341: String!
  """
  This is an anonymized description
  """
  field164: String!
  """
  This is an anonymized description
  """
  field10582: String
  """
  This is an anonymized description
  """
  field4948: [String!]!
  """
  This is an anonymized description
  """
  field1527: Scalar7
  """
  This is an anonymized description
  """
  field113: String
}

"""
This is an anonymized description
"""
input Input2331 {
  """
  This is an anonymized description
  """
  inputField7: ID!
  """
  This is an anonymized description
  """
  inputField123: String!
  """
  This is an anonymized description
  """
  inputField2842: String!
  """
  This is an anonymized description
  """
  inputField4441: String
  """
  This is an anonymized description
  """
  inputField692: Scalar7
  """
  This is an anonymized description
  """
  inputField694: String
  """
  This is an anonymized description
  """
  inputField2245: [String]
}

"""
This is an anonymized description
"""
input Input2332 {
  """
  This is an anonymized description
  """
  inputField496: String!
  """
  This is an anonymized description
  """
  inputField4442: [Input2331!]
}

"""
This is an anonymized description
"""
input Input2333 {
  """
  This is an anonymized description
  """
  inputField496: String!
  """
  This is an anonymized description
  """
  inputField4443: [String!]
}

"""
This is an anonymized description
"""
type Type5795 {
  """
  This is an anonymized description
  """
  field3118: Type5796
  """
  This is an anonymized description
  """
  field12074: [String]
  """
  This is an anonymized description
  """
  field12075: [String]
}

"""
This is an anonymized description
"""
type Type5796 {
  """
  This is an anonymized description
  """
  field36: [Type5797]
  """
  This is an anonymized description
  """
  field2975: Int
  """
  This is an anonymized description
  """
  field37: Type122
}

"""
This is an anonymized description
"""
type Type5797 {
  """
  This is an anonymized description
  """
  field40: Type5794
}

"""
This is an anonymized description
"""
input Input2334 {
  """
  This is an anonymized description
  """
  inputField496: String!
  """
  This is an anonymized description
  """
  inputField2245: [String]
  """
  This is an anonymized description
  """
  inputField692: Scalar7
  """
  This is an anonymized description
  """
  inputField1319: Int
  """
  This is an anonymized description
  """
  inputField4444: String
}
