schemas/edge0/subgraphs/service86.graphqls

type Type1397 {
  field3349: [String!]
}

type Type1398 {
  field3194: [Type1399!]
}

type Type1399 {
  field252: String!
  field253: String
  field3350: String
  field3351: String
  field3352: String
  field255: String!
  field3353: String!
  field3354: String!
  field260: String
}

type Type1400 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type1397
  field1421: Type1398
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum348!
  field44: String
}

type Type1401 {
  field36: [Type1402!]
  field37: Type122!
}

type Type1402 {
  field41: String
  field40: Type1400!
}

type Mutation @extends {
  field3355(arg1: Input654!): Type1403!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field3356(arg33: ID!): Type1400
  field3357(arg1: Input48!): Type1401!
}

type Type1403 {
  field275: Type1400
}

enum Enum348 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input653 {
  inputField1331: [String!]!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input654 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input653!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
