schemas/edge0/subgraphs/service83.graphqls

type Type1376 @key(fields: "field3263") {
  field3263: Int
  field3264: String
  field3265: String
  field3266: [String]
  field3267: [Type29]
  field3268: [String]
  field3269: [Type29]
  field3270: [String]
  field3271: [Type29]
  field3272: [String]
  field3273: [String]
  field3274: [String]
  field3275: [String]
  field3276: [String]
  field3277: [Type29]
  field3278: [String]
  field3279: [String]
  field3280: [Type29]
  field3281: String
  field3282: [String]
  field3283: [String]
  field3284: [Type29]
  field3285: [String]
  field3286: [String]
  field3287: [Type29]
  field3288: String
  field3289: String
  field3290: String
  field3291: String
  field3292: String
  field3293: String
  field3294: String
}

type Type29 @extends @key(fields: "field957") {
  field957: String @external
}
