schemas/edge0/subgraphs/service695.graphqls

type Mutation @extends {
  field32635(arg1: Input7708!): Type16275!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field32636(arg33: ID!): Type3053
  field32637(arg1: Input48!): Type16277!
}

type Type16275 {
  field275: Type3053
}

type Type16276 {
  field24037: String
  field24038: String
  field24039: String
}

type Type3053 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1421: Type16276
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3924!
  field44: String
}

type Type16277 {
  field36: [Type16278!]
  field37: Type122!
}

type Type16278 {
  field41: String
  field40: Type3053!
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

enum Enum3924 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input7708 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
