schemas/edge0/subgraphs/service671.graphqls

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
type Type33 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field27109: Type15809 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field31572: Type15807 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field31573: Type15807 @directive1(arg31: "anonymous-string")
}

type Type15807 @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31574: [Type15808!]
  """
  This is an anonymized description
  """
  field31575: String
  """
  This is an anonymized description
  """
  field31576: String
}

type Type15808 @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31577: Enum3811
  """
  This is an anonymized description
  """
  field1280: Int!
}

type Type15809 @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31578: [Type15810!]
  """
  This is an anonymized description
  """
  field15037: Type15811
}

type Type15810 {
  """
  This is an anonymized description
  """
  field1343: String!
  """
  This is an anonymized description
  """
  field31579: Enum3811
}

type Type15811 {
  """
  This is an anonymized description
  """
  field31580: [Enum517!]
  """
  This is an anonymized description
  """
  field31581: Int
  """
  This is an anonymized description
  """
  field31582: Int
  """
  This is an anonymized description
  """
  field31583: [Enum517!]
  """
  This is an anonymized description
  """
  field24747: String
  """
  This is an anonymized description
  """
  field31584: String
  """
  This is an anonymized description
  """
  field31585: Int
  """
  This is an anonymized description
  """
  field31586: Int
  """
  This is an anonymized description
  """
  field31587: Int
  """
  This is an anonymized description
  """
  field31588: Int
  """
  This is an anonymized description
  """
  field31589: String
  """
  This is an anonymized description
  """
  field31575: String
  """
  This is an anonymized description
  """
  field31576: String
  """
  This is an anonymized description
  """
  field31590: String
}

"""
This is an anonymized description
"""
type Type2330 @key(fields: "field1154 field1343") @extends {
  field1154: ID! @external
  field1343: ID! @external
  """
  This is an anonymized description
  """
  field27109: Type15813 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field31572: Type15812 @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field31573: Type15812 @directive1(arg31: "anonymous-string")
}

type Type15812 @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31579: Enum3811
  """
  This is an anonymized description
  """
  field31575: String
  """
  This is an anonymized description
  """
  field31576: String
}

type Type15813 @directive1(arg31: "anonymous-string") {
  """
  This is an anonymized description
  """
  field31579: Enum3811
  """
  This is an anonymized description
  """
  field15037: Type15814
}

enum Enum3811 {
  VALUE_141
  VALUE_149
  VALUE_1104
  VALUE_289
}

type Type15814 {
  """
  This is an anonymized description
  """
  field31580: [Enum517!]
  """
  This is an anonymized description
  """
  field31581: Int
  """
  This is an anonymized description
  """
  field31582: Int
  """
  This is an anonymized description
  """
  field31583: [Enum517!]
  """
  This is an anonymized description
  """
  field24747: String
  """
  This is an anonymized description
  """
  field31584: String
  """
  This is an anonymized description
  """
  field31585: Int
  """
  This is an anonymized description
  """
  field31586: Int
  """
  This is an anonymized description
  """
  field31587: Int
  """
  This is an anonymized description
  """
  field31588: Int
  """
  This is an anonymized description
  """
  field31589: String
  """
  This is an anonymized description
  """
  field31575: String
  """
  This is an anonymized description
  """
  field31576: String
  """
  This is an anonymized description
  """
  field31590: String
}
