schemas/edge0/subgraphs/service62.graphqls

"This is an anonymized description"
scalar Scalar1

type Type693 {
  field2057: Int
  field2058: Int
  field2059: Int
  field2060: String
  field2061: String
  field2062: String
  field2063: Int
  field2064: String
  field2065: String
  field2066: Int
  field2067: Int
  field2068: String
  field2069: String
  field2070: String
  field2071: String
  field2072: [Type694]
  field2073: Int
  field2074: Int
  field2075: Int
  field2076: String
  field2077: Int
  field2078: Int
  field2079: Int
  field2080: Int
  field2081: Boolean
  field2082: Boolean
  field2083: Boolean
  field2084: Boolean
  field2085: Boolean
  field2086: Boolean
  field2087: Boolean
  field2088: Boolean
  field2089: Boolean
  field2090: Boolean
  field2091: Scalar1
  field2092: [Int]
  field2093: Int
  field2094: Boolean
}

type Type694 {
  field422: Int
  field2095: String
}

type Query @extends {
  field2096: [Type693!]
}
