schemas/edge0/subgraphs/service251.graphqls

type Query {
  field12847(arg4: ID!, "This is an anonymized description"
  arg412: Input745): Type2832
  field12848("This is an anonymized description"
  arg6: String, "This is an anonymized description"
  arg7: Int, "This is an anonymized description"
  arg412: Input745): Type6100
  field12849(arg4: ID!, "This is an anonymized description"
  arg412: Input745): Type2833
  field12850("This is an anonymized description"
  arg6: String, "This is an anonymized description"
  arg7: Int, "This is an anonymized description"
  arg412: Input745): Type6099
  field12851(arg4: ID!, "This is an anonymized description"
  arg412: Input745): Type2834
  field12852("This is an anonymized description"
  arg6: String, "This is an anonymized description"
  arg7: Int, "This is an anonymized description"
  arg412: Input745): Type6104
}

"This is an anonymized description"
type Type6099 {
  "This is an anonymized description"
  field36: [Type6103]
  "This is an anonymized description"
  field37: Type122!
  "This is an anonymized description"
  field4093: Type1586! @experimental
}

"This is an anonymized description"
type Type6100 {
  "This is an anonymized description"
  field36: [Type6102]
  "This is an anonymized description"
  field37: Type122!
  "This is an anonymized description"
  field4093: Type1586! @experimental
}

"This is an anonymized description"
type Type6101 {
  "This is an anonymized description"
  field41: String!
  "This is an anonymized description"
  field40: Type2834
}

"This is an anonymized description"
type Type6102 {
  "This is an anonymized description"
  field41: String!
  "This is an anonymized description"
  field40: Type2832
}

"This is an anonymized description"
type Type6103 {
  "This is an anonymized description"
  field41: String!
  "This is an anonymized description"
  field40: Type2833
}

"This is an anonymized description"
type Type6104 {
  "This is an anonymized description"
  field36: [Type6101]
  "This is an anonymized description"
  field37: Type122!
  "This is an anonymized description"
  field4093: Type1586! @experimental
}

type Type2831 @key(fields: "field2") @extends @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string") @external
}

enum Enum1378 @directive3(arg413: "anonymous-string") {
  VALUE_5152 @directive3(arg413: "anonymous-string")
  VALUE_5153 @directive3(arg413: "anonymous-string")
  VALUE_5154 @directive3(arg413: "anonymous-string")
  VALUE_3635 @directive3(arg413: "anonymous-string")
  VALUE_5155 @directive3(arg413: "anonymous-string")
  VALUE_5156 @directive3(arg413: "anonymous-string")
  VALUE_5157 @directive3(arg413: "anonymous-string")
  VALUE_3748 @directive3(arg413: "anonymous-string")
  VALUE_5158 @directive3(arg413: "anonymous-string")
  VALUE_5159 @directive3(arg413: "anonymous-string")
  VALUE_5160 @directive3(arg413: "anonymous-string")
  VALUE_5161 @directive3(arg413: "anonymous-string")
  VALUE_5162 @directive3(arg413: "anonymous-string")
  VALUE_5163 @directive3(arg413: "anonymous-string")
  VALUE_209 @directive3(arg413: "anonymous-string")
  VALUE_5164 @directive3(arg413: "anonymous-string")
  VALUE_5165 @directive3(arg413: "anonymous-string")
  VALUE_5166 @directive3(arg413: "anonymous-string")
}

"""
This is an anonymized description
"""
interface Interface247 implements Interface100 @key(fields: "field2") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field4096: [Interface247] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field253: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2391: Interface247 @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"""
This is an anonymized description
"""
type Type2832 implements Interface247 & Interface100 @key(fields: "field2") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field4096: [Interface247] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field12853: [Type2831] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field12854: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2391: Interface247 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field253: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field12855: Enum1378 @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"""
This is an anonymized description
"""
type Type2833 implements Interface247 & Interface100 @key(fields: "field2") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field253: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2391: Interface247 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field4096: [Interface247] @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"""
This is an anonymized description
"""
type Type2834 implements Interface247 & Interface100 @key(fields: "field2") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2391: Interface247 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field253: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field4096: [Interface247] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"This is an anonymized description"
directive @directive3(arg413: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1586 {
  field4098: Scalar1! @experimental
  field4099: Scalar14 @experimental
  field4100: Scalar14 @experimental
}

input Input745 {
  """
  This is an anonymized description
  """
  inputField1677: Scalar14 @experimental
}

interface Interface100 {
  """
  This is an anonymized description
  """
  field4097: ID!
  """
  This is an anonymized description
  """
  field4093: Type1586! @experimental
}

scalar Scalar1
