schemas/edge0/subgraphs/service203.graphqls

type Type4925 {
  field9831: String
}

type Type4926 {
  field9832: Float
}

type Type2999 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type4925
  field1421: Type4926
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum1070!
  field44: String
}

type Type4927 {
  field36: [Type4928!]
  field37: Type122!
}

type Type4928 {
  field41: String
  field40: Type2999!
}

type Mutation @extends {
  field9833(arg1: Input1861!): Type4929!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field9834(arg33: ID!): Type2999
  field9835(arg1: Input48!): Type4927!
}

type Type4929 {
  field275: Type2999
}

enum Enum1070 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input1860 {
  inputField3495: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input1861 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input1860!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
