schemas/edge0/subgraphs/service659.graphqls

type Type15717 {
  field1413: Type15718
}

type Type15718 {
  field1414: String!
  field538: Float
  field1415: String
  field107: String
  field1416: String!
  field1417: String!
  field1418: Float
}

type Type15719 {
  field108: Type15720
  field1419: [String!]
}

type Type15720 {
  field2: String!
  field44: String
}

type Type3026 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type15717
  field1421: Type15719
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3800!
  field44: String
}

type Type15721 {
  field36: [Type15722!]
  field37: Type122!
}

type Type15722 {
  field41: String
  field40: Type3026!
}

type Mutation @extends {
  field31471(arg1: Input7420!): Type15723!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field31472(arg33: ID!): Type3026
  field31473(arg1: Input48!): Type15721!
}

type Type15723 {
  field275: Type3026
}

enum Enum3800 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input7418 {
  inputField579: Input7419
}

input Input7419 {
  inputField580: String!
  inputField581: Float
  inputField582: String
  inputField171: String
  inputField583: String!
  inputField584: String!
  inputField585: Float
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input7420 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input7418!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
