schemas/edge0/subgraphs/service569.graphqls

type Type14053 {
  field134: [String!]!
}

type Type14054 {
  field36: [Type14055!]
  field37: Type122!
}

type Type14055 {
  field41: String
  field40: Type14053!
}

type Type14056 {
  field1413: Type14057
}

type Type14057 {
  field108: String!
  field3134: [String!]!
  field218: String
  field486: String!
  field28357: Int!
  field15111: Type14058!
  field44: String!
}

type Type14058 {
  field2: String!
  field1490: String!
}

type Type14059 {
  field134: String!
}

type Type14060 {
  field36: [Type14061!]
  field37: Type122!
}

type Type14061 {
  field41: String
  field40: Type14059!
}

type Type3003 @key(fields: "field255") {
  field252: Float!
  field253: String
  field3134: Type14054!
  field1420: Type14056
  field194: Type14060!
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field15111: Type7575!
  field259: ID!
  field260: Enum3367!
  field44: String
}

type Type14062 {
  field36: [Type14063!]
  field37: Type122!
}

type Type14063 {
  field41: String
  field40: Type3003!
}

type Mutation @extends {
  field28358(arg1: Input6509!): Type14064!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field28359(arg33: ID!): Type3003
  field28360(arg1: Input48!): Type14062!
}

type Type7575 {
  field36: [Type7576!]
  field37: Type122!
}

type Type7576 {
  field41: String
  field40: Type29!
}

type Type14064 {
  field275: Type3003
}

type Type29 @extends @key(fields: "field98") {
  field98: ID! @external
}

enum Enum3367 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input6506 {
  inputField579: Input6507
}

input Input6507 {
  inputField50: String!
  inputField1991: [String!]!
  inputField86: String
  inputField172: String!
  inputField9841: Int!
  inputField5437: Input6508!
  inputField8: String!
}

input Input6508 {
  inputField7: String!
  inputField631: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input6509 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input6506!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
