schemas/edge0/subgraphs/service285.graphqls

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
  field14430: Type6725 @experimental
  field14431: Type6726 @experimental
  field14432(arg1367: Input2889, arg1368: [Enum1582]): Type6729 @experimental
}

"""
This is an anonymized description
"""
type Type6725 {
  field107: Int
  field341: String
  field14433: Scalar11
  field14434: Scalar11
  field14435: Scalar11
  field14436: Scalar11
  field14437: Scalar13
}

type Type6726 {
  field107: Int
  field14438: Boolean
  field14439: String
  field14440: String
  field14441: Enum1580
  field14442: Enum1580
  field14443: Enum1580
  field14444: Enum1580
  field14445: Enum1580
  field14446: Enum1580
  field14447: Scalar11
  field14448: Scalar11
  field14449: Scalar11
  field14450: Scalar11
  field14451: Scalar11
  field14452: String
  field14453: Type6727
  field14454: Type6727
  field14455: Type6727
}

type Type6727 {
  field107: Int
  field285: String
  field14456: Scalar11
  field3778: [Type6728]
}

type Type6728 {
  field107: Int
  field285: String
  field14456: Scalar11
}

type Type6729 {
  field107: Int
  field2233: Type6740
  field14457: [ID]
  field84: [Enum517!]
  field14458: Int
  field14459: Type6741
  field14460: Type6737
  field14461: Type6733
  field14462: Type6738
  field14463: Type6730
  field2463: [Type6729]
  field14464: [Type6729]
  field14465: [Type6729]
  field14466: [Type6729]
}

type Type6730 {
  field14467: Type6731
  field14468: Type6731
  field14469: Type6731
  field427: String
}

type Type6731 {
  field14470: Type6740
  field14471: [Type6732]
}

type Type6732 {
  field108: String
  field107: String
  field58: String
  field14470: Type6740
}

type Type6733 {
  field14472: Type6734
  field14473: Type6734
  field14474: Type6734
  field14475: Type6734
}

type Type6734 {
  field107: Int
  field14476: Type6735
  field14477: Type6735
  field14478: Type6735
  field14479: Type6735
  field14480: Type6735
  field14481: Type6735
  field14482: Type6735
  field14483: Type6735
  field427: String
}

type Type6735 {
  field107: Int
  field14484: Boolean
  field14485: Int
  field14486: Int
  field14487: Int
  field9240: Int
  field14488: Int
  field14489: Int
  field14490: Int
  field483: Int
  field14491: Type6740
  field14470: Type6740
  field1626: [Type6736]
}

type Type6736 {
  field1153: String
  field107: Int
  field58: Enum1584
  field1527: String
  field14491: Type6740
  field14470: Type6740
  field2202: Enum1585
}

type Type6737 {
  field6459: [Type6739]
  field427: String
}

type Type6738 {
  field6459: [Type6739]
  field427: String
}

type Type6739 {
  field107: Int
  field3: Type6740
  field84: [Enum517!]
}

input Input2889 {
  inputField803: Scalar13!
  inputField2340: Enum517
  inputField1478: Scalar15!
}

type Type6740 {
  field3: Scalar13!
  field396: Enum517
  field312: Scalar15!
}

type Type6741 {
  field58: Enum1583
  field14492: [Enum1582]
  field408: [Type6742]
}

type Type6742 {
  field107: Int
  field3045: [Type6743]
}

type Type6743 {
  field582: Enum1581
  field14493: Enum1582
  field87: String
  field14494: Enum1583
}

enum Enum1580 {
  VALUE_5649
  VALUE_5650
  VALUE_584
}

enum Enum1581 {
  VALUE_5651
  VALUE_5652
  VALUE_5653
  VALUE_5654
  VALUE_5655
  VALUE_2423
  VALUE_5656
  VALUE_5657
  VALUE_5658
  VALUE_5659
  VALUE_5660
  VALUE_5661
  VALUE_5662
  VALUE_5663
  VALUE_5664
  VALUE_5665
  VALUE_5666
  VALUE_5667
  VALUE_5668
  VALUE_5669
  VALUE_5670
  VALUE_5671
  VALUE_5672
  VALUE_5673
  VALUE_5674
  VALUE_5675
  VALUE_5676
  VALUE_5677
}

enum Enum1582 {
  VALUE_5678
  VALUE_2423
  VALUE_5679
  VALUE_5654
  VALUE_5680
}

enum Enum1583 {
  VALUE_5681
  VALUE_4399
  VALUE_5682
  VALUE_5683
  VALUE_289
}

enum Enum1584 {
  VALUE_2000
  VALUE_1001
  VALUE_196
  VALUE_1979
  VALUE_991
  VALUE_1000
  VALUE_992
  VALUE_5684
  VALUE_746
  VALUE_1065
}

enum Enum1585 {
  VALUE_2000
  VALUE_2225
  VALUE_2226
  VALUE_2227
  VALUE_2228
  VALUE_2229
  VALUE_2230
  VALUE_2234
  VALUE_2238
  VALUE_2239
  VALUE_2240
  VALUE_2241
  VALUE_2243
  VALUE_2244
  VALUE_2245
  VALUE_2246
  VALUE_2247
  VALUE_2248
  VALUE_2250
  VALUE_5685
  VALUE_2251
  VALUE_2252
  VALUE_2253
  VALUE_2254
  VALUE_2257
  VALUE_2259
  VALUE_2260
  VALUE_2261
  VALUE_2262
  VALUE_2263
  VALUE_2264
  VALUE_2266
  VALUE_2267
  VALUE_2268
  VALUE_2269
}
