schemas/edge0/subgraphs/service153.graphqls

"""
This is an anonymized description
"""
type Type267 @key(fields: "field611") @directive1(arg31: "anonymous-string") {
  field611: ID! @directive2
  field7368: Type4069
  field218: String
  field984: Type371
  field7369: Type267
  field7370: ID
  field120: Type32
  field7371: Type4067!
  field7372: Type2066
  field7373: Type4063
  field1466: Scalar14
  field7374: Scalar14
  field7375: Scalar14!
  """
  This is an anonymized description
  """
  field7376: String
  """
  This is an anonymized description
  """
  field7377: Scalar14
  field2658: [Enum792!]
  field2661: String
  field58: Enum791!
  field931: String!
  field7378: Type4062
  field7379: Boolean
  field7380: Enum788
  field7381: Boolean
  field7382: Boolean
  field7383: String
  field7384: String
  field7385: [Enum787!]
  field1191: Type29!
  field56: Type29!
  field94: Scalar14!
  field57: Type29!
  field96: Scalar14!
  field7386: Boolean
}

enum Enum786 {
  VALUE_3452
  VALUE_3453
  VALUE_3454
}

input Input1463 {
  inputField2763: String
  inputField299: String
  inputField171: Int!
  inputField1670: String!
  inputField2764: ID
  inputField86: String
  inputField2765: String
  inputField2766: [String!]
  inputField2767: String
  inputField2768: String
  inputField2769: String
  inputField607: String
  inputField597: Scalar14
  inputField2770: Scalar14
  inputField1009: Scalar14!
  """
  This is an anonymized description
  """
  inputField2771: String
  """
  This is an anonymized description
  """
  inputField2772: Boolean
  inputField805: String!
  inputField2773: Enum786!
  inputField2774: [String!]
  inputField2775: [String!]
  inputField2776: [String!]
  inputField2777: String
  inputField2778: Scalar14
  inputField2779: Enum789
  inputField2780: [String!]
  inputField2781: Enum790
  inputField2782: String
  inputField2783: Boolean
  inputField2784: Enum788
  inputField2785: Boolean
  inputField2786: Boolean
  inputField2787: Boolean
  inputField984: Boolean
  inputField2788: String
  inputField784: String
  inputField350: ID
  """
  This is an anonymized description
  """
  inputField2789: [Enum787] = []
  inputField2790: Boolean
}

enum Enum787 {
  VALUE_3455
  VALUE_3456
}

enum Enum788 {
  VALUE_795
  VALUE_640
  VALUE_3457
}

enum Enum789 {
  VALUE_1084
  VALUE_3458
}

enum Enum790 {
  VALUE_313
  VALUE_209
}

type Type4062 {
  field7387: Scalar14
  field7388: Enum789
  field7389: [String!]
  field7390: Enum790
  field7391: String
}

type Type4063 {
  field486: ID!
  field108: ID!
}

input Input1464 {
  inputField7: ID!
  inputField1670: String
  inputField2765: Input844
  inputField2769: Input844
  inputField607: Input844
  inputField2768: Input844
  inputField86: Input844
  inputField2766: Input1467
  inputField2767: Input844
  inputField2770: Input845
  inputField1009: Scalar14
  inputField597: Scalar14
  inputField2771: Input844
  inputField805: String
  inputField2763: String
  inputField2773: Enum786
  inputField2774: Input1467
  inputField2775: Input1467
  inputField2776: Input1467
  inputField2778: Input845
  inputField2779: Input1465
  inputField2780: Input1467
  inputField2781: Input1466
  inputField2782: Input844
  inputField2791: Input844
  inputField2792: Input844
  inputField2777: Input844
  inputField2783: Boolean
  inputField2784: Input1470
  inputField2785: Input848
  inputField2786: Input848
  inputField2793: Input844
  inputField2794: Input844
  inputField2787: Input848
  inputField984: Input848
  inputField2788: Input844
  inputField784: String
  inputField350: ID
  inputField2789: [Enum787!]
  inputField2790: Input848
}

input Input1465 {
  inputField55: Enum789
}

input Input1466 {
  inputField55: Enum790
}

input Input1467 {
  inputField55: [String!]
}

input Input1468 {
  inputField55: Enum786
}

input Input1469 {
  inputField55: [Enum787!]
}

input Input1470 {
  inputField55: Enum788
}

input Input1471 {
  inputField7: ID!
  inputField998: [Enum792!]
  inputField999: String
}

input Input1472 {
  inputField321: [ID!]!
  inputField998: [Enum792!]
  inputField999: String
}

type Type4064 {
  field2633: Type267
}

type Type4065 {
  field7392: [Type267!]
  field7393: [Type4066!]
}

type Type4066 {
  field2633: Type267!
  field1302: String!
}

input Input1473 {
  inputField299: String
  inputField171: Int
}

enum Enum791 {
  VALUE_3459
  VALUE_3460
  VALUE_1272
  VALUE_213
}

enum Enum792 {
  VALUE_3461
  VALUE_3462
  VALUE_3463
  VALUE_3464
  VALUE_3465
  VALUE_209
}

"""
This is an anonymized description
"""
type Type371 @key(fields: "field959") @extends {
  field959: ID! @external
}

type Type32 @key(fields: "field107") @extends {
  field107: Int! @external
}

type Type2066 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

"""
This is an anonymized description
"""
type Type4067 @directive1(arg31: "anonymous-string") {
  field7394: ID! @directive2
  field44: String
  field7368: Type4069
  field7395: ID
  field7396: Type2067
  field7397: String
  field2381: Type960
  field7398: [String!]
  field7399: String
  field7400: String
  field7401: String
  field1537: String
  field7402: Type4068!
  field7403: String
  field7404: Boolean
  field2647: Boolean
  field7405: String
  field7406: Type2069
}

input Input1474 {
  inputField979: ID!
  inputField2791: ID!
  inputField171: Int
  inputField1670: String!
  inputField2765: String
  inputField2766: [String!]
  inputField2768: String
  inputField2769: String
  inputField607: String
  inputField2773: Enum786!
  inputField2795: Boolean
  inputField2796: Boolean
  inputField2774: [String!]
  inputField2775: [String!]
  inputField2776: [String!]
  inputField2787: Boolean
  inputField984: Boolean
  inputField2788: String
  inputField784: String
}

type Type4068 {
  field7402: Enum786!
  field7407: Boolean
  field7408: Boolean
  field7409: [String!]
  field7410: [String!]
  field7411: [String!]
}

input Input1475 {
  inputField7: ID!
  inputField2766: [String!]
  inputField2763: String
  inputField2773: Enum786
  inputField2795: Boolean
  inputField2796: Boolean
  inputField2774: [String!]
  inputField2775: [String!]
  inputField2776: [String!]
  inputField2787: Boolean
  inputField984: Boolean
  inputField2788: String
  inputField784: String
}

"""
This is an anonymized description
"""
type Type2067 @key(fields: "field4029") @extends {
  field4029: ID @external
}

type Type2069 @key(fields: "field4939") @extends {
  field4939: String @external
}

type Type960 @key(fields: "field2") @extends {
  field2: ID! @external
}

type Type4069 {
  field2: ID!
  field7412: String
}

type Type4070 {
  field7368: Type4069
}

interface Interface158 @key(fields: "field2632") {
  field2632: ID!
  field2633: Type267!
  field7413: Enum793
  field1388: Type34
}

enum Enum793 {
  VALUE_1269
  VALUE_1270
  VALUE_1271
  VALUE_1272
  VALUE_213
}

"""
This is an anonymized description
"""
type Type34 @key(fields: "field108 { field2 field44 }") @extends {
  field108: Type35 @external
}

type Type35 @key(fields: "field2 field44") @extends {
  field2: String! @external
  field44: String @external
}

type Mutation @extends {
  field7414(arg60: Input1463!): Type4064! @directive1(arg31: "anonymous-string")
  field7415(arg60: Input1464!): Type4064! @directive1(arg31: "anonymous-string")
  field7416(arg60: [Input1464!]!): Type4065! @directive1(arg31: "anonymous-string")
  field7417(arg60: Input1471!): Type4064! @directive1(arg31: "anonymous-string")
  field7418(arg60: Input1472!): Type4065! @directive1(arg31: "anonymous-string")
  field7419(arg4: ID!): ID! @directive1(arg31: "anonymous-string")
  field7420(arg4: ID!): Type4064 @directive1(arg31: "anonymous-string")
  field7421(arg11: [ID!]!): Type4065! @directive1(arg31: "anonymous-string")
  field7422(arg4: ID!): Type4064 @directive1(arg31: "anonymous-string")
  field7423(arg12: Int!): [Type4064!]! @directive1(arg31: "anonymous-string")
  field7424(arg60: Input1476!): Type4072! @directive1(arg31: "anonymous-string")
  field7425(arg60: Input1478!): Type4073! @directive1(arg31: "anonymous-string")
  field7426(arg11: [ID!]!): Type4073! @directive1(arg31: "anonymous-string")
}

type Query @extends {
  field7427(arg4: ID!): Type267 @directive1(arg31: "anonymous-string")
  field7428(arg10: Input1473): [Type267] @directive1(arg31: "anonymous-string") @deprecated(reason: "Anonymized deprecation reason")
  field7429(arg4: ID!): Type4067 @directive1(arg31: "anonymous-string")
  field7430(arg26: ID!, arg47: Enum794): [Type4071!]! @directive1(arg31: "anonymous-string")
}

type Type4071 @directive1(arg31: "anonymous-string") {
  field7431: ID!
  field98: ID!
  field7432: String!
  field3563: Boolean!
  field7433: String!
  field285: Enum794!
}

enum Enum794 {
  VALUE_3466
  VALUE_3467
}

input Input1476 {
  inputField67: ID!
  inputField2797: String!
  inputField2798: String!
  inputField108: Enum794!
}

input Input1477 {
  inputField2799: ID!
  inputField2797: String
  inputField1661: Boolean
  inputField2798: String
}

input Input1478 {
  inputField2800: [Input1477!]!
}

type Type4072 {
  field7434: Type4071
  field7431: ID
  field1302: String
}

type Type4073 {
  field7435: [Type4072!]!
}
