schemas/edge0/subgraphs/service366.graphqls

type Type8678 {
  field2: String!
  field44: String
}

type Type8679 {
  field3194: [Type8683!]!
}

type Type8680 {
  field263: String!
  field264: Type8679
  field260: String!
}

type Type2998 @key(fields: "field255") {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2076!
  field44: String
  field19213: Type8685!
}

type Type8681 {
  field36: [Type8682!]
  field37: Type122!
}

type Type8682 {
  field41: String
  field40: Type2998!
}

type Type8683 {
  field252: String!
  field253: String
  field3350: String
  field3351: String
  field3352: String
  field255: String!
  field3353: String!
  field3354: String!
  field7025: Type8684!
  field260: String
}

type Type8684 {
  field126: Type8678!
  field107: String!
  field19214: String!
}

type Type8685 {
  field36: [Type8686!]
  field37: Type122!
}

type Type8686 {
  field41: String
  field40: Type8684!
}

type Mutation @extends {
  field19215(arg1: Input4014!): Type8680!
  field19216(arg1: Input4016!): Type8687!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field19217(arg33: ID!): Type2998
  field19218(arg1: Input48!): Type8681!
}

type Type8687 {
  field275: Type2998
}

enum Enum2076 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input4014 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input4015 {
  inputField3847: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input4016 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input4015!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
