schemas/edge0/subgraphs/service408.graphqls

type Query @extends {
  field21829(arg1547: ID!): Type2342
}

type Mutation @extends {
  field21830(arg1: Input4384): Type2342
  field21831(arg1547: ID!, arg1807: Int!, arg1808: Int!): Type2342
  field21832(arg1547: ID!, arg1809: Int!): Type2342
}

type Type2342 @key(fields: "field4981") {
  field4981: ID!
  field21833: String
  field10475: Float!
  field13903: Int!
  field21834: Int!
  field21835: Int!
}

input Input4384 {
  inputField7773: ID!
  inputField7774: String!
  inputField3725: Float!
}
