schemas/edge0/subgraphs/service474.graphqls

scalar Scalar1

type Query {
  field24347(arg4: ID!, arg1455: Scalar14, arg1456: Scalar14): Type1888
  field24348(arg4: ID!, arg1455: Scalar14, arg1456: Scalar14): Type11257
}

type Type1888 @key(fields: "field2") @extends {
  field2: ID! @external
  field8502: Type11258
}

type Type11257 {
  field2: ID!
  field7684: String!
  field8502: Type11258
}

type Type11258 {
  field24349: Type11260!
  field24350: Type11260!
  field24351: Type11260!
  field24352: Type11260!
}

type Type11259 {
  field24349: Type11261!
  field24350: Type11261!
  field24351: Type11261!
  field24352: Type11261!
}

type Type11260 {
  field24353: [Type11264!]
  field24354: [Type11264!]
  field24355: [Type11266!]
  field24356: [Type11267!]
}

type Type11261 {
  field24355: [Type11265!]
}

type Type11262 {
  field329: Scalar14!
  field330: Scalar14!
}

type Type11263 {
  field24357: Type11262!
  field24358: Scalar1!
  field24359: Scalar1!
  field24360: Scalar1!
}

type Type11264 {
  field8502: [Type11263!]!
}

type Type11265 {
  field8502: [Type11263!]!
}

type Type11266 {
  field24361: ID!
  field7684: String
  field8502: [Type11263!]!
}

type Type11267 {
  field24362: ID!
  field24363: ID!
  field24364: [Type11268!]
  field24365: [Type11269!]
}

type Type11268 {
  field24357: Type11262!
  field24366: Scalar1!
  field6315: Scalar1!
  field24367: Scalar1!
  field24368: Scalar1!
  field24369: Scalar1!
  field24370: Scalar1!
  field24371: Scalar1!
}

type Type11269 {
  field24357: Type11262!
  field928: String
  field24372: Scalar1!
  field24373: Scalar1!
  field24374: Scalar1!
  field24375: Scalar1!
}
