schemas/edge0/subgraphs/service54.graphqls

type Query {
  field1432(arg154: String!): Type524
  field1433(arg155: String!, arg101: Int!, arg74: Int!): Type529
  field1434(arg155: String, arg101: Int!, arg74: Int!, arg5: String, arg156: String): Type527
  field1435(arg154: String!): Type524
  field1436(arg155: String, arg101: Int!, arg74: Int!): Type526
  field1437(arg155: String!, arg101: Int!, arg74: Int!): Type529
  field1438: Boolean!
}

type Mutation {
  field1439(arg154: String!): String
  field1440(arg157: Input243!): Type524
  field1441(arg157: Input241!): Type524
  field1442(arg154: String!): String
  field1443(arg157: Input243!): Type524
  field1444(arg157: Input242!): Type524
  field1445(arg158: Input245!): String
  field1446(arg158: Input245!): String
  field1447(arg154: String!): Type531
  field1448: String
}

type Type524 {
  field279: String!
  field1449: String!
  field113: String
  field1450: Type530
  field1451: [Type528]
  field1452: Scalar13!
  field1453: Scalar13!
}

type Type525 {
  field279: String!
  field1449: String!
  field1451: [String]
  field1450: Type530
  field1452: Scalar13!
  field1453: Scalar13!
}

type Type526 {
  field1084: Int
  field1083: Int
  field1454: Int
  field483: Float
  field1455: [Type524!]!
}

type Type527 {
  field1084: Int
  field1083: Int
  field1454: Int
  field483: Float
  field1455: [Type525!]!
}

type Type528 {
  field1449: String
  field965: String
  field1452: Scalar13
  field1453: Scalar13
}

type Type529 {
  field1084: Int
  field1083: Int
  field1454: Int
  field483: Float
  field1455: [Type528!]!
}

type Type530 {
  field1449: String!
  field483: Float!
  field1456: Float!
  field1457: Float!
  field1458: Float!
}

type Type531 {
  field1449: String!
  field1450: Float!
  field94: Scalar13!
}

input Input241 {
  inputField304: String!
  inputField587: String!
  inputField415: [String!]!
}

input Input242 {
  inputField304: String!
  inputField587: String
  inputField415: [String!]!
}

input Input243 {
  inputField304: String
  inputField587: String!
  inputField588: String
  inputField415: [String!]
}

input Input244 {
  inputField434: String!
}

input Input245 {
  inputField434: String!
  inputField589: String
}
