schemas/edge0/subgraphs/service704.graphqls

type Type2178 @extends @key(fields: "field4961 field165 field4962") {
  field165: String! @external
  field4961: [ID!]! @external
  field4962: String! @external
}

type Type2179 @extends @key(fields: "field4961 field165") {
  field165: String @external
  field4961: [ID!]! @external
}

type Type16434 {
  field32831: Int
  field32832: String
  field2: String
  field32833: String
  field32834: Int
  field32835: String
}

type Type16435 {
  field1155: String!
}

type Type16436 {
  field36: [Type16437!]
  field37: Type122!
}

type Type16437 {
  field41: String
  field40: Type16435!
}

type Type16438 {
  field285: String
  field134: String
}

type Type16439 {
  field36: [Type16440!]
  field37: Type122!
}

type Type16440 {
  field41: String
  field40: Type16438!
}

type Type16441 {
  field1413: Type16442
}

type Type16442 {
  field4912: String
  field107: Int!
  field486: String!
  field4911: String!
  field4915: String!
  field878: String!
}

type Type16443 {
  field32836: Type16438!
}

type Type16444 {
  field263: String
  field264: Type16443
  field260: String!
}

type Type16445 {
  field255: String
}

type Type3009 @key(fields: "field255") {
  field32837: Type16459!
  field252: Float!
  field253: String
  field32838: Type16436!
  field32839: Type16461!
  field1420: Type16441
  field1421: Type16445
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field32840: Type16449!
  field259: ID!
  field260: Enum3979!
  field32841: Type16439!
  field44: String
}

type Type16446 {
  field36: [Type16447!]
  field37: Type122!
}

type Type16447 {
  field41: String
  field40: Type3009!
}

type Type16448 {
  field32842: String
  field2: String
  field58: String
}

type Type16449 {
  field36: [Type16450!]
  field37: Type122!
}

type Type16450 {
  field41: String
  field40: Type16448!
}

type Type16451 {
  field2367: Type16448!
}

type Type16452 {
  field263: String
  field264: Type16451
  field260: String!
}

type Type16453 {
  field1505: String
  field32843: String
  field4069: String
  field32844: String
  field32845: Type16454
  field32846: Type16454
  field32847: Type16454
  field32848: Type16454
  field188: Int
  field17050: [Type16455!]
  field58: String
  field32849: String
  field3232: Type2178
}

type Type16454 {
  field2: String!
  field32850: Int
  field517: Int
  field32851: Enum3975
  field32852: [Type16456!]
}

type Type16455 {
  field32853: String
  field32854: String
  field23525: String
  field32855: String
  field32856: Boolean
  field32857: Type16434
  field2: String!
  field5: String!
  field17853: String
  field23305: String
  field32858: Type16457
  field32859: Type16457
  field32860: Type16457
  field32861: Type16457
  field30708: String
  field32862: String
}

type Type16456 {
  field1280: Int
  field2: String!
  field517: Int!
  field32863: Enum3976!
}

type Type16457 {
  field13520: Enum3974
  field2: String!
  field32850: Int
  field32864: Enum3977
  field32865: Enum3978
  field32866: Enum3980
}

type Type16458 {
  field32867: Int
  field4912: String
  field19528: Int
  field1155: String
  field4914: [Type16453!]
  field4911: String
  field4915: String
  field188: Int
  field19529: Int
  field58: String
  field32849: String
  field19527: String
  field878: String
}

type Type16459 {
  field36: [Type16460!]
  field37: Type122!
}

type Type16460 {
  field41: String
  field40: Type16458!
}

type Mutation @extends {
  field32868(arg1: Input7770!): Type16444!
  field32869(arg1: Input7770!): Type431!
  field32870(arg1: Input7771!): Type16452!
  field32871(arg1: Input7771!): Type431!
  field32872(arg1: Input7772!): Type16463!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field32873(arg33: ID!): Type3009
  field32874(arg1: Input48!): Type16446!
}

type Type431 {
  field263: String!
  field260: String!
}

type Type16461 {
  field36: [Type16462!]
  field37: Type122!
}

type Type16462 {
  field41: String
  field40: Type2179!
}

type Type16463 {
  field275: Type3009
}

enum Enum3974 {
  VALUE_761
  VALUE_763
  VALUE_762
  VALUE_141
}

enum Enum3975 {
  VALUE_11363
  VALUE_1894
  VALUE_6561
  VALUE_11364
}

enum Enum3976 {
  VALUE_151
  VALUE_11365
  VALUE_11366
  VALUE_11367
  VALUE_152
  VALUE_149
  VALUE_11368
  VALUE_11369
  VALUE_955
  VALUE_11370
  VALUE_11371
  VALUE_11372
  VALUE_11373
  VALUE_3839
  VALUE_11374
  VALUE_141
}

enum Enum3977 {
  VALUE_151
  VALUE_152
  VALUE_149
  VALUE_11368
  VALUE_11369
  VALUE_955
  VALUE_11370
  VALUE_1336
  VALUE_11375
  VALUE_11376
  VALUE_11371
  VALUE_11373
  VALUE_3839
  VALUE_11374
  VALUE_141
}

enum Enum3978 {
  VALUE_1053
  VALUE_11363
  VALUE_1894
  VALUE_11364
}

enum Enum3979 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum3980 {
  VALUE_3577
  VALUE_11377
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input7768 {
  inputField579: Input7769
}

input Input7769 {
  inputField6107: String
  inputField171: Int!
  inputField172: String!
  inputField6109: String!
  inputField6108: String!
  inputField6106: String!
}

input Input7770 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input7771 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input7772 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input7768!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
