schemas/edge0/subgraphs/service169.graphqls

type Mutation @extends {
  field8280(arg53: Scalar1!, arg60: Input1639!): Type4494 @experimental @directive1(arg31: "anonymous-string")
  field8281(arg58: String!, arg827: String!, arg670: Scalar1, arg828: [String!]!): Scalar1 @experimental @directive1(arg31: "anonymous-string")
  field8282(arg53: Scalar1!, arg37: Scalar1!): Boolean @experimental @directive1(arg31: "anonymous-string")
  field8283(arg53: Scalar1!, arg35: [Scalar1!]!): Boolean @experimental @directive1(arg31: "anonymous-string")
  field8284(arg53: Scalar1!): String @experimental @directive1(arg31: "anonymous-string")
  field8285(arg829: Scalar1!, arg830: Int!, arg831: Int!, arg832: Int!, arg833: Int!): Boolean @experimental @directive1(arg31: "anonymous-string")
  field8286(arg829: Scalar1!): Boolean @experimental @directive1(arg31: "anonymous-string")
  field8287(arg834: String!): String @experimental @directive1(arg31: "anonymous-string")
}

type Query @extends {
  field8288(arg53: Scalar1!): Type4504 @experimental @directive1(arg31: "anonymous-string")
  field8289(arg182: String!, arg244: Scalar1, arg245: Scalar1): Type4503 @experimental @directive1(arg31: "anonymous-string")
  field8290(arg53: Scalar1!, arg37: Scalar1!): Type4508 @experimental @directive1(arg31: "anonymous-string")
  field8291(arg53: Scalar1!): Type4507 @experimental @directive1(arg31: "anonymous-string")
  field8292(arg53: Scalar1!, arg37: Scalar1!): Type4507 @experimental @directive1(arg31: "anonymous-string")
  field8293(arg53: Scalar1!): Type4507 @experimental @directive1(arg31: "anonymous-string")
  """
  This is an anonymized description
  """
  field8294(
  arg53: Scalar1!): Type4504 @directive1(arg31: "anonymous-string")
  field8295: Type4499 @experimental @directive1(arg31: "anonymous-string")
  field8296(arg829: Scalar1!): Type4497 @experimental @directive1(arg31: "anonymous-string")
  field8297: [Type4527] @directive1(arg31: "anonymous-string")
  field8298(arg835: Scalar1, arg12: Scalar1): Type4527 @directive1(arg31: "anonymous-string")
}

directive @directive1("""
This is an anonymized description
"""
arg31: String!) on OBJECT | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @directive2 on FIELD_DEFINITION

scalar Scalar4

scalar Scalar1

input Input1639 {
  inputField3016: [Input1649!]!
}

input Input1640 {
  inputField148: String!
  inputField55: Scalar4!
}

input Input1641 {
  inputField3017: Scalar1
  inputField3018: Scalar1
  inputField3019: Input1651!
}

input Input1642 {
  inputField807: [String!]!
  inputField171: Scalar1!
}

input Input1643 {
  inputField3020: Boolean! = false
  inputField3021: Enum914! = VALUE_1264
  inputField3022: Boolean! = false
}

input Input1644 {
  inputField3023: Scalar1
  inputField3024: Boolean! = false
  inputField581: Scalar1
  inputField45: String
}

input Input1645 {
  inputField540: Scalar1!
  inputField45: String
  inputField807: String
  inputField3025: String
}

input Input1646 {
  inputField3026: String
  inputField2863: Boolean! = false
}

input Input1647 {
  inputField2863: Boolean! = false
  inputField3027: String
  inputField108: Enum915
}

input Input1648 {
  inputField3028: Input1646!
  inputField3029: Input1647!
}

input Input1649 {
  inputField57: String!
  inputField3030: Scalar1!
  inputField3031: Scalar1
  inputField3032: Scalar1
  inputField3033: Input1650
  inputField3034: Input1642
  inputField3035: Scalar1
  inputField3036: Input1643
  inputField3037: Input1645
  inputField3038: Input1644
  inputField432: [Input1640!]
  inputField715: String!
  inputField3039: Enum920!
  inputField3040: String!
  inputField3041: Input1648!
  inputField3042: Enum917! = VALUE_763
  inputField3043: Boolean! = false
  inputField3044: Boolean! = false
  inputField3045: Boolean! = false
}

input Input1650 {
  inputField3046: Scalar1!
  inputField3047: Input1641!
  inputField45: String
  inputField3048: Int
  inputField3049: Int! = 0
  inputField3050: Int
  inputField3051: Int! = 0
  inputField3052: String
  inputField3053: String
}

input Input1651 {
  inputField45: String!
  inputField3054: String!
  inputField3055: String
  inputField332: Int! = 0
  inputField3056: Int! = 0
  inputField3057: Int! = 0
  inputField3058: Float!
  inputField3048: Int! = 0
  inputField3050: Int! = 0
  inputField2348: Input1652
}

input Input1652 {
  inputField2127: Int!
  inputField2128: Int!
}

type Type4494 {
  field365: [Scalar1!]
}

type Type4495 {
  field5: String
  field6351: Enum916
  field8299: String
}

type Type4496 {
  field342: String!
  field8300: String!
  field8301: String
  field8302: String!
  field1084: Int!
  field8303: Int!
  field8304: Int!
  field8305: Float!
  field8306: Int!
  field8307: Int!
  field6329: Type4502
}

type Type4497 {
  field8308: Scalar1
  field8309: Type4498
}

type Type4498 {
  field8310: Int
  field8311: Int
  field8312: Int
  field8313: Int
}

type Type4499 {
  field8314: [Type4500!]
}

type Type4500 {
  field5: String
  field8315: [Int!]
  field8316: String
  field8317: String
  field6351: String
  field8299: String
  field8318: Scalar4
  field8319: Type4501
  field8320: String
  field285: String
  field6329: Type4502
}

type Type4501 {
  field311: String
  field342: String
  field8321: String
  field8322: String
}

type Type4502 {
  field148: Int
  field149: Int
  field2011: String
}

type Type4503 {
  field1479: [Type4504!]
}

type Type4504 {
  field2: Scalar1
  field5: String
  field1154: Scalar1
  field8323: [Scalar1!]
  field8315: [Scalar1!]
  field959: Scalar1
  field524: Scalar4
  field58: String
  field56: String
  field57: String
  field1072: Scalar1
  field3323: Scalar1
  field8324: Type4506
  field8325(arg836: Scalar1): Type4506
}

type Type4505 {
  field2: ID!
  field3372: String
  field58: Enum927
  field1210: Scalar1
}

type Type4506 {
  field4102: [Type4505]
}

type Type4507 {
  field585: [Type4508!]
}

type Type4508 {
  field2: Scalar1
  field56: String
  field57: String
  field1072: Scalar1
  field3323: Scalar1
  field5: String
  field486: Scalar1
  field8315: [Scalar1!]
  field8326: String
  field8206: String
  field8317: String
  field8327: Type4512
  field8328: Scalar1
  field8329: Type4516
  field8314: [Type4524!]
  field8330: [Type4524!]
  field8331: [Type4524!]
  field8332: [Type4509!]
  field524: Scalar4
  field58: Enum923
  field264: Type4525
  field8333: Type4521
  field8334: Type4522
  field8335: Scalar1
  field90: [String!]
  field1141: Scalar1
  field8336: Type4523
  field8337: Enum917
  field8338: [Type4524!]!
}

type Type4509 {
  field8332: Scalar1
  field8339: Int
  field8340: Int
  field8341: Type4511
  field8342: Enum924
  field8343: Type4515
  field8344: [Type4510!]
}

type Type4510 {
  field142: Scalar1
  field143: Scalar1
  field8345: String
}

type Type4511 {
  field8346: Int
  field8347: Int
}

type Type4512 {
  field2: Scalar1
  field8348: Type4513
  field8349: Enum922
  field113: Type4514
  field8350: Type4514
  field8343: Type4515
}

type Type4513 {
  field148: Int
  field149: Int
  field8351: Int
  field8352: Int
  field8353: Int
  field8354: Int
}

type Type4514 {
  field8355: Scalar1
  field8356: Scalar1
}

type Type4515 {
  field8357: Int
  field8358: Int
}

type Type4516 {
  field8359: Scalar1
  field8360: Type4517
  field342: String
  field8306: Int
  field8361: Int
  field8307: Int
  field8362: Int
  field8363: String
  field8364: String
}

type Type4517 {
  field8365: Scalar1
  field8366: Scalar1
  field2432: Type4518
}

type Type4518 {
  field342: String
  field8300: String
  field8301: String
  field1084: Int
  field8367: Int
  field8368: Int
  field8305: Float
  field8306: Int
  field8307: Int
  field6329: Type4502
}

type Type4519 {
  field8369: String
  field8370: Boolean
}

type Type4520 {
  field8370: Boolean
  field8371: String
  field285: Enum915
}

type Type4521 {
  field8372: Type4519
  field8373: Type4520
}

type Type4522 {
  field113: Enum916!
  field8374: String
}

type Type4523 {
  field8206: String
  field8317: String
  field279: String
}

type Type4524 {
  field2400: Scalar1
  field2153: Type4526!
  field142: Scalar1
  field143: Scalar1
  field8375: Enum914
  field1459: Enum925
  field8344: [Type4510!]!
  field8343: Type4515
  field1697: Type4502
}

type Type4525 {
  field8376: Enum920
}

type Type4526 {
  field148: Int
  field149: Int
}

enum Enum914 {
  VALUE_1264
  VALUE_1266
  VALUE_1263
  VALUE_1265
  VALUE_3818
  VALUE_3819
  VALUE_1369
  VALUE_1370
}

enum Enum915 {
  VALUE_3820
  VALUE_3603
}

enum Enum916 {
  VALUE_1122
  VALUE_3821
  VALUE_3822
  VALUE_332
  VALUE_3823
}

enum Enum917 {
  VALUE_763
  VALUE_762
  VALUE_761
}

enum Enum918 {
  VALUE_3824
  VALUE_3825
  VALUE_3826
}

enum Enum919 {
  VALUE_3827
  VALUE_1895
  VALUE_1896
  VALUE_205
  VALUE_3828
}

enum Enum920 {
  VALUE_3829
  VALUE_3830
}

enum Enum921 {
  VALUE_205
  VALUE_812
  VALUE_2266
  VALUE_3831
  VALUE_3832
  VALUE_3833
  VALUE_3834
}

enum Enum922 {
  VALUE_327
  VALUE_1099
  VALUE_289
}

enum Enum923 {
  VALUE_3835
  VALUE_1567
  VALUE_1356
  VALUE_3836
  VALUE_3837
  VALUE_3838
  VALUE_3839
  VALUE_967
  VALUE_3840
  VALUE_3841
  VALUE_3842
  VALUE_3843
  VALUE_2460
  VALUE_1000
  VALUE_3844
}

enum Enum924 {
  VALUE_3845
}

enum Enum925 {
  VALUE_3846
  VALUE_3847
  VALUE_3848
  VALUE_3849
  VALUE_2651
  VALUE_3850
  VALUE_3851
  VALUE_3852
}

enum Enum926 {
  VALUE_3853
  VALUE_3854
  VALUE_3855
  VALUE_3856
  VALUE_3857
  VALUE_3858
  VALUE_3859
  VALUE_3860
  VALUE_3861
  VALUE_3862
  VALUE_3863
  VALUE_3864
  VALUE_3865
  VALUE_2460
  VALUE_3866
  VALUE_3867
  VALUE_3868
  VALUE_3869
  VALUE_3870
  VALUE_3871
  VALUE_3872
  VALUE_3873
  VALUE_3874
  VALUE_3875
  VALUE_3876
  VALUE_3877
  VALUE_996
  VALUE_3840
  VALUE_3878
  VALUE_3879
  VALUE_3880
  VALUE_3881
  VALUE_3882
}

enum Enum927 {
  VALUE_1224
  VALUE_151
  VALUE_152
  VALUE_1605
  VALUE_1328
  VALUE_1220
}

type Type4527 {
  field2: Scalar1
  field5: String
  field8377: String
  field8378: Scalar4
}

type Type4528 {
  field1210: Scalar1
  field1630: String
}
