schemas/edge0/subgraphs/service544.graphqls

enum Enum3167 {
  VALUE_158
  VALUE_1356
  VALUE_750
  VALUE_1108
  VALUE_746
}

type Type13496 {
  field5: ID!
  field341: String!
  field27190: String!
  field27191: String!
  """
  This is an anonymized description
  """
  field4622: Boolean!
  field260: Enum3167!
  field27192: Union686
  field1746: Union687
  """
  This is an anonymized description
  """
  field27193: Int
  field94: Scalar14!
}

input Input6112 {
  inputField1332: ID!
  inputField57: ID!
  inputField123: String!
  inputField9362: String!
  inputField9363: String!
  inputField2599: Boolean!
  """
  This is an anonymized description
  """
  inputField3060: ID @deprecated(reason: "Anonymized deprecation reason")
}

type Query {
  """
  This is an anonymized description
  """
  field27194(
  arg308: ID!
  arg2281: ID @deprecated(reason: "Anonymized deprecation reason")): [Type13496!]!
}

union Union685 = Type13497 | Type13500 | Type13498 | Type13499

type Type13497 {
  field27195: Type13496!
}

type Type13498 {
  field87: String!
}

type Type13499 {
  field87: String!
}

type Type13500 {
  field27196: ID!
  field87: String!
}

type Type13501 {
  field27196: ID!
  field87: String!
}

input Input6113 {
  inputField1332: ID!
  inputField57: ID!
  inputField3060: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField9364: String!
}

union Union686 = Type13506 | Type13505

union Union687 = Type13502 | Type13503 | Type13504

type Type13502 {
  field87: String!
}

type Type13503 {
  field87: String!
}

type Type13504 {
  field87: String!
}

type Type13505 {
  field27197: Scalar17
  field27198: Scalar17
}

type Type13506 {
  field13097: Scalar17!
  field253: String!
}

type Type13507 {
  field27195: Type13496!
}

type Type13508 {
  field27196: ID!
  field87: String!
}

type Type13509 {
  field27196: ID!
  field87: String!
}

union Union688 = Type13507 | Type13508 | Type13509

input Input6114 {
  inputField1332: ID!
  inputField3060: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField320: [ID!]!
  inputField339: Enum3167!
}

type Type13510 {
  field27195: Type13496!
}

union Union689 = Type13510 | Type13508 | Type13501

input Input6115 {
  inputField1332: ID!
  inputField57: ID!
  """
  This is an anonymized description
  """
  inputField3060: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField123: String!
  inputField9362: String!
  inputField9363: String!
  """
  This is an anonymized description
  """
  inputField2599: Boolean!
}

type Type13511 {
  field27195: Type13496!
}

union Union690 = Type13511 | Type13508 | Type13501 | Type13499

input Input6116 {
  inputField1332: ID!
  inputField3060: ID @deprecated(reason: "Anonymized deprecation reason")
  inputField9365: [Input6117!]!
}

input Input6117 {
  inputField57: ID!
  inputField454: Int!
}

union Union691 = Type13512 | Type13501 | Type13513

type Type13512 {
  field27199: [Type13496!]!
}

type Type13513 {
  field87: String!
}

type Type13514 {
  field27195: Type13496!
}

union Union692 = Type13514 | Type13508 | Type13501

input Input6118 {
  inputField1332: ID!
  inputField57: ID!
  inputField3060: ID @deprecated(reason: "Anonymized deprecation reason")
}

input Input6119 {
  inputField1332: ID!
  inputField57: ID!
  inputField3060: ID @deprecated(reason: "Anonymized deprecation reason")
}

type Type13515 {
  field27196: ID!
}

union Union693 = Type13515 | Type13508 | Type13501

union Union694 = Type13517 | Type13516

type Type13516 {
  field87: String!
}

type Type13517 {
  field244: Boolean!
}

input Input6120 {
  inputField5342: ID!
  inputField1332: ID
}

type Mutation {
  """
  This is an anonymized description
  """
  field27200(
  arg1: Input6112): Union685
  """
  This is an anonymized description
  """
  field27201(
  arg1: Input6113!): Union688
  """
  This is an anonymized description
  """
  field27202(
  arg1: Input6114!): [Union689!]!
  """
  This is an anonymized description
  """
  field27203(
  arg1: Input6115!): Union690
  """
  This is an anonymized description
  """
  field27204(
  arg1: Input6116!): Union691!
  """
  This is an anonymized description
  """
  field27205(
  arg1: Input6119!): Union692
  """
  This is an anonymized description
  """
  field27206(
  arg1: Input6118!): Union693
  """
  This is an anonymized description
  """
  field27207(
  arg1: Input6120!): Union694
}
