schemas/edge0/subgraphs/service151.graphqls

type Mutation @extends {
  field7359(arg1: Input1456!): Type4052!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field7360(arg33: ID!): Type4053
  field7361(arg1: Input48!): Type4054!
}

type Type4052 {
  field275: Type4053
}

type Type4053 {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum784!
  field44: String
}

type Type4054 {
  field36: [Type4055!]
  field37: Type122!
}

type Type4055 {
  field41: String
  field40: Type4053!
}

enum Enum784 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input1456 {
  inputField113: String
  inputField103: String
  inputField104: String
  inputField114: String
  inputField128: Input1458!
  inputField116: Input50
  inputField118: String
  inputField119: String
}

input Input1457 {
  inputField7: String!
}

input Input1458 {
  inputField579: Input1459
}

input Input1459 {
  inputField692: String!
  inputField977: Input1457!
  inputField2761: Input1457!
}
