schemas/edge0/subgraphs/service446.graphqls

type Mutation @extends {
  """
  This is an anonymized description
  """
  field23100(
  arg1: Input4882): Type10609
  """
  This is an anonymized description
  """
  field23101(
  arg1: Input4883): Type10609
  """
  This is an anonymized description
  """
  field23102(
  arg1: Input4884): Type10609
  """
  This is an anonymized description
  """
  field23103(
  arg1: Input4885): Type10609
}

"""
This is an anonymized description
"""
input Input4882 {
  """
  This is an anonymized description
  """
  inputField4412: Scalar1!
  """
  This is an anonymized description
  """
  inputField202: String!
  """
  This is an anonymized description
  """
  inputField8348: Boolean
  """
  This is an anonymized description
  """
  inputField8349: Int
  """
  This is an anonymized description
  """
  inputField8350: Boolean
}

"""
This is an anonymized description
"""
input Input4883 {
  """
  This is an anonymized description
  """
  inputField4412: Scalar1!
  """
  This is an anonymized description
  """
  inputField202: String!
  """
  This is an anonymized description
  """
  inputField8350: Boolean
}

"""
This is an anonymized description
"""
input Input4884 {
  """
  This is an anonymized description
  """
  inputField4412: Scalar1!
  """
  This is an anonymized description
  """
  inputField202: String!
  """
  This is an anonymized description
  """
  inputField8350: Boolean
}

"""
This is an anonymized description
"""
input Input4885 {
  """
  This is an anonymized description
  """
  inputField4412: Scalar1!
  """
  This is an anonymized description
  """
  inputField2365: Enum2591!
  """
  This is an anonymized description
  """
  inputField8351: String!
}

type Query @extends {
  field23104("This is an anonymized description"
  arg4: ID!): [Type10614]
  field23105("This is an anonymized description"
  arg4: ID!): Type10609
  field23106("This is an anonymized description"
  arg4: ID!, "This is an anonymized description"
  arg7: Int = 0, "This is an anonymized description"
  arg6: String): Type10607!
}

"""
This is an anonymized description
"""
type Type10607 {
  "This is an anonymized description"
  field37: Type122!
  "This is an anonymized description"
  field36: [Type10608]
}

"""
This is an anonymized description
"""
type Type10608 {
  "This is an anonymized description"
  field41: String!
  "This is an anonymized description"
  field40: Type10609
}

scalar Scalar1

"""
This is an anonymized description
"""
type Type10609 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field9082: Union537!
  """
  This is an anonymized description
  """
  field58: Enum2592!
  """
  This is an anonymized description
  """
  field9830: Scalar1!
  """
  This is an anonymized description
  """
  field23107: String
  """
  This is an anonymized description
  """
  field5942: String!
  """
  This is an anonymized description
  """
  field7713: Scalar14!
  """
  This is an anonymized description
  """
  field2427: Scalar14
  """
  This is an anonymized description
  """
  field489: Scalar14
}

"""
This is an anonymized description
"""
enum Enum2591 {
  VALUE_8470
  VALUE_8471
  VALUE_8472
  VALUE_687
  VALUE_8473
  VALUE_8474
  VALUE_8475
  VALUE_8476
  VALUE_8477
}

"""
This is an anonymized description
"""
enum Enum2592 {
  """
  This is an anonymized description
  """
  VALUE_8478
  """
  This is an anonymized description
  """
  VALUE_8479
  """
  This is an anonymized description
  """
  VALUE_8480
  """
  This is an anonymized description
  """
  VALUE_8481
}

"""
This is an anonymized description
"""
type Type10610 {
  """
  This is an anonymized description
  """
  field8350: String!
  """
  This is an anonymized description
  """
  field23108: Boolean
  """
  This is an anonymized description
  """
  field23109: Int
  """
  This is an anonymized description
  """
  field23110: Boolean
}

"""
This is an anonymized description
"""
type Type10611 {
  """
  This is an anonymized description
  """
  field8350: String!
  """
  This is an anonymized description
  """
  field23110: Boolean
}

"""
This is an anonymized description
"""
type Type10612 {
  """
  This is an anonymized description
  """
  field8350: String!
  """
  This is an anonymized description
  """
  field23110: Boolean
}

"""
This is an anonymized description
"""
type Type10613 {
  """
  This is an anonymized description
  """
  field2330: Enum2591!
  """
  This is an anonymized description
  """
  field23111: String!
}

type Type10614 {
  """
  This is an anonymized description
  """
  field8350: String!
  """
  This is an anonymized description
  """
  field5: String!
  """
  This is an anonymized description
  """
  field23112: Boolean!
}

"""
This is an anonymized description
"""
union Union537 = Type10610 | Type10611 | Type10612 | Type10613
