schemas/edge0/subgraphs/service324.graphqls

type Type7559 {
  field2466: Type7570!
}

type Type7560 {
  field263: String
  field264: Type7559
  field260: String!
}

type Type7561 {
  field15773: String
  field15774: String!
  field15775: String!
  field15776: String!
}

type Type7562 {
  field15777: String
  field15778: Type7563
  field15779: String
  field15780: Type7564
}

type Type7563 {
  field280: String
  field10: String
  field281: String
  field282: Boolean
  field260: String
  field283: String
  field284: String
  field285: String
  field286: String
}

type Type7564 {
  field15777: String!
  field15779: String!
}

type Type7565 {
  field15781: String!
  field15774: String!
  field15775: String!
  field15776: String!
}

type Type7566 {
  field36: [Type7567!]
  field37: Type122!
}

type Type7567 {
  field41: String
  field40: Type7565!
}

type Type2977 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type7562
  field15782: Type7566!
  field15783: Type7575!
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field15784: Type7571
  field15785: Type7573!
  field260: Enum1788!
  field44: String
}

type Type7568 {
  field36: [Type7569!]
  field37: Type122!
}

type Type7569 {
  field41: String
  field40: Type2977!
}

type Type7570 {
  field252: String!
  field253: String
  field3350: String
  field3351: String
  field3352: String
  field255: String!
  field3353: String!
  field3354: String!
  field7025: Type7565!
  field260: String
}

type Type7571 {
  field15777: String!
  field15779: String!
}

type Type7572 {
  field15786: [Type7561!]!
  field15779: String!
  field15787: String!
}

type Type7573 {
  field36: [Type7574!]
  field37: Type122!
}

type Type7574 {
  field41: String
  field40: Type7572!
}

type Mutation @extends {
  field15788(arg1: Input3347!): Type7560!
  field15789(arg1: Input3347!): Type431!
  field15790(arg1: Input3349!): Type431!
  field15791(arg1: Input3352!): Type431!
  field15792(arg1: Input3360!): Type431!
  field15793(arg1: Input3361!): Type7577!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field15794(arg33: ID!): Type2977
  field15795(arg1: Input48!): Type7568!
}

type Type431 {
  field263: String!
  field260: String!
}

type Type7575 {
  field36: [Type7576!]
  field37: Type122!
}

type Type7576 {
  field41: String
  field40: Type29!
}

type Type7577 {
  field275: Type2977
}

type Type29 @extends @key(fields: "field98") {
  field98: ID! @external
}

enum Enum1788 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input3347 {
  inputField103: String
  inputField104: String
  inputField333: Input3348!
  inputField105: String!
}

input Input3348 {
  inputField5715: Input3356!
}

input Input3349 {
  inputField103: String
  inputField104: String
  inputField333: Input3350!
  inputField105: String!
}

input Input3350 {
  inputField5391: Input3358!
}

input Input3351 {
  inputField338: String
  inputField340: String
  inputField3932: String
  inputField2697: Boolean
  inputField339: String
  inputField2698: String
  inputField2699: String
  inputField108: String
  inputField2700: String
}

input Input3352 {
  inputField103: String
  inputField104: String
  inputField333: Input3353!
  inputField105: String!
}

input Input3353 {
  inputField5716: Input3359!
}

input Input3354 {
  inputField5717: String
  inputField5718: String!
  inputField5719: String!
  inputField5720: String!
}

input Input3355 {
  inputField5721: String
  inputField5722: Input3351!
  inputField5723: String!
  inputField5724: Input3357!
}

input Input3356 {
  inputField5725: String!
  inputField5718: String!
  inputField5719: String!
  inputField5720: String!
}

input Input3357 {
  inputField5721: String!
  inputField5723: String!
}

input Input3358 {
  inputField5726: [Input3354!]!
  inputField5723: String!
  inputField5727: String!
}

input Input3359 {
  inputField67: ID!
}

input Input3360 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input3361 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input3355!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
