schemas/edge0/subgraphs/service364.graphqls

"""
This is an anonymized description
"""
type Type2816 implements Interface100 @key(fields: "field5030") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field19204: [Type2816] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5030: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field19205: [Type2816] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field19206: String @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field19207: String @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"This is an anonymized description"
directive @directive3(arg413: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1586 {
  field4098: Scalar1! @experimental
  field4099: Scalar14 @experimental
  field4100: Scalar14 @experimental
}

input Input745 {
  """
  This is an anonymized description
  """
  inputField1677: Scalar14 @experimental
}

interface Interface100 {
  """
  This is an anonymized description
  """
  field4097: ID!
  """
  This is an anonymized description
  """
  field4093: Type1586! @experimental
}

scalar Scalar1
