schemas/edge0/subgraphs/service423.graphqls

type Mutation @extends {
  field22405(arg1: Input4591!): Type10169!
  field22406(arg1: Input4592!): Type10173!
  field22407(arg1: Input4593!): Type10178!
  field22408(arg1: Input4595!): Type10182!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field22409(arg33: ID!): Type3059
  field22410(arg1: Input48!): Type10180!
}

type Type10169 {
  field275: Type3059
}

type Type10170 {
  field2: String!
}

type Type10171 {
  field36: [Type10172!]
  field37: Type122!
}

type Type10172 {
  field41: String
  field40: Type10170!
}

type Type10173 {
  field263: String
  field260: String!
}

type Type10174 {
  field5001: String!
  field5: String!
  field4077: String!
  field388: String!
  field1084: Int!
}

type Type10175 {
  field36: [Type10176!]
  field37: Type122!
}

type Type10176 {
  field41: String
  field40: Type10174!
}

type Type10177 {
  field3194: [Type10183!]!
}

type Type10178 {
  field263: String
  field264: Type10177
  field260: String!
}

type Type10179 {
  field22143: String
  field22144: String
}

type Type3059 @key(fields: "field255") {
  field252: Float!
  field253: String
  field5721: Type10175!
  field1420: Type10179
  field4073: Type10171!
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2496!
  field44: String
}

type Type10180 {
  field36: [Type10181!]
  field37: Type122!
}

type Type10181 {
  field41: String
  field40: Type3059!
}

type Type10182 {
  field263: String
  field260: String!
}

type Type10183 {
  field252: String!
  field253: String
  field3350: String
  field3351: String
  field3352: String
  field255: String!
  field3353: String!
  field3354: String!
  field7025: Type10174!
  field260: String
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

enum Enum2496 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_8191
  VALUE_149
  VALUE_8192
  VALUE_3923
}

enum Enum2497 {
  VALUE_8193
  VALUE_6338
  VALUE_8194
  VALUE_8195
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input4591 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input4594!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}

input Input4592 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input4593 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input4594 {
  inputField7885: String!
  inputField7886: String!
}

input Input4595 {
  inputField103: String
  inputField104: String
  inputField333: Input4596!
  inputField105: String!
}

input Input4596 {
  inputField339: Enum2497!
}
