schemas/edge0/subgraphs/service179.graphqls

type Query {
  field8477(arg846: String!): String @deprecated(reason: "Anonymized deprecation reason")
  field8478(arg846: String!): Type4591 @deprecated(reason: "Anonymized deprecation reason")
  field8479(arg151: String!, arg846: String!): Type4591
  field8480(arg847: String!): String
}

type Mutation {
  field8481(arg848: Input1677!): Type4590
}

input Input1677 {
  inputField576: String!
  inputField912: String!
  inputField2074: String!
  inputField2075: String!
}

type Type4590 {
  field165: String!
  field2309: String!
  field6036: String!
  field8482: String!
}

type Type4591 {
  field4904: String!
  field253: String!
}
