schemas/edge0/subgraphs/service160.graphqls

type Query {
  field7531(arg4: ID!, "This is an anonymized description"
  arg412: Input745): Type2809
  field7532("This is an anonymized description"
  arg6: String, "This is an anonymized description"
  arg7: Int, "This is an anonymized description"
  arg412: Input745): Type4136
}

"This is an anonymized description"
type Type4136 {
  "This is an anonymized description"
  field36: [Type4137]
  "This is an anonymized description"
  field37: Type122!
  "This is an anonymized description"
  field4093: Type1586! @experimental
}

"This is an anonymized description"
type Type4137 {
  "This is an anonymized description"
  field41: String!
  "This is an anonymized description"
  field40: Type2809
}

type Type2808 @key(fields: "field287") @extends @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field287: ID! @directive3(arg413: "anonymous-string") @external
}

"""
This is an anonymized description
"""
type Type2809 implements Interface100 @key(fields: "field2") @directive3(arg413: "anonymous-string") {
  """
  This is an anonymized description
  """
  field2: ID! @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field7533: [Type2808] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field4096: [Type2809] @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field2391: Type2809 @directive3(arg413: "anonymous-string")
  """
  This is an anonymized description
  """
  field5: String @directive3(arg413: "anonymous-string")
  field4097: ID!
  field4093: Type1586! @experimental
}

"This is an anonymized description"
directive @directive3(arg413: String!) repeatable on OBJECT | FIELD_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE

type Type1586 {
  field4098: Scalar1! @experimental
  field4099: Scalar14 @experimental
  field4100: Scalar14 @experimental
}

input Input745 {
  """
  This is an anonymized description
  """
  inputField1677: Scalar14 @experimental
}

interface Interface100 {
  """
  This is an anonymized description
  """
  field4097: ID!
  """
  This is an anonymized description
  """
  field4093: Type1586! @experimental
}

scalar Scalar1
