schemas/edge0/subgraphs/service629.graphqls

type Mutation @extends {
  """
  This is an anonymized description
  """
  field30689(
  arg1: Input7045!): Type2940! @experimental
  """
  This is an anonymized description
  """
  field30690(
  arg195: [Input7045!]!): [Type2940!] @experimental
  """
  This is an anonymized description
  """
  field30691(
  arg1: Input7046!): Type15220 @experimental
  """
  This is an anonymized description
  """
  field30692(
  arg81: ID!): Boolean @experimental
  """
  This is an anonymized description
  """
  field30693(
  arg1: Input7047!): Type15221 @experimental
  """
  This is an anonymized description
  """
  field30694(
  arg2648: ID!): Boolean @experimental
  """
  This is an anonymized description
  """
  field30695(
  arg1: Input7048!): Type15222 @experimental
  """
  This is an anonymized description
  """
  field30696(
  arg81: ID!): Type15231 @experimental
  """
  This is an anonymized description
  """
  field30697(
  arg1: Input7051!): Type15223 @experimental
}

input Input7045 {
  inputField115: ID!
  inputField57: String!
  inputField108: Enum3692!
  inputField1912: String!
  inputField3970: String!
  inputField3012: String
  inputField30: ID
  inputField10502: Enum3694!
  """
  This is an anonymized description
  """
  inputField334: [ID]
}

input Input7046 {
  inputField244: ID!
  inputField10503: String!
}

type Type15220 {
  field894: ID!
}

input Input7047 {
  inputField10504: ID!
  inputField3970: String
  inputField8407: String
  inputField10505: Int
  inputField44: String
  inputField102: String
  inputField5073: Boolean
  inputField10506: Boolean
}

type Type15221 {
  field9691: Type2941!
}

input Input7048 {
  inputField3970: String!
  inputField244: ID!
  inputField30: ID!
}

input Input7049 {
  inputField3970: String
  inputField115: ID!
  inputField244: ID!
  inputField30: ID!
}

input Input7050 {
  inputField44: String
  inputField163: String
  inputField159: String
  inputField581: Float
}

type Type15222 {
  field30698: [Type2941!]
}

input Input7051 {
  inputField10507: [ID!]
  inputField115: ID!
  inputField244: ID!
}

type Type15223 {
  field1155: ID
}

type Query @extends {
  """
  This is an anonymized description
  """
  field30699(
  arg88: ID!): Type15230! @experimental
  """
  This is an anonymized description
  """
  field30700(
  arg7: Int
  arg6: String): Type15224! @experimental
  """
  This is an anonymized description
  """
  field30701(
  arg81: ID!): Type2940! @experimental
  """
  This is an anonymized description
  """
  field30702(
  arg88: ID!): [Type2940!] @experimental
  """
  This is an anonymized description
  """
  field30703(
  arg2648: ID!): Type2941! @experimental
  """
  This is an anonymized description
  """
  field30704(
  arg1: Input7052!): [Type2941!] @experimental
}

type Type15224 {
  field22687: Type15225
}

type Type15225 {
  field37: Type122!
  field36: [Type15226!]
}

type Type15226 {
  field41: String!
  field40: Type15230
}

input Input7052 {
  inputField10508: [ID!]!
}

type Type29 @key(fields: "field98") @extends {
  field98: ID! @external
}

type Type90 @key(fields: "field163") @extends {
  field163: String! @external
}

type Type2148 @key(fields: "field2") @extends {
  field2: ID! @external
}

"""
This is an anonymized description
"""
enum Enum3692 {
  """
  This is an anonymized description
  """
  VALUE_10793
  """
  This is an anonymized description
  """
  VALUE_202
}

"""
This is an anonymized description
"""
enum Enum3693 {
  VALUE_10794
  VALUE_10795
  VALUE_10796
}

enum Enum3694 {
  VALUE_8367
  VALUE_209
}

type Type2940 @key(fields: "field2") {
  field2: ID!
  field5: String!
  field905: ID!
  field11393: String!
  field2393: String!
  field11267: String
  field30705: [Type15229]
  field1943: Enum3694
  field30698: [Type2941]
  field285: Enum3692
  field23304: ID
  field5721: [ID]
  field30706: Scalar14
  field30707: Scalar14
  field94: Scalar14
  field56: Type29
  field96: Scalar14
  field57: Type29
}

type Type2941 @key(fields: "field2") {
  field2: ID!
  field894: ID!
  field905: ID!
  field23304: ID
  field11393: String
  field23388: String
  field30708: Int
  field7043: Type15227
  field7031: Type15231
  field142: Int
  field143: Int
  field17058: String
  field14143: Boolean
  field10923: Boolean
  field218: String
  field3447: Boolean
  field94: Scalar14
  field56: Type29
  field96: Scalar14
  field57: Type29
}

type Type15227 {
  field3456: String
  field544: String
  field543: String
  field538: Float
}

type Type15228 {
  field30709: Float
  field14112: Float
  field7043: String
  field23304: ID
  field30710: String
  field11393: String
  field23388: String
  field30708: Int
}

type Type15229 {
  field1155: ID
  field30711: ID
  field13992: String
  field30712: Enum3693
  field87: String
  field94: Scalar14
  field56: Type29
  field96: Scalar14
  field57: Type29
}

type Type15230 {
  field2612: Type90!
}

type Type15231 {
  field742: Type2148
  field1413: [Type15232]!
}

type Type15232 {
  field17058: String
  field30713: String
  field30714: String
  field11393: String
  field30715: String
  field142: Int
  field143: Int
  field30716: String
  field23388: String
  field329: Int
  field538: Float
  field2393: String
  field8812: [Int]
  field30717: String
  field30718: String
  field30708: String
  field7043: String
  field30710: String
  field10923: Boolean
  field14143: Boolean
  field194: String
}
