schemas/edge0/subgraphs/service512.graphqls

type Type12935 {
  field4077: String
  field10171: String
}

type Type12936 {
  field26092: String
  field4073: String
}

type Type3000 @key(fields: "field255") {
  field252: Float!
  field253: String
  field1420: Type12935
  field1421: Type12936
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2965!
  field44: String
}

type Type12937 {
  field36: [Type12938!]
  field37: Type122!
}

type Type12938 {
  field41: String
  field40: Type3000!
}

type Type12939 {
  field26093: String
}

type Type12940 {
  field263: String
  field264: Type12939
  field260: String!
}

type Mutation @extends {
  field26094(arg1: Input5753!): Type12940!
  field26095(arg1: Input5755!): Type12941!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field26096(arg33: ID!): Type3000
  field26097(arg1: Input48!): Type12937!
}

type Type12941 {
  field275: Type3000
}

enum Enum2965 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input5752 {
  inputField3847: String!
  inputField8939: String!
}

input Input5753 {
  inputField103: String
  inputField104: String
  inputField333: Input5754!
  inputField105: String!
}

input Input5754 {
  inputField8939: String!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input5755 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input5752!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
