schemas/edge0/subgraphs/service66.graphqls

type Mutation {
  "This is an anonymized description"
  field2354(
  arg1: Input374): Type762
  """
  This is an anonymized description
  """
  field2355(
  arg1: Input376): Type762
  """
  This is an anonymized description
  """
  field2356(
  arg1: Input378): Type762
  "This is an anonymized description"
  field2357(
  arg1: Input379): Type759
}

"""
This is an anonymized description
"""
input Input374 {
  inputField905: Input375!
}

input Input375 {
  """
  This is an anonymized description
  """
  inputField906: ID!
  """
  This is an anonymized description
  """
  inputField907: String!
  """
  This is an anonymized description
  """
  inputField908: String!
  """
  This is an anonymized description
  """
  inputField3: String!
  """
  This is an anonymized description
  """
  inputField909: ID
  """
  This is an anonymized description
  """
  inputField910: ID
  """
  This is an anonymized description
  """
  inputField911: ID!
  """
  This is an anonymized description
  """
  inputField912: String!
  """
  This is an anonymized description
  """
  inputField913: Enum233!
  """
  This is an anonymized description
  """
  inputField914: [String!]!
  """
  This is an anonymized description
  """
  inputField915: [String!]!
  """
  This is an anonymized description
  """
  inputField121: [String!]!
}

"""
This is an anonymized description
"""
input Input376 {
  """
  This is an anonymized description
  """
  inputField916: ID!
  """
  This is an anonymized description
  """
  inputField7: ID!
  """
  This is an anonymized description
  """
  inputField917: Input377!
}

input Input377 {
  """
  This is an anonymized description
  """
  inputField906: ID
  """
  This is an anonymized description
  """
  inputField912: String
  """
  This is an anonymized description
  """
  inputField910: ID
  """
  This is an anonymized description
  """
  inputField911: ID
  """
  This is an anonymized description
  """
  inputField913: Enum233
  """
  This is an anonymized description
  """
  inputField914: [String!]
  """
  This is an anonymized description
  """
  inputField915: [String!]
}

input Input378 {
  """
  This is an anonymized description
  """
  inputField7: ID!
  """
  This is an anonymized description
  """
  inputField918: [String!]
  """
  This is an anonymized description
  """
  inputField919: [String!]
}

input Input379 {
  """
  This is an anonymized description
  """
  inputField7: ID!
}

type Type759 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field2358: Boolean!
  "This is an anonymized description"
  field87: String
}

type Query @extends {
  """
  This is an anonymized description
  """
  field2359(
  "This is an anonymized description"
  arg4: ID!): Type762
  """
  This is an anonymized description
  """
  field2360(
  "This is an anonymized description"
  arg252: String!): Type762
  """
  This is an anonymized description
  """
  field2361(
  "This is an anonymized description"
  arg1: Input380!
  "This is an anonymized description"
  arg7: Int = 0
  "This is an anonymized description"
  arg6: String): Type760!
}

"""
This is an anonymized description
"""
input Input380 {
  "This is an anonymized description"
  inputField378: Input381!
}

"""
This is an anonymized description
"""
input Input381 {
  """
  This is an anonymized description
  """
  inputField321: [ID!]
  "This is an anonymized description"
  inputField920: String
  "This is an anonymized description"
  inputField921: String
  "This is an anonymized description"
  inputField912: String
  "This is an anonymized description"
  inputField922: String
  "This is an anonymized description"
  inputField906: ID @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  inputField923: String @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  inputField924: [String!]
  "This is an anonymized description"
  inputField925: ID
  "This is an anonymized description"
  inputField926: ID
  "This is an anonymized description"
  inputField913: Enum233
}

"""
This is an anonymized description
"""
type Type760 {
  "This is an anonymized description"
  field36: [Type761!]
  "This is an anonymized description"
  field37: Type122!
}

"""
This is an anonymized description
"""
type Type761 {
  "This is an anonymized description"
  field40: Type762!
  "This is an anonymized description"
  field41: String!
}

"This is an anonymized description"
scalar Scalar1

"""
This is an anonymized description
"""
type Type762 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field1634: String!
  """
  This is an anonymized description
  """
  field2362: String!
  """
  This is an anonymized description
  """
  field2363: Enum233!
  """
  This is an anonymized description
  """
  field2309: String!
  """
  This is an anonymized description
  """
  field2364: ID
  """
  This is an anonymized description
  """
  field2365: Type4
  """
  This is an anonymized description
  """
  field367: [String!]
  """
  This is an anonymized description
  """
  field2366: Type764
  """
  This is an anonymized description
  """
  field2367: Type763!
  """
  This is an anonymized description
  """
  field2368: Type12
  """
  This is an anonymized description
  """
  field2369: Type765
  """
  This is an anonymized description
  """
  field44: Scalar1!
  """
  This is an anonymized description
  """
  field2370: String
  """
  This is an anonymized description
  """
  field2371: [String!]!
  """
  This is an anonymized description
  """
  field2372: [String!]!
  "This is an anonymized description"
  field2373: String!
}

"""
This is an anonymized description
"""
enum Enum233 {
  """
  This is an anonymized description
  """
  VALUE_1196
  """
  This is an anonymized description
  """
  VALUE_1197
  """
  This is an anonymized description
  """
  VALUE_11
  """
  This is an anonymized description
  """
  VALUE_1198
  """
  This is an anonymized description
  """
  VALUE_1199
  """
  This is an anonymized description
  """
  VALUE_1152
  """
  This is an anonymized description
  """
  VALUE_1200
  """
  This is an anonymized description
  """
  VALUE_202
}

"""
This is an anonymized description
"""
type Type763 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field2374: String!
}

"""
This is an anonymized description
"""
type Type764 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
}

"""
This is an anonymized description
"""
type Type12 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
  field2375: Type762
}

"""
This is an anonymized description
"""
type Type765 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
}

"""
This is an anonymized description
"""
type Type4 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
  """
  This is an anonymized description
  """
  field2376: Int
}
