schemas/edge0/subgraphs/service578.graphqls

"This is an anonymized description"
enum Enum3386 {
  VALUE_1184
  VALUE_1943
}

"This is an anonymized description"
enum Enum3387 {
  VALUE_209
  VALUE_1985
  VALUE_2452
  VALUE_2451
}

"This is an anonymized description"
enum Enum3388 {
  VALUE_209
  VALUE_1985
  VALUE_2452
  VALUE_2451
  VALUE_1184
  VALUE_1943
}

input Input6558 {
  "This is an anonymized description"
  inputField9901: [Enum3388]
}

"This is an anonymized description"
type Type14147 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field4319: String!
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field285: Enum3386!
  "This is an anonymized description"
  field44: Int!
  "This is an anonymized description"
  field5775: Boolean
}

"This is an anonymized description"
type Type14148 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field285: Enum3387
  "This is an anonymized description"
  field4993: String
  "This is an anonymized description"
  field44: Int!
  "This is an anonymized description"
  field5775: Boolean
}

"This is an anonymized description"
type Type14149 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field28664: ID!
  "This is an anonymized description"
  field28665: ID
  "This is an anonymized description"
  field26286: Enum3388!
  "This is an anonymized description"
  field2452: Type14147!
  "This is an anonymized description"
  field44: Int!
  "This is an anonymized description"
  field5775: Boolean
}

"This is an anonymized description"
type Type14150 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field28664: ID!
  "This is an anonymized description"
  field28665: ID
  "This is an anonymized description"
  field26286: Enum3388!
  field445: Type14148!
  "This is an anonymized description"
  field44: Int!
  "This is an anonymized description"
  field5775: Boolean
}

union Union749 = Type14149 | Type14150

"This is an anonymized description"
type Type14151 {
  "This is an anonymized description"
  field2: ID!
  "This is an anonymized description"
  field5: String!
  "This is an anonymized description"
  field3879: Union749
  "This is an anonymized description"
  field4073(
  arg87: Input6558): [Union749!]
  "This is an anonymized description"
  field44: Int!
  "This is an anonymized description"
  field5775: Boolean
}

extend type Query {
  "This is an anonymized description"
  field28666(
  arg2408: ID!): Type14151
  "This is an anonymized description"
  field28667: [Type14151!]
}

"""
This is an anonymized description
"""
input Input6559 {
  "This is an anonymized description"
  inputField9902: String!
  "This is an anonymized description"
  inputField9903: Int
  "This is an anonymized description"
  inputField9904: [Enum3391!]
  "This is an anonymized description"
  inputField9901: [Enum3388]
}

"""
This is an anonymized description
"""
type Type14152 {
  "This is an anonymized description"
  field28668: String!
  "This is an anonymized description"
  field28669: ID!
  "This is an anonymized description"
  field28670: String!
  "This is an anonymized description"
  field28671: String!
}

"""
This is an anonymized description
"""
type Type14153 {
  """
  This is an anonymized description
  """
  field28672: [Interface758!]
  """
  This is an anonymized description
  """
  field524: Type14152
  """
  This is an anonymized description
  """
  field94: Scalar14!
  """
  This is an anonymized description
  """
  field28673: [Type14155!] @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field5627: [Type14154]! @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field2612: ID @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field341: ID @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field10332: Type14152 @deprecated(reason: "Anonymized deprecation reason")
}

"""
This is an anonymized description
"""
type Type14154 {
  field28674: String!
  field28675: Enum3392!
  field28676: Int!
  field2020: Enum3391!
  field4319: String!
  field22089: Enum3386!
  field22023: Scalar14!
  field28677: Type1804!
  field94: Scalar14!
}

"""
This is an anonymized description
"""
type Type14155 {
  field28664: String!
  field2020: Enum3391
  field236: Type1804!
}

"""
This is an anonymized description
"""
interface Interface758 {
  """
  This is an anonymized description
  """
  field28664: String
  """
  This is an anonymized description
  """
  field2020: Enum3391
  """
  This is an anonymized description
  """
  field4382: Enum3389
  """
  This is an anonymized description
  """
  field236: Type1804
}

"""
This is an anonymized description
"""
type Type14156 implements Interface758 {
  field28664: String
  field2020: Enum3391
  field236: Type1804
  field4382: Enum3389
  """
  This is an anonymized description
  """
  field28678: ID
  """
  This is an anonymized description
  """
  field28679: ID
  """
  This is an anonymized description
  """
  field28680: [Type14158!]
}

"""
This is an anonymized description
"""
type Type14157 implements Interface758 {
  field28664: String
  field2020: Enum3391
  field236: Type1804
  field4382: Enum3389
}

"""
This is an anonymized description
"""
enum Enum3389 {
  VALUE_1954
  VALUE_1955
  VALUE_4662
  VALUE_3004
  VALUE_9987
}

"""
This is an anonymized description
"""
type Type14158 {
  field4149: Scalar9!
  field28681: Scalar9
  field5460: Enum3390!
  field94: Scalar14!
}

"""
This is an anonymized description
"""
enum Enum3390 {
  VALUE_1094
  VALUE_4665
  VALUE_4664
  VALUE_4666
  VALUE_9988
  VALUE_141
}

"""
This is an anonymized description
"""
type Type14159 {
  field27776: [Type14155]!
}

input Input6560 {
  inputField9905: [Input6561!]
}

input Input6561 {
  inputField9906: String!
  inputField9907: Enum3391
  inputField91: Input840!
}

"""
This is an anonymized description
"""
enum Enum3391 {
  VALUE_161
  VALUE_4659
  VALUE_2521
  VALUE_9989
}

"""
This is an anonymized description
"""
enum Enum3392 {
  VALUE_9360
  VALUE_1694
}

"""
This is an anonymized description
"""
input Input6562 {
  inputField9904: [Enum3391!]
  inputField9901: [Enum3388!]
  inputField9908: [Enum3389!]
}

"""
This is an anonymized description
"""
enum Enum3393 {
  VALUE_5559
  VALUE_2651
  VALUE_9990
  VALUE_9991
  VALUE_7817
  VALUE_9992
  VALUE_9993
  VALUE_9994
  VALUE_9995
  VALUE_9996
  VALUE_9997
  VALUE_9998
}

"""
This is an anonymized description
"""
input Input6563 {
  inputField9909: [Input6564]
}

"""
This is an anonymized description
"""
input Input6564 {
  inputField7551: Input6565!
  inputField7553: Input6565!
}

"""
This is an anonymized description
"""
input Input6565 {
  inputField9910: [Input6566!]
  inputField9911: [Input6567!]
  inputField9912: Enum3389!
}

"""
This is an anonymized description
"""
input Input6566 {
  inputField9906: String!
  inputField9913: String!
  inputField91: Input840!
}

"""
This is an anonymized description
"""
type Type14160 {
  field28664: String!
  field28682: String!
  field236: Type1804!
}

"""
This is an anonymized description
"""
input Input6567 {
  inputField9906: String!
  inputField91: Input840!
}

"""
This is an anonymized description
"""
type Type14161 {
  field28664: String!
  field236: Type1804!
}

"""
This is an anonymized description
"""
type Type14162 {
  field28683: [Type14160]!
  field28684: [Type14161]!
  field28685: Enum3389!
  field28686: Enum3389!
}

"""
This is an anonymized description
"""
type Type14163 {
  field221: [Type14162]!
}

type Query @extends {
  """
  This is an anonymized description
  """
  field28687(
  arg32: String
  arg2408: String
  arg2409: Boolean = false): Type14153 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field28688(
  arg2372: String!
  arg2410: String!
  arg87: Input6559): Type14153 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field28689(
  arg32: String
  arg2411: String!
  arg2408: String!
  arg2409: Boolean = false): Type14153 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field28690(
  arg104: String): Type14153
  """
  This is an anonymized description
  """
  field28691(
  arg2412: Input6560
  arg2413: Input6560): Type14159 @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field28692(
  arg2414: Enum3393!
  arg2415: Enum3393!
  arg2416: ID!
  """
  This is an anonymized description
  """
  arg2417: ID!
  """
  This is an anonymized description
  """
  arg2418: Input6562): Type14153
  """
  This is an anonymized description
  """
  field28693(
  arg2419: Input6563): Type14163
}
