schemas/edge0/subgraphs/service458.graphqls

type Type10789 {
  field252: Float!
  field253: String
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum2659!
  field44: String
}

type Type4649 {
  field263: String!
  field260: String!
}

type Mutation @extends {
  field23454(arg1: Input4978!): Type4649!
}

type Query @extends {
  field23455(arg33: ID!): Type10789
  field23456(arg1: Input1707!): [Type10789]
}

enum Enum2659 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_149
}

input Input4978 {
  inputField103: String
  inputField104: String
  inputField333: Input4979!
  inputField105: String!
}

input Input4979 {
  inputField3145: Int!
  inputField3146: Int!
}

input Input1707 {
  inputField106: String!
  inputField107: Boolean! = false
}
