schemas/edge0/subgraphs/service672.graphqls

extend type Query {
  """
  This is an anonymized description
  """
  field31591(
  arg496: ID!
  arg7: Int
  arg6: String
  arg9: Int
  arg8: String): Type15815
}

type Type15815 {
  "This is an anonymized description"
  field4348: [String!]! @deprecated(reason: "Anonymized deprecation reason")
  "This is an anonymized description"
  field16180: [Type15818!]!
  "This is an anonymized description"
  field1455: Type15816!
  "This is an anonymized description"
  field16181: Boolean
}

type Type15816 {
  field38: Int!
  field37: Type15819!
  field4073: [[String!]!]!
  field36: [Type15817!]!
}

type Type15817 {
  field40: [String!]!
  field41: String!
}

type Type15818 {
  field5: String!
  field3043: String!
}

"""
This is an anonymized description
"""
type Type15819 {
  "This is an anonymized description"
  field269: String
  "This is an anonymized description"
  field270: Boolean!
  "This is an anonymized description"
  field271: Boolean!
  "This is an anonymized description"
  field272: String
  "This is an anonymized description"
  field7272: Int
  "This is an anonymized description"
  field7273: Int
}

scalar Scalar24

type Query @extends {
  field31592: Scalar24
}
