schemas/edge0/subgraphs/service611.graphqls

type Type14851 {
  field2: String!
}

type Type14852 {
  field36: [Type14853!]
  field37: Type122!
}

type Type14853 {
  field41: String
  field40: Type14851!
}

type Type14854 {
  field252: Float!
  field3350: Float
  field3351: Float
  field3352: ID
  field255: ID!
  field3354: ID!
  field7025: Type14851!
  field7026: String!
}

type Type14855 {
  field36: [Type14856!]
  field37: Type122!
}

type Type14856 {
  field41: String
  field40: Type14854!
}

type Type14857 {
  field263: String
  field260: String!
}

type Type14858 {
  field5001: String!
  field5: String!
  field4077: String!
  field388: String!
  field1084: Int!
}

type Type14859 {
  field36: [Type14860!]
  field37: Type122!
}

type Type14860 {
  field41: String
  field40: Type14858!
}

type Type14861 {
  field252: Float!
  field3350: Float
  field3351: Float
  field3352: ID
  field255: ID!
  field3354: ID!
  field7025: Type14858!
  field7026: String!
}

type Type14862 {
  field36: [Type14863!]
  field37: Type122!
}

type Type14863 {
  field41: String
  field40: Type14861!
}

type Type14864 {
  field3194: [Type14870!]!
}

type Type14865 {
  field263: String
  field264: Type14864
  field260: String!
}

type Type14866 {
  field22143: String
  field22144: String
}

type Type3028 @key(fields: "field255") {
  field252: Float!
  field253: String
  field5721: Type14859!
  field22145: Type14862!
  field1420: Type14866
  field4073: Type14852!
  field22146: Type14855!
  field254: ID
  field255: ID!
  field256: String!
  field257: String!
  field258: ID
  field259: ID!
  field260: Enum3610!
  field44: String
}

type Type14867 {
  field36: [Type14868!]
  field37: Type122!
}

type Type14868 {
  field41: String
  field40: Type3028!
}

type Type14869 {
  field263: String
  field260: String!
}

type Type14870 {
  field252: String!
  field253: String
  field3350: String
  field3351: String
  field3352: String
  field255: String!
  field3353: String!
  field3354: String!
  field7025: Type14858!
  field260: String
}

type Mutation @extends {
  field30182(arg1: Input6861!): Type14857!
  field30183(arg1: Input6862!): Type14865!
  field30184(arg1: Input6862!): Type431!
  field30185(arg1: Input6864!): Type14869!
  field30186(arg1: Input6866!): Type14871!
}

type Type122 {
  field269: String
  field270: Boolean!
  field271: Boolean!
  field272: String
}

type Query @extends {
  field30187(arg33: ID!): Type3028
  field30188(arg1: Input48!): Type14867!
}

type Type431 {
  field263: String!
  field260: String!
}

type Type14871 {
  field275: Type3028
}

enum Enum3610 {
  VALUE_199
  VALUE_151
  VALUE_158
  VALUE_152
  VALUE_8191
  VALUE_149
  VALUE_8192
  VALUE_3923
}

enum Enum3611 {
  VALUE_8193
  VALUE_6338
  VALUE_8194
  VALUE_8195
}

enum Enum31 {
  VALUE_201
  VALUE_202
}

input Input6861 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input6862 {
  inputField103: String
  inputField104: String
  inputField105: String!
}

input Input6863 {
  inputField7885: String!
  inputField7886: String!
}

input Input6864 {
  inputField103: String
  inputField104: String
  inputField333: Input6865!
  inputField105: String!
}

input Input6865 {
  inputField339: Enum3611!
}

input Input48 {
  inputField106: String!
  inputField107: Boolean! = false
}

input Input49 {
  inputField7: String!
  "This is an anonymized description"
  inputField108: Enum31!
}

input Input50 {
  "This is an anonymized description"
  inputField109: String
  "This is an anonymized description"
  inputField110: Int!
  "This is an anonymized description"
  inputField111: Int!
  "This is an anonymized description"
  inputField112: Int!
}

input Input6866 {
  inputField113: String
  inputField103: String
  "This is an anonymized description"
  inputField104: String
  inputField114: String
  inputField128: Input6863!
  "This is an anonymized description"
  inputField115: Input49
  "This is an anonymized description"
  inputField116: Input50
  "This is an anonymized description"
  inputField117: String
  "This is an anonymized description"
  inputField118: String
  "This is an anonymized description"
  inputField119: String
}
