schemas/edge1/subgraphs/CommonTypesErrors.graphqls

enum Enum65 {
  """
  This is an anonymized description
  """
  VALUE_24
  """
  This is an anonymized description
  """
  VALUE_519
  """
  This is an anonymized description
  """
  VALUE_520
  """
  This is an anonymized description
  """
  VALUE_521
  """
  This is an anonymized description
  """
  VALUE_522
  """
  This is an anonymized description
  """
  VALUE_523
  """
  This is an anonymized description
  """
  VALUE_524
  """
  This is an anonymized description
  """
  VALUE_525
  """
  This is an anonymized description
  """
  VALUE_526
  """
  This is an anonymized description
  """
  VALUE_527
  """
  This is an anonymized description
  """
  VALUE_528
  """
  This is an anonymized description
  """
  VALUE_529
  """
  This is an anonymized description
  """
  VALUE_530
}

enum Enum66 {
  """
  This is an anonymized description
  """
  VALUE_24
  """
  This is an anonymized description
  """
  VALUE_531
  """
  This is an anonymized description
  """
  VALUE_532
  """
  This is an anonymized description
  """
  VALUE_533
  """
  This is an anonymized description
  """
  VALUE_534
  """
  This is an anonymized description
  """
  VALUE_535
  """
  This is an anonymized description
  """
  VALUE_536
  """
  This is an anonymized description
  """
  VALUE_537
}
