schemas/edge1/subgraphs/service13.graphqls

type Mutation @extends {
  """
  This is an anonymized description
  """
  field116: Union2!
  """
  This is an anonymized description
  """
  field117(
  arg16: Input1!): Union2!
}

union Union2 = Type7 | Type8

type Type7 {
  field118: String!
  field119: Int!
}

type Type8 {
  field120: String
}

"""
This is an anonymized description
"""
input Input1 {
  """
  This is an anonymized description
  """
  inputField1: String!
  """
  This is an anonymized description
  """
  inputField2: String
}
