schemas/edge1/subgraphs/service54.graphqls

type Query @extends {
  field1980(arg207: Input413!): Type1196!
}

type Type1196 {
  field1981: Type1197
  field1982: Type1199
}

input Input413 {
  inputField742: Boolean
  inputField743: String
  inputField744: String
  inputField745: String
  inputField746: String
  inputField747: String
  inputField748: String
  inputField749: String
  inputField85: String
  inputField750: String
  inputField751: Boolean
  inputField752: String
  inputField753: Boolean
  inputField754: Int
  inputField755: String
  inputField756: String
  inputField757: String
  inputField758: Boolean
  inputField759: String
  inputField760: String
  inputField761: String
  inputField762: String
  inputField763: String
  inputField764: String
  inputField765: Boolean
  inputField766: String
  inputField767: Boolean
  inputField768: String
  inputField769: String
}

type Type1197 {
  field1983: Int
  field1984: Boolean
  field1985: Boolean
  field1986: Boolean
  field1987: Boolean
  field1988: Boolean
  field1989: Boolean
  field1990: Boolean
  field1991: Boolean
  field1992: String
  field1993: Boolean
  field1994: Boolean
  field1995: Boolean
  field1996: Boolean
  field1997: Boolean
  field1998: Boolean
  field1999: Boolean
  field2000: Boolean
  field2001: Boolean
  field2002: Boolean
  field2003: Boolean
  field2004: Int
  field2005: Int
  field2006: Int
  field2007: Boolean
  field2008: Boolean
  field2009: Int
  field2010: Boolean
  field2011: Boolean
  field2012: Boolean
  field2013: Boolean
  field2014: Int
  field2015: Boolean
}

type Type1198 {
  field2016: String
  field2017: Int
  field2018: Int
}

type Type1199 {
  field2019: Boolean
  field1990: Boolean
  field2020: String
  field2021: [String!]!
  field2022: [Type1198!]!
}
