schemas/edge1/subgraphs/service64.graphqls

type Mutation {
  """
  This is an anonymized description
  """
  field2426(
  arg19: Input106!): Union25! @directive5(arg94: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"]) @experimental
  """
  This is an anonymized description
  """
  field2427(
  arg267: Input488!
  arg19: Input106!): Union25! @directive5(arg94: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"]) @experimental
}

input Input488 {
  "This is an anonymized description"
  inputField859: Input489
}

input Input489 {
  "This is an anonymized description"
  inputField29: ID!
  "This is an anonymized description"
  inputField23: String
}

type Query {
  """
  This is an anonymized description
  """
  field2428(
  arg19: Input106!): Boolean! @experimental
  """
  This is an anonymized description
  """
  field2429(
  arg19: Input106!): Type1330 @directive6(arg94: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"]) @experimental
  """
  This is an anonymized description
  """
  field2430(
  arg19: Input106!): Boolean! @directive6(arg94: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"]) @experimental
}

type Type1330 {
  "This is an anonymized description"
  field2176: ID!
  "This is an anonymized description"
  field2431: String
  "This is an anonymized description"
  field2432: String
}
