schemas/edge1/subgraphs/service45.graphqls

scalar Scalar13

type Query {
  field1715(arg186: String!, arg187: Boolean!): Type935 @experimental
  field1716(arg188: [String!], arg187: Boolean!): [Type935]
}

type Type935 {
  field124: Boolean
  field5: Enum258
  field524: Scalar13
}

enum Enum257 {
  VALUE_1362
  VALUE_1363
}

enum Enum258 {
  VALUE_482
  VALUE_1364
  VALUE_1365
  VALUE_834
  VALUE_24
  VALUE_1366
  VALUE_636
  VALUE_442
  VALUE_1367
  VALUE_532
  VALUE_1368
  VALUE_1369
  VALUE_1370
  VALUE_1371
  VALUE_1372
  VALUE_1373
  VALUE_1374
  VALUE_1375
  VALUE_1376
  VALUE_1377
  VALUE_1378
  VALUE_1379
}
