schemas/edge1/subgraphs/service57.graphqls

type Query @extends {
  field2195(arg2: [Input443!]!): [Type5]!
}

type Type1260 {
  field2: Type1266!
}

type Type1261 {
  field2: Type1266!
}

type Type1262 {
  field2: Type1266!
}

type Type1263 {
  field2: Type1266!
}

type Type1264 {
  field2: Type1266!
}

type Type1265 {
  field2: Type1266!
}

type Type1266 {
  field18: ID!
  field1656: Enum313
}

type Type5 @key(fields: "field2") {
  field2: ID!
  field1653: Type5
  field1654: Boolean!
  field112: Union99!
  field1655: Boolean!
  field2196: Boolean!
  field2197: Boolean!
  field2198: Boolean!
  field2199: Boolean!
  field2200: Boolean!
}

union Union99 = Type1263 | Type1262 | Type1261 | Type1260 | Type1264 | Type1265

input Input443 {
  inputField473: ID!
  inputField123: Enum313
}

enum Enum313 {
  VALUE_591
  VALUE_1328
  VALUE_590
  VALUE_1329
  VALUE_1243
  VALUE_1330
}
