schemas/edge1/subgraphs/service70.graphqls

type Query {
  field2682(arg14: Input505): [Type1445!]
  field2683(arg25: ID!): Type1447
}

type Mutation {
  field2684(arg69: String!, arg286: Int!, arg287: String!): Type1446
  field2685(arg69: String!): [String!]
}

input Input505 {
  inputField101: String
  inputField6: Input506
}

input Input506 {
  inputField725: String
  inputField796: String
}

type Type1445 {
  field2: ID!
  field70: String
  field2686: Int
}

type Type1446 {
  field349: Boolean!
  field442: String
}

type Type1447 {
  field2: ID!
  field42: String
  field2687: [Type1448!]
}

type Type1448 {
  field2: ID!
  field70: String
  field2688: Type1449
  field2689: [Type1447!]
}

type Type1449 {
  field2: ID!
  field70: String
  field2690: Int
  field2691: [Type1448!]
}
