schemas/edge1/subgraphs/service59.graphqls

scalar Scalar14

type Query {
  field2201(arg231: Enum315!): Type1270!
}

type Mutation {
  field2202(arg207: Input444!): Type1268!
}

input Input444 {
  inputField1: ID
  inputField813: ID
  inputField814: ID
  inputField815: String
  inputField816: String @deprecated(reason: "Anonymized deprecation reason")
  inputField817: String
  inputField818: Boolean
  inputField819: Boolean
}

type Type1268 {
  field2203: Boolean
}

enum Enum314 {
  VALUE_1598
}

enum Enum315 {
  VALUE_1599
  VALUE_514
}

"""
This is an anonymized description
"""
type Type1269 {
  field2204: String!
  field2205: String!
  field415: String!
  field2206: Scalar9!
}

"""
This is an anonymized description
"""
type Type1270 {
  field2207: String!
  field2208: String
  field2209: String
  field2210: Boolean!
  field2211: Boolean!
  field2212: Boolean!
  field2213: String
  field2214: String
  field2215: String
  field2216: Boolean!
  field2217: Boolean!
  field2218: String
  field2219: Int!
  field2220: Int!
  field2221: Int!
  field2222: Int!
  field2223: String
  field2224: Boolean!
  field2225: String
  field2226: [Int]
  field2227: Scalar14
  field2228: String
  field2229: Boolean!
  field2230: Boolean!
  field2231: Boolean!
  field2232: String
  field2233: Boolean!
  field2234: Boolean!
  """
  This is an anonymized description
  """
  field2235: Boolean!
  """
  This is an anonymized description
  """
  field2236: Type1269
}
