schemas/edge1/subgraphs/service49.graphqls

type Type27 @key(fields: "field166") @extends {
  field166: ID! @external
  """
  This is an anonymized description
  """
  field1880: Type1164!
}

type Query @extends {
  "This is an anonymized description"
  field1881(
  arg201: Boolean = false): Type1160!
}

type Mutation @extends {
  "This is an anonymized description"
  field1882(
  arg202: Input402!): Type1163!
  "This is an anonymized description"
  field1883(
  arg203: Enum287!): Type1165!
}

"""
This is an anonymized description
"""
type Type1160 {
  field1884: ID!
  field724: String!
  field1885: String!
  field1886: Type1161!
  field1887: [Type1161!]!
  field1601: Int!
}

"""
This is an anonymized description
"""
type Type1161 {
  field970: ID!
  field66: Enum282!
  field1888: [Type1162!]
  field1889: [String!]
  field1890: Int!
}

"""
This is an anonymized description
"""
type Type1162 {
  field45: Enum283!
  field1891: [String]!
}

"""
This is an anonymized description
"""
input Input402 {
  inputField722: ID!
  inputField518: ID!
  inputField723: [String!]
  inputField77: String
  inputField724: [Input403!]
}

"""
This is an anonymized description
"""
input Input403 {
  inputField725: String!
  inputField107: String!
  inputField726: String!
}

"""
This is an anonymized description
"""
type Type1163 {
  field1892: Enum285!
  field1893: String
}

"""
This is an anonymized description
"""
enum Enum282 {
  VALUE_1453
  VALUE_1454
  VALUE_1455
  VALUE_1456
  VALUE_1283
  VALUE_1457
}

"""
This is an anonymized description
"""
enum Enum283 {
  VALUE_680
  VALUE_1458
  VALUE_1459
  VALUE_1460
}

"""
This is an anonymized description
"""
enum Enum284 {
  VALUE_1461
  VALUE_1462
  VALUE_1463
  VALUE_1464
  VALUE_1465
  VALUE_1466
}

"""
This is an anonymized description
"""
enum Enum285 {
  VALUE_1032
  VALUE_1467
  VALUE_1468
  VALUE_1223
}

type Type1164 {
  field1894: Enum284!
}

"""
This is an anonymized description
"""
type Type1165 {
  field1895: Enum286!
  field1893: String
}

"""
This is an anonymized description
"""
enum Enum286 {
  VALUE_1032
  VALUE_1223
}

"""
This is an anonymized description
"""
enum Enum287 {
  VALUE_1469
  VALUE_665
  VALUE_1470
  VALUE_1471
  VALUE_1472
}
