schemas/edge1/subgraphs/service34.graphqls

type Query @extends {
  """
  This is an anonymized description
  """
  field389: Type15 @experimental
  """
  This is an anonymized description
  """
  field772: Type16
}

"""
This is an anonymized description
"""
type Type516 {
  """
  This is an anonymized description
  """
  field773: String
}

"""
This is an anonymized description
"""
type Type15 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field774: Type529! @experimental
  """
  This is an anonymized description
  """
  field775: Type516
  """
  This is an anonymized description
  """
  field776: String!
}

type Mutation {
  """
  This is an anonymized description
  """
  field777(
  arg109: Boolean!): Union37!
  """
  This is an anonymized description
  """
  field778(
  arg16: Input119!): Union39
}

union Union37 = Type517 | Type518 | Type519

type Type517 {
  """
  This is an anonymized description
  """
  field775: String!
  """
  This is an anonymized description
  """
  field779: Int!
}

"""
This is an anonymized description
"""
type Type518 {
  """
  This is an anonymized description
  """
  field442: String!
}

type Type519 {
  """
  This is an anonymized description
  """
  field442: String!
}

"""
This is an anonymized description
"""
type Type14 @key(fields: "field2") @extends {
  """
  This is an anonymized description
  """
  field2: ID! @external
  """
  This is an anonymized description
  """
  field780(
  arg16: Input118!): Union38 @experimental
}

union Union38 = Type521 | Type520

type Type520 {
  """
  This is an anonymized description
  """
  field442: String!
}

type Type521 {
  """
  This is an anonymized description
  """
  field2: ID!
  """
  This is an anonymized description
  """
  field46: Scalar12!
  """
  This is an anonymized description
  """
  field703: String
}

input Input118 {
  """
  This is an anonymized description
  """
  inputField115: Enum155!
}

"""
This is an anonymized description
"""
enum Enum155 {
  "This is an anonymized description"
  VALUE_1157
  "This is an anonymized description"
  VALUE_1158
  "This is an anonymized description"
  VALUE_1159
  "This is an anonymized description"
  VALUE_1160
  "This is an anonymized description"
  VALUE_1161
  "This is an anonymized description"
  VALUE_1162
  "This is an anonymized description"
  VALUE_1163
  "This is an anonymized description"
  VALUE_1164
  "This is an anonymized description"
  VALUE_1165
  "This is an anonymized description"
  VALUE_1166
  "This is an anonymized description"
  VALUE_1167
  "This is an anonymized description"
  VALUE_1168
  "This is an anonymized description"
  VALUE_1169
  "This is an anonymized description"
  VALUE_1170
  "This is an anonymized description"
  VALUE_1171
  "This is an anonymized description"
  VALUE_1172
  "This is an anonymized description"
  VALUE_1173
  "This is an anonymized description"
  VALUE_1174
  "This is an anonymized description"
  VALUE_1175
  "This is an anonymized description"
  VALUE_1176
  "This is an anonymized description"
  VALUE_1177
  "This is an anonymized description"
  VALUE_1178
  "This is an anonymized description"
  VALUE_1179
  "This is an anonymized description"
  VALUE_1180
  "This is an anonymized description"
  VALUE_1181
}

input Input119 {
  inputField279: ID!
}

union Union39 = Type522 | Type523 | Type524 | Type525 | Type526

type Type522 {
  field442: String!
}

type Type523 {
  field442: String!
}

type Type524 {
  field442: String!
}

type Type525 {
  field442: String!
}

type Type526 {
  field442: String!
}

"""
This is an anonymized description
"""
type Type16 @key(fields: "field91") @extends {
  field91: Int! @external
}

type Type527 {
  field147: Type16!
  field781: String!
  field782: Type528
  field783: [Type14!]!
  field784: Scalar9!
  field601: [Enum156!]!
}

enum Enum156 {
  VALUE_404
  VALUE_1182
}

type Type528 {
  field785: Int!
  field786: Int!
}

type Type529 {
  field787: Int!
  field786: Int!
  field788: Int!
  field789: [Type527!]!
  field790: Type527
  field791: String
}
