schemas/edge1/subgraphs/service68.graphqls

type Query @extends {
  """
  This is an anonymized description
  """
  field2615(
  arg190: Input502): Type1420!
  """
  This is an anonymized description
  """
  field2616(
  arg273: String!): Boolean @directive3(arg25: "anonymous-string") @deprecated(reason: "Anonymized deprecation reason")
  field2617(arg274: String!, arg275: Enum362!): Boolean @directive3(arg25: "anonymous-string")
  """
  This is an anonymized description
  """
  field2618: Type1421
}

input Input502 {
  inputField881: Input503
}

input Input503 {
  inputField882: Int
  inputField883: String
  inputField884: String
  inputField885: Int
  inputField760: String
  inputField761: String
  inputField886: String
  inputField887: String
  inputField888: String
  inputField889: String
}

type Type1420 {
  """
  This is an anonymized description
  """
  field2619: Boolean @deprecated
  field2620: Type1429
  field2621: Type1430
  """
  This is an anonymized description
  """
  field2622: Boolean
  """
  This is an anonymized description
  """
  field2623: Boolean
  """
  This is an anonymized description
  """
  field2624: Boolean
  """
  This is an anonymized description
  """
  field2625: Boolean
  """
  This is an anonymized description
  """
  field2626: Type1428
  """
  This is an anonymized description
  """
  field2627: Enum363
  """
  This is an anonymized description
  """
  field2628: Enum364
  """
  This is an anonymized description
  """
  field2629: Enum365
  """
  This is an anonymized description
  """
  field2630: Enum360
  field2631: Enum360
  field2632: Type1424
  """
  This is an anonymized description
  """
  field2633: Enum366
  """
  This is an anonymized description
  """
  field2634: Type1426 @experimental
}

"""
This is an anonymized description
"""
type Type16 @key(fields: "field91") @extends {
  field91: Int! @external
}

"""
This is an anonymized description
"""
type Type1421 {
  field883: Enum358
  """
  This is an anonymized description
  """
  field147: Type16
  """
  This is an anonymized description
  """
  field2635: Enum357
  """
  This is an anonymized description
  """
  field2636: Type1423
  """
  This is an anonymized description
  """
  field2637: Type1422
}

"""
This is an anonymized description
"""
type Type1422 {
  field2638: Boolean @deprecated
  field2639: Boolean @deprecated
  """
  This is an anonymized description
  """
  field2640: Enum356
}

"""
This is an anonymized description
"""
enum Enum356 {
  """
  This is an anonymized description
  """
  VALUE_437
  """
  This is an anonymized description
  """
  VALUE_8
  """
  This is an anonymized description
  """
  VALUE_432
}

"""
This is an anonymized description
"""
type Type1423 {
  """
  This is an anonymized description
  """
  field2641: Scalar9
  """
  This is an anonymized description
  """
  field2642: Boolean
}

"""
This is an anonymized description
"""
enum Enum357 {
  """
  This is an anonymized description
  """
  VALUE_1729
  """
  This is an anonymized description
  """
  VALUE_1730
  """
  This is an anonymized description
  """
  VALUE_1731
  """
  This is an anonymized description
  """
  VALUE_1732
  """
  This is an anonymized description
  """
  VALUE_1733
  """
  This is an anonymized description
  """
  VALUE_536
}

enum Enum358 {
  VALUE_513
  VALUE_514
  VALUE_1182
}

type Type1424 {
  field2643: [Type1425!]
}

type Type1425 {
  field175: Enum359
  field2644: Boolean
}

enum Enum359 {
  VALUE_1734
  """
  This is an anonymized description
  """
  VALUE_1735
  """
  This is an anonymized description
  """
  VALUE_1736
}

enum Enum360 {
  VALUE_1737
  VALUE_1738
}

"""
This is an anonymized description
"""
type Type1426 {
  """
  This is an anonymized description
  """
  field2645: [Enum361!]
  """
  This is an anonymized description
  """
  field2646: Int
  """
  This is an anonymized description
  """
  field2647: Type1427
}

"""
This is an anonymized description
"""
enum Enum361 {
  VALUE_396
  VALUE_1739
  VALUE_1740
  VALUE_1741
  VALUE_938
  VALUE_1742
  VALUE_1063
  VALUE_1743
}

type Type1427 {
  """
  This is an anonymized description
  """
  field2648: Int
  """
  This is an anonymized description
  """
  field2649: Int
}

type Type199 @extends @key(fields: "field2") {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field2650: Float
}

type Type1428 {
  field2651: Int!
  field2652: Int!
  field2653: Int!
  field2654: Int!
  field2655: Int!
  field2656: Int!
}

type Type1429 {
  field2657: Boolean
  field2658: Boolean
  field2659: Boolean
  field2660: [String]
  """
  This is an anonymized description
  """
  field2661: Boolean
}

type Type1430 {
  """
  This is an anonymized description
  """
  field2662: Boolean @deprecated
}

type Type200 @key(fields: "field193") @extends {
  field193: ID! @external
  """
  This is an anonymized description
  """
  field2663(
  arg16: Input504): Boolean!
}

input Input504 {
  """
  This is an anonymized description
  """
  inputField1: Int!
}

type Type28 @key(fields: "field172") @extends {
  field172: ID! @external
  """
  This is an anonymized description
  """
  field981: ID!
  """
  This is an anonymized description
  """
  field980: Type14
}

type Type14 @key(fields: "field2") @extends {
  field2: ID! @external
  """
  This is an anonymized description
  """
  field2664(
  arg276: [String!]): String! @deprecated(reason: "Anonymized deprecation reason")
  field2665(arg276: [String!]): String! @deprecated(reason: "Anonymized deprecation reason")
  """
  This is an anonymized description
  """
  field776: String!
  """
  This is an anonymized description
  """
  field2666: String!
}

type Mutation @extends {
  """
  This is an anonymized description
  """
  field2667(
  arg277: String!): Union118
  """
  This is an anonymized description
  """
  field2668: Union119
}

union Union118 = Type1432 | Type1433 | Type1431

type Type1431 {
  field120: String
}

type Type1432 {
  field776: String!
}

type Type1433 {
  field120: String
}

union Union119 = Type1434 | Type1435

type Type1434 {
  field776: String!
}

type Type1435 {
  field120: String
}

enum Enum362 {
  VALUE_1744
  VALUE_1745
}

"""
This is an anonymized description
"""
enum Enum363 {
  """
  This is an anonymized description
  """
  VALUE_1746
  """
  This is an anonymized description
  """
  VALUE_1747
}

"""
This is an anonymized description
"""
enum Enum364 {
  """
  This is an anonymized description
  """
  VALUE_834
  """
  This is an anonymized description
  """
  VALUE_1748
}

"""
This is an anonymized description
"""
enum Enum365 {
  """
  This is an anonymized description
  """
  VALUE_437
  """
  This is an anonymized description
  """
  VALUE_885
  """
  This is an anonymized description
  """
  VALUE_1747
}

"""
This is an anonymized description
"""
enum Enum366 {
  """
  This is an anonymized description
  """
  VALUE_437
  """
  This is an anonymized description
  """
  VALUE_1749
  """
  This is an anonymized description
  """
  VALUE_472
}
