schemas/edge1/subgraphs/service15.graphqls

type Mutation {
  """
  This is an anonymized description
  """
  field125(
  arg18: Input2
  arg19: Input106): Union25! @directive5(arg94: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"])
  """
  This is an anonymized description
  """
  field126(
  arg20: Input3
  arg19: Input106): Union25! @directive5(arg94: ["anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string", "anonymous-string"])
}

input Input2 {
  inputField3: ID!
  inputField4: Enum2!
}

input Input3 {
  inputField3: ID!
  inputField5: Input4
  inputField6: String!
  inputField7: String
  inputField8: String
  inputField4: Enum2!
}

input Input4 {
  inputField6: Enum1
}

enum Enum1 {
  "This is an anonymized description"
  VALUE_1
}

enum Enum2 {
  VALUE_2
  VALUE_3
}

type Query {
  field127(arg21: Input5, arg22: Input106): Type12
  field128(arg23: String!, arg22: Input106): Type11
}

type Type11 {
  field2: ID
  field129: Enum3
  field70: String
  field120: String
  field130: Int
  field131: Enum4
  field132: Scalar9
  field133: Scalar9
  field134: Scalar9
  field135: Enum5
  field136: Type13
}

type Type12 {
  field137: [Type11!]
}

enum Enum3 {
  VALUE_4
  VALUE_5
  VALUE_6
  VALUE_7
}

enum Enum4 {
  VALUE_8
  VALUE_9
  VALUE_10
  VALUE_11
}

enum Enum5 {
  VALUE_12
  VALUE_13
  VALUE_14
  VALUE_15
  VALUE_16
  VALUE_17
}

input Input5 {
  """
  This is an anonymized description
  """
  inputField9: [Enum4!]
}

type Type13 {
  field138: Enum6
  field139: String
  field140: Scalar9
}

enum Enum6 {
  VALUE_18
  VALUE_19
}
