schemas/edge1/subgraphs/service28.graphqls

type Query {
  """
  This is an anonymized description
  """
  field500(
  arg66: Input84!): Type397
  """
  This is an anonymized description
  """
  field501: [Type399!]
  """
  This is an anonymized description
  """
  field502(
  arg67: Enum83!
  arg68: Enum84 = VALUE_437): String
  """
  This is an anonymized description
  """
  field503: [Type400!]
}

"""
This is an anonymized description
"""
type Type397 {
  field504: [Type398!]
}

type Type398 {
  field7: [Interface13!]
}

"""
This is an anonymized description
"""
input Input84 {
  inputField119: [Input85!]!
  inputField120: Boolean = false
  inputField121: Boolean = false
}

"""
This is an anonymized description
"""
input Input85 {
  inputField122: Enum80!
  inputField123: Enum81
  inputField124: Int
  inputField125: Enum85
}

"""
This is an anonymized description
"""
enum Enum80 {
  VALUE_584
  VALUE_585
  VALUE_586
  VALUE_587
  VALUE_588 @deprecated(reason: "Anonymized deprecation reason")
  VALUE_589
}

"""
This is an anonymized description
"""
enum Enum81 {
  VALUE_590
  VALUE_591
}

"""
This is an anonymized description
"""
type Type399 {
  field113: Interface13
  field505: Enum82
  field506: String
}

"""
This is an anonymized description
"""
enum Enum82 {
  VALUE_540
  VALUE_541
  VALUE_542
}

"""
This is an anonymized description
"""
enum Enum83 {
  VALUE_581
  VALUE_592
  VALUE_593
  VALUE_594
  VALUE_404
}

"""
This is an anonymized description
"""
type Type400 {
  field46: String
  field507: Enum84
}

"""
This is an anonymized description
"""
enum Enum84 {
  VALUE_437
  VALUE_585
  VALUE_595
  VALUE_596
  VALUE_597
}

"""
This is an anonymized description
"""
enum Enum85 {
  VALUE_598
}

"""
This is an anonymized description
"""
interface Interface13 @key(fields: "field18") @extends {
  field18: Int! @external
}

type Type49 implements Interface13 @key(fields: "field18") @extends {
  field18: Int! @external
}

type Type48 implements Interface13 @key(fields: "field18") @extends {
  field18: Int! @external
}

type Type47 implements Interface13 @key(fields: "field18") @extends {
  field18: Int! @external
}

type Type46 implements Interface13 @key(fields: "field18") @extends {
  field18: Int! @external
}

type Type45 implements Interface13 @key(fields: "field18") @extends {
  field18: Int! @external
}
