schemas/edge1/subgraphs/service39.graphqls

type Mutation {
  field1641(arg19: Input106): Type478! @directive5(arg94: ["anonymous-string", "anonymous-string"])
  field1642(arg19: Input106, arg166: [Input221]): Type478! @directive5(arg94: ["anonymous-string", "anonymous-string"])
  field1643(arg167: ID!): Union25! @directive5(arg94: ["anonymous-string", "anonymous-string", "anonymous-string"])
  field1644(arg19: Input106): Union25! @directive5(arg94: ["anonymous-string", "anonymous-string"])
}

input Input221 {
  inputField550: String
}

type Query {
  field1645(arg19: Input106!): Type892!
}

type Type892 {
  field1407: Int!
  field1408: Int!
}
