schemas/edge1/subgraphs/service50.graphqls

type Mutation @extends {
  """
  This is an anonymized description
  """
  field1896(
  arg16: Input405!): Type1169
  """
  This is an anonymized description
  """
  field1897(
  arg16: Input404!): Type1168
}

enum Enum288 {
  VALUE_1032
  VALUE_1223
}

type Type27 @key(fields: "field166") @extends {
  field166: ID! @external
  """
  This is an anonymized description
  """
  field1898: [Type1166]
}

type Type1166 {
  field1899: String
  field120: String
  field1900: Int
  """
  This is an anonymized description
  """
  field1901: [Type1167]
}

"""
This is an anonymized description
"""
type Type1167 {
  field1902: String
  field1903: Scalar14
  field1904: String
  field1905: Interface13
  field1906: String
  field724: String
  field1907: String
  field1899: String
  field1908: Boolean
  field1909: Boolean
  field1910: String
  field1911: String
  field1912: String
  field1913: Scalar14
  field1914: Scalar14
  field604: String
  field1915: Scalar14
  field1916: Scalar14
  field1917: [Scalar14]
}

interface Interface13 @key(fields: "field18") @extends {
  field18: Int! @external
}

type Type49 implements Interface13 @key(fields: "field18") @extends {
  field18: Int! @external
}

type Type46 implements Interface13 @key(fields: "field18") @extends {
  field18: Int! @external
}

input Input404 {
  inputField727: ID
}

type Type1168 {
  field1918: Enum288
  field1919: String
}

scalar Scalar14

input Input405 {
  """
  This is an anonymized description
  """
  inputField728: Int!
  """
  This is an anonymized description
  """
  inputField164: String
  """
  This is an anonymized description
  """
  inputField729: String
  """
  This is an anonymized description
  """
  inputField730: String
  """
  This is an anonymized description
  """
  inputField731: String
  """
  This is an anonymized description
  """
  inputField265: String
  """
  This is an anonymized description
  """
  inputField732: [Enum289]
  """
  This is an anonymized description
  """
  inputField733: Input406
  """
  This is an anonymized description
  """
  inputField734: [Enum290]
  """
  This is an anonymized description
  """
  inputField735: Boolean
  """
  This is an anonymized description
  """
  inputField736: String
  """
  This is an anonymized description
  """
  inputField737: String
}

"""
This is an anonymized description
"""
enum Enum289 {
  """
  This is an anonymized description
  """
  VALUE_1473
  """
  This is an anonymized description
  """
  VALUE_1474
  """
  This is an anonymized description
  """
  VALUE_1475
  """
  This is an anonymized description
  """
  VALUE_1476
  """
  This is an anonymized description
  """
  VALUE_1477
  """
  This is an anonymized description
  """
  VALUE_1478
  """
  This is an anonymized description
  """
  VALUE_1479
  """
  This is an anonymized description
  """
  VALUE_1480
  """
  This is an anonymized description
  """
  VALUE_1481
  """
  This is an anonymized description
  """
  VALUE_1482
  """
  This is an anonymized description
  """
  VALUE_1483
  """
  This is an anonymized description
  """
  VALUE_1484
  """
  This is an anonymized description
  """
  VALUE_1485
  """
  This is an anonymized description
  """
  VALUE_1486
  """
  This is an anonymized description
  """
  VALUE_1487
  """
  This is an anonymized description
  """
  VALUE_1488
  """
  This is an anonymized description
  """
  VALUE_1489
  """
  This is an anonymized description
  """
  VALUE_1490
  """
  This is an anonymized description
  """
  VALUE_1491
  """
  This is an anonymized description
  """
  VALUE_1492
  """
  This is an anonymized description
  """
  VALUE_1493
  """
  This is an anonymized description
  """
  VALUE_1494
  """
  This is an anonymized description
  """
  VALUE_1495
  """
  This is an anonymized description
  """
  VALUE_1496
  """
  This is an anonymized description
  """
  VALUE_1497
  """
  This is an anonymized description
  """
  VALUE_1498
}

enum Enum290 {
  """
  This is an anonymized description
  """
  VALUE_1499
  """
  This is an anonymized description
  """
  VALUE_1500
  """
  This is an anonymized description
  """
  VALUE_1501
  """
  This is an anonymized description
  """
  VALUE_1502
  """
  This is an anonymized description
  """
  VALUE_1503
  """
  This is an anonymized description
  """
  VALUE_1504
}

input Input406 {
  """
  This is an anonymized description
  """
  inputField738: [Input407]
  """
  This is an anonymized description
  """
  inputField731: String
  """
  This is an anonymized description
  """
  inputField739: String
}

input Input407 {
  """
  This is an anonymized description
  """
  inputField740: Int
  """
  This is an anonymized description
  """
  inputField728: Int
  """
  This is an anonymized description
  """
  inputField741: Enum291
}

enum Enum291 {
  VALUE_1505
  """
  This is an anonymized description
  """
  VALUE_1506
  """
  This is an anonymized description
  """
  VALUE_1507
  """
  This is an anonymized description
  """
  VALUE_1508
}

type Type1169 {
  field1918: Enum288
  field1919: String
}
