schemas/edge1/subgraphs/service67.graphqls

scalar Scalar14

"""
This is an anonymized description
"""
type Type1418 {
  """
  This is an anonymized description
  """
  field147: Type16!
  """
  This is an anonymized description
  """
  field1872: Scalar9!
  """
  This is an anonymized description
  """
  field1874: Scalar14!
}

"""
This is an anonymized description
"""
type Type1419 {
  """
  This is an anonymized description
  """
  field147: Type16!
  """
  This is an anonymized description
  """
  field1875: Scalar14!
  """
  This is an anonymized description
  """
  field1876: Type1418
}

"""
This is an anonymized description
"""
input Input501 {
  """
  This is an anonymized description
  """
  inputField880: Scalar14
}

type Type16 @key(fields: "field91") @extends {
  field91: Int! @external
  """
  This is an anonymized description
  """
  field2613: Type1419
  """
  This is an anonymized description
  """
  field2614(
  """
  This is an anonymized description
  """
  arg272: Input501): Boolean!
}
