schemas/edge1/subgraphs/service26.graphqls

type Mutation {
  field443(arg16: Input71): Type378
  field444(arg16: Input72): Type381
  field445(arg16: Input73): Type382
  field446(arg16: Input74): Type383
}

input Input71 {
  inputField94: String
}

type Type378 {
  field61: String
  field447: Type379
  field448: String
  field449: String
  field450: Type380
}

type Type379 {
  field70: String
  field2: String
}

type Type380 {
  field2: String
  field70: String
  field86: String
}

input Input72 {
  inputField95: String
  inputField96: String
}

type Type381 {
  field131: String
}

input Input73 {
  inputField97: String
}

type Type382 {
  field61: String
  field451: String
}

input Input74 {
  inputField95: String
  inputField98: String
}

type Type383 {
  field131: String
  field452: String
}
