schemas/edge1/subgraphs/service25.graphqls

type Mutation @extends {
  field421(arg62: Input61): Type364! @directive3(arg25: "anonymous-string")
  field422(arg62: Input62): Type367! @directive3(arg25: "anonymous-string")
  field423(arg62: Input63): Type365! @directive3(arg25: "anonymous-string")
  field424(arg63: Input68!): Type370!
  field425(arg64: Input69): Type371!
}

input Input61 {
  inputField68: Input67
  inputField69: Boolean
}

input Input62 {
  inputField68: Input67
  inputField69: Boolean
  inputField70: [Input64!]!
}

input Input63 {
  inputField71: String!
  inputField72: [Input65!]
  inputField69: Boolean
  inputField70: [Input64!]!
}

input Input64 {
  inputField73: String!
}

input Input65 {
  inputField74: String!
  inputField13: String
}

input Input66 {
  inputField75: Boolean
}

input Input67 {
  inputField76: String!
  inputField77: String!
  inputField78: String
  inputField79: [Input65!]
  inputField80: Input66
}

type Type364 {
  field426: String!
}

type Type365 {
  field427: String!
  field428: [Type366!]
}

type Type366 {
  field429: Type369!
  field426: String
  field430: Enum62
}

type Type367 {
  field427: String!
  field428: [Type368!]
}

type Type368 {
  field429: Type369!
  field426: String
  field430: Enum62
}

type Type369 {
  field431: String!
}

enum Enum62 {
  VALUE_24
  VALUE_496
  VALUE_497
  VALUE_498
  VALUE_499
  VALUE_500
  VALUE_501
  VALUE_502
  VALUE_503
}

input Input68 {
  inputField81: Input70!
}

type Type370 {
  field432: [Type372]
}

input Input69 {
  inputField82: String!
  inputField83: Enum64!
}

type Type371 {
  field432: [Type372]
}

enum Enum63 {
  VALUE_504
  VALUE_505
  VALUE_506
  VALUE_507
  VALUE_508
  VALUE_509
  VALUE_510
  VALUE_511
  VALUE_512
}

enum Enum64 {
  VALUE_483
  VALUE_513
  VALUE_514
  VALUE_515
  VALUE_516
  VALUE_517
  VALUE_518
}

type Type372 {
  field349: Boolean
}

input Input70 {
  inputField84: String!
  inputField83: Enum64!
  inputField85: String
  inputField86: String
  inputField87: String
  inputField88: String
  inputField89: Boolean
  inputField90: Boolean
  inputField91: Boolean
  inputField92: Boolean
  """
  This is an anonymized description
  """
  inputField93: Boolean
}

type Query @extends {
  """
  This is an anonymized description
  """
  field433: Type373 @experimental
}

"""
This is an anonymized description
"""
type Type373 {
  field434: Union23
}

"""
This is an anonymized description
"""
type Type374 {
  field435: Type375!
  field436: Type376!
}

"""
This is an anonymized description
"""
type Type375 {
  field437: String!
  field438: String!
  field439: String!
}

"""
This is an anonymized description
"""
type Type376 {
  field440: String!
  field441: String!
}

type Type377 {
  """
  This is an anonymized description
  """
  field442: String!
}

"""
This is an anonymized description
"""
union Union23 = Type374 | Type377
