schemas/edge1/subgraphs/service69.graphqls

type Query @extends {
  """
  This is an anonymized description
  """
  field2669(
  arg278: Boolean): [Type201]
  """
  This is an anonymized description
  """
  field2670(
  arg279: String): Type201
  """
  This is an anonymized description
  """
  field2671(
  arg280: String
  arg281: String!
  arg282: String!): Type202
  """
  This is an anonymized description
  """
  field2672(
  arg280: String
  arg281: String!): [Type202]
  """
  This is an anonymized description
  """
  field2673: [Type1436]
  """
  This is an anonymized description
  """
  field2674(
  arg283: Scalar2): [Type203]
  """
  This is an anonymized description
  """
  field2675(
  arg284: Scalar2!
  arg283: Scalar2): Type203
  """
  This is an anonymized description
  """
  field2676(
  arg280: String!
  arg285: String!): [Union120]
}

"""
This is an anonymized description
"""
type Type201 @key(fields: "field2") @key(fields: "field2 field175 field194") {
  """
  This is an anonymized description
  """
  field2: Enum11!
  """
  This is an anonymized description
  """
  field2677: String
  """
  This is an anonymized description
  """
  field2678: String
  """
  This is an anonymized description
  """
  field194: String
  """
  This is an anonymized description
  """
  field175: String
}

"""
This is an anonymized description
"""
type Type202 @key(fields: "field2 field175 field194 field195") {
  field2: ID!
  field175: String
  field194: String
  field195: String
  field2678: String
  field2679: [Enum11]
}

"""
This is an anonymized description
"""
type Type1436 {
  field2: Enum11!
  """
  This is an anonymized description
  """
  field2680: Scalar10
}

"""
This is an anonymized description
"""
type Type203 @key(fields: "field2") {
  """
  This is an anonymized description
  """
  field2: Scalar2
  """
  This is an anonymized description
  """
  field2677: String
  """
  This is an anonymized description
  """
  field2681: String
}

"""
This is an anonymized description
"""
type Type1437 {
  field2: ID!
  field668: Type201!
  field12: String
}

"""
This is an anonymized description
"""
type Type1438 {
  field2: ID!
  field668: Type201!
  field12: [String]
}

"""
This is an anonymized description
"""
type Type1439 {
  field2: ID!
  field668: Type201!
  field12: Boolean
}

"""
This is an anonymized description
"""
type Type1440 {
  field2: ID!
  field668: Type201!
  field12: Scalar2
}

"""
This is an anonymized description
"""
type Type1441 {
  field2: ID!
  field668: Type201!
  field12: Scalar11
}

"""
This is an anonymized description
"""
type Type1442 {
  field2: ID!
  field668: Type201!
  field12: Scalar10
}

"""
This is an anonymized description
"""
type Type1443 {
  field2: ID!
  field668: Type201!
  field12: Enum11
}

"""
This is an anonymized description
"""
type Type1444 {
  field2: ID!
  field668: Type201!
  field12: Scalar9
}

union Union120 = Type1437 | Type1438 | Type1439 | Type1440 | Type1441 | Type1443 | Type1442 | Type1444
